0 Mléko 1/1 Bujón s krupicí Mléko 1/1 Bujón s krupicí 
 2786kJ 
 B 78,4 
 T 23,7 
 S 32,9   8,3    3,8   15,8  30,9    8,0   12,5   8,3    3,8   15,8  30,9    8,0   12,5 
Alergen: 7 1 7 1
0BRK Piškoty 120g Mléko 1/1 Bujón s krupicí Kaše bramborová 
 5666kJ Kaše bramborová Pyré 
 B 61,4 Pyré 
 T 22,0 
 S218,5  13,4    6,2   95,3   8,3    3,8   15,8  35,3   10,0   31,8   4,4    2,0   23,8 
Alergen: 1,3 7 1,7 7
0M Veka balená 100g Mléko 1/1 Bujón s krupicí Bujón s krupicí 
 3826kJ Pyré 
 B 78,1 
 T 23,3 
 S 94,1   8,0    3,4   25,2   8,3    3,8   15,8  30,9    8,0   12,5  30,9    8,0   12,5 
Alergen: 1 7 1 1
1 Piškoty 120g Mléko 1/1 Bujón s krupicí Pyré Sekaná dušená 
 8690kJ Jogurt ovocný 150 g Ku ře Kaše bramborová mašt
 B120,6 Omá čka pažitková 
 T 56,8 Kaše bramborová 
 S260,5  18,7    8,2   28,4   8,3    3,8   15,8  68,7   28,0   62,7   0,0    0,1   21,9  25,0   16,6   51,3 
Alergen: 1,3,7 7 1,7 1,3,7 
10 Loupá ček 2 ks Rohlík Ku ře Rohlík Sekaná dušená 
 9975kJ Máslo porce Mléko 1/1 Omá čka pažitková Ovoce Mou čník-ve čeře
 B110,7 Jogurt ovocný 150 g Brambory va řené Veka balená 100g 
 T 73,7 
 S305,6  14,9   19,4   39,7  11,7    6,2   18,2  50,2   24,4   63,6   3,9    3,1   18,9  30,1   20,5   71,9 
Alergen: 1,3,7 1,7 1,7 1 1,3,7 
11-1 Loupá ček 2 ks Rohlík Polévka selská Rohlík Obložený talí ř sýrov Salám lázenský 
12596kJ Máslo porce Mléko 1/1 Vep ř. guláš segedíns Ovoce Rohlík 2 ks Chléb 70g 
 B103,9 Jogurt ovocný 150 g Knedlík houskový Máslo porce 
 T113,5 Mou čník Ovoce 
 S377,8  14,9   19,4   39,7  11,7    6,2   18,2  32,2   44,4   70,4   3,9    3,1   18,9  36,1   39,6   55,4   5,1    0,7   31,6 
Alergen: 1,3,7 1,7 1,12,3,7,9 1 1,7 1,12 
11-2 Polévka selská Rohlík Salát ovocný Salám lázenský 
 9891kJ Vep ř. závitek Ovoce Máslo porce Chléb 70g 
 B 70,2 Rýže zeleninová Jogurt bílý 150g 
 T 90,9 Mou čník Rohlík 2 ks 
 S303,0  21,4   45,8   71,8   3,9    3,1   18,9  13,2   15,6   59,2   5,1    0,7   31,6 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 1,12 
11ML-1 Loupá ček 2 ks Rohlík Polévka selská Rohlík Obložený talí ř sýrov Salám lázenský 
12751kJ Máslo porce Mléko 1/1 Vep ř. guláš segedíns Pyré Rohlík 2 ks Chléb 70g 
 B104,3 Jogurt ovocný 150 g Knedlík houskový Máslo porce 
 T112,2 Mou čník Banány 
 S390,8  14,9   19,4   39,7  11,7    6,2   18,2  32,2   44,4   70,4   3,4    2,4   24,2  36,9   39,0   61,8   5,1    0,7   31,6 
Alergen: 1,3,7 1,7 1,12,3,7,9 1 1,7 1,12 
11ML-2 Rohlík 
12751kJ Pyré 
 B104,3 
 T112,2 
 S390,8   3,4    2,4   24,2 
Alergen: 1,3,7 1,7 1,12,3,7,9 1 1,7 1,12 Pátek T: 2 D: 5 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře24.05.2019 
12 Loupá ček Rohlík Polévka hašé Rohlík Sekaná dušená 
 7515kJ Máslo porce Mléko 1/1 Ku ře Ovoce Kaše bramborová mašt
 B 80,2 Jogurt ovocný 150 g Omá čka pažitková 
 T 58,3 Kaše bramborová 
 S226,1  10,1   14,8   35,1  11,7    6,2   18,2  39,3   22,9   57,5   3,9    3,1   18,9  15,2   11,3   45,9 
Alergen: 1,3,7 1,7 1,3,7 1 1,3,7 
12M Loupá ček Piškoty 120g Polévka hašé Pyré Sekaná dušená 
 8185kJ Jogurt ovocný 150 g Mléko 1/1 Ku ře Kaše bramborová mašt
 B 86,2 Omá čka pažitková 
 T 50,9 Kaše bramborová 
 S277,5  10,0    6,6   26,8  21,7   10,0   22,0  39,3   22,9   57,5   0,0    0,1   21,9  15,2   11,3   45,9 
Alergen: 1,3,7 1,3,7 1,3,7 1,3,7 
13-1 Loupá ček 2 ks Rohlík Polévka selská Rohlík Obložený talí ř sýrov 
11123kJ Máslo porce Mléko 1/1 Vep ř. guláš segedíns Ovoce Rohlík 2 ks 
 B 97,2 Jogurt ovocný 150 g Knedlík houskový Máslo porce 
 T103,5 Ovoce 
 S320,9  14,9   19,4   39,7  11,7    6,2   18,2  30,7   35,1  108,6   3,9    3,1   18,9  36,1   39,6   55,4 
Alergen: 1,3,7 1,7 1,12,3,7,9 1 1,7 
13-2 Polévka selská Rohlík Salát ovocný 
 8406kJ Vep ř. závitek Ovoce Máslo porce 
 B 61,6 Rýže zeleninová Jogurt bílý 150g 
 T 81,4 Rohlík 2 ks 
 S246,2  17,9   37,1   54,9   3,9    3,1   18,9  13,2   15,6   59,2 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 
13M-1 Loupá ček Rohlík Polévka selská Rohlík Obložený talí ř sýrov 
 9752kJ Máslo porce Mléko 1/1 Vep ř. guláš segedíns Ovoce Rohlík 
 B 89,0 Jogurt ovocný 150 g Knedlík houskový Máslo porce 
 T 96,6 Ovoce 
 S264,9  10,1   14,8   35,1  11,7    6,2   18,2  30,7   35,1  108,6   3,9    3,1   18,9  32,6   37,3   53,0 
Alergen: 1,3,7 1,7 1,12,3,7,9 1 1,7 
13M-2 Polévka selská Rohlík Salát ovocný 
 7035kJ Vep ř. závitek Ovoce Máslo porce 
 B 53,4 Rýže zeleninová Jogurt bílý 150g 
 T 74,5 Rohlík 
 S190,2  17,9   37,1   54,9   3,9    3,1   18,9   9,8   13,2   35,0 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 
13ML-1 Loupá ček 2 ks Rohlík Polévka selská Rohlík Obložený talí ř sýrov 
11645kJ Máslo porce Mléko 1/1 Vep ř. guláš segedíns Pyré Chléb 150g 
 B101,7 Jogurt ovocný 150 g Knedlík houskový Máslo porce 
 T 99,1 Banány 
 S356,5  14,9   19,4   39,7  11,7    6,2   18,2  30,7   35,1  108,6   3,4    2,4   24,2  41,0   35,9   58,7 
Alergen: 1,3,7 1,7 1,12,3,7,9 1 1,12,7 
13NB-1 Loupá ček 2 ks Rohlík Polévka selská Rohlík Sekaná dušená 
10046kJ Máslo porce Mléko 1/1 Vep ř. guláš segedíns Banány Kaše bramborová mašt
 B 86,2 Jogurt bžb Knedlík houskový Okurka kyselá 
 T 78,3 
 S322,7  13,0   17,7   40,2  11,7    6,2   18,2  30,7   35,1  108,6   4,7    2,5   25,3  26,1   16,8   19,3 
Alergen: 1,3,7 1,7 1,12,3,7,9 1 1,12,3,7 
13NB-2 Polévka selská Rohlík Sýr duko 
 8815kJ Vep ř. závitek Banány Máslo porce 
 B 65,9 Rýže zeleninová Rohlík 
 T 97,9 Pomeran č
 S231,5  17,9   37,1   54,9   4,7    2,5   25,3  18,6   34,4   42,1 
Alergen: 1,3,7 1,7 1,3,9 1 1,7 Pátek T: 2 D: 5 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře24.05.2019 
1NEM Piškoty 120g Mléko 1/1 Bujón s krupicí Pyré Sekaná dušená 
 9124kJ Jogurt ovocný 150 g Ku ře Kaše bramborová mašt
 B133,3 Omá čka pažitková 
 T 62,6 Kaše bramborová 
 S260,5  18,7    8,2   28,4   8,3    3,8   15,8  81,4   33,9   68,6   0,0    0,1   21,9  25,0   16,6   51,3 
Alergen: 1,3,7 7 1,7 1,3,7 
2 Loupá ček 2 ks Rohlík Polévka hašé Rohlík Sekaná dušená 
10427kJ Máslo porce Mléko 1/1 Ku ře Ovoce Mou čník-ve čeře
 B117,2 Jogurt ovocný 150 g Omá čka pažitková Veka balená 100g 
 T 79,5 Brambory va řené 
 S312,8  14,9   19,4   39,7  11,7    6,2   18,2  56,6   30,2   69,4   3,9    3,1   18,9  30,1   20,5   71,9 
Alergen: 1,3,7 1,7 1,3,7 1 1,3,7 
2NEM Loupá ček 2 ks Rohlík Polévka hašé Rohlík Sekaná dušená 
10120kJ Jogurt ovocný 150 g Mléko 1/1 Ku ře Ovoce Mou čník-ve čeře
 B117,1 Omá čka pažitková Veka balená 100g 
 T 71,3 Brambory va řené 
 S312,8  14,8   11,2   31,4  11,7    6,2   18,2  56,6   30,2   69,4   3,9    3,1   18,9  30,1   20,5   71,9 
Alergen: 1,3,7 1,7 1,3,7 1 1,3,7 
3-1 Loupá ček 2 ks Polévka selská Obložený talí ř sýrov 
 8937kJ Jogurt ovocný 150 g Vep ř. guláš segedíns Rohlík 2 ks 
 B 81,6 Knedlík houskový Máslo porce 
 T 85,9 Ovoce 
 S249,5  14,8   11,2   31,4  30,7   35,1  108,6  36,1   39,6   55,4 
Alergen: 1,3,7 1,12,3,7,9 1,7 
3-2 Polévka selská Salát ovocný 
 6232kJ Vep ř. závitek Máslo porce 
 B 47,9 Rýže zeleninová Jogurt bílý 150g 
 T 63,3 Rohlík 2 ks 
 S174,7  19,8   36,6   54,3  13,2   15,6   59,2 
Alergen: 1,3,7 1,3,9 1,12,7 
3PK-1 Loupá ček 2 ks Rohlík Polévka selská Rohlík Obložený talí ř sýrov 
11781kJ Máslo porce Mléko 1/1 Ku ře pe čené B Ovoce Rohlík 2 ks 
 B120,7 Jogurt ovocný 150 g Rýže Máslo porce 
 T109,8 Ovoce 
 S324,5  14,9   19,4   39,7  11,7    6,2   18,2  54,1   41,4  120,3   3,9    3,1   18,9  36,1   39,6   55,4 
Alergen: 1,3,7 1,7 1,3,9 1 1,7 
3PK-2 Polévka selská Rohlík Salát ovocný 
 8418kJ Vep ř. závitek Ovoce Máslo porce 
 B 63,6 Rýže zeleninová Jogurt bílý 150g 
 T 80,9 Rohlík 2 ks 
 S246,1  19,8   36,6   54,3   3,9    3,1   18,9  13,2   15,6   59,2 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 
4 Loupá ček 2 ks Rohlík Polévka hašé Rohlík Sekaná dušená 
 9933kJ Máslo porce Ku ře Ovoce Mou čník-ve čeře
 B108,9 Jogurt ovocný 150 g Omá čka pažitková Veka balená 100g 
 T 75,7 Brambory va řené 
 S300,8  14,9   19,4   39,7   3,4    2,3   24,1  56,6   30,2   69,4   3,9    3,1   18,9  30,1   20,5   71,9 
Alergen: 1,3,7 1 1,3,7 1 1,3,7 
4ML Loupá ček 2 ks Rohlík Polévka hašé Rohlík Sekaná dušená 
 9953kJ Máslo porce Ku ře Pyré Mou čník-ve čeře
 B108,7 Jogurt ovocný 150 g Omá čka pažitková Veka balená 100g 
 T 76,5 Kaše bramborová 
 S302,4  14,9   19,4   39,7   3,4    2,3   24,1  56,9   31,7   66,4   3,4    2,4   24,2  30,1   20,5   71,9 
Alergen: 1,3,7 1 1,3,7 1 1,3,7 Pátek T: 2 D: 5 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře24.05.2019 
4S Rohlík 2 ks Pol. bram. t řená Rohlík Kysel meru ňkový 
 7927kJ Med porce 2 ks Těstoviny s cukrem Pyré Veka balená 100g 
 B 42,0 Banány Banány 
 T 15,9 
 S380,0   8,3    4,9   27,7  20,7    5,0  122,4   3,4    2,4   24,2   9,6    3,6   26,4 
Alergen: 1 1,3 1 1,7 
5 Loupá ček 2 ks Rohlík Bujón s t ěstovinou Rohlík Sekaná dušená 
11011kJ Máslo porce Mléko 1/1 Ku ře Pyré Mou čník-ve čeře
 B142,2 Jogurt ovocný 150 g Omá čka pažitková Veka balená 100g 
 T 82,7 Kaše bramborová 
 S317,1  14,9   19,4   39,7  11,7    6,2   18,2  82,2   34,1   68,8   3,4    2,4   24,2  30,1   20,5   71,9 
Alergen: 1,3,7 1,7 1,3,7 1 1,3,7 
9-150 Chléb 50g Ovoce Ku ře pe čené B Ovoce Sekaná dušená Jablka 
 6093kJ Kefírové mléko - n Rýže zeleninová Chléb 100g 
 B 82,4 Zeleninový salát hot Rajče
 T 53,4 
 S147,4  11,7    9,3   18,3   0,5    0,8   16,6  40,5   29,2   33,2   0,5    0,8   16,6  28,8   12,5   15,0   0,5    0,8   16,6 
Alergen: 1,12,7 1 1,12,3,7 
9/BLP Chléb blp pe čený Máslo porce Bujon s blp t ěstovin Ovoce Obložený talí ř sýrov Salám lázenský 
11829kJ Máslo porce Mléko 1/1 Ku ře dušené Chléb blp kuku řičný Jablka 
 B142,3 Kefírové mléko - n Rýže zeleninová Máslo porce 
 T118,5 Mléko 1/1 Zeleninový salát hot Mandarinky 
 S287,9  23,5   33,8   45,8   8,4   12,1   24,1  70,4   35,6   37,3   0,5    0,8   16,6  39,2   35,4   40,6   0,5    0,8   16,6 
Alergen: 7 7 7
9D Chléb 100g Rohlík Polévka selská Chléb 50g Obložený talí ř sýrov Salám lázenský 
11255kJ Máslo porce Ovoce Vep ř. guláš segedíns Máslo porce Chléb 100g Chléb 100g 
 B 97,9 Kefírové mléko - n Knedlík houskový Mléko 1/4 Máslo porce Jablka 
 T102,4 Mandarinky 
 S323,4  15,4   18,1   27,1   3,9    3,1   18,9  30,7   35,1  108,6   3,7    8,8    8,9  36,4   35,4   40,6   7,7    1,9   17,6 
Alergen: 1,12,7 1 1,12,3,7,9 1,12,7 1,12,7 1,12 
9ML Chléb 100g Rohlík Polévka selská Chléb 50g Obložený talí ř sýrov Salám lázenský 
10939kJ Máslo porce Pyré dia Vep ř. guláš segedíns Máslo porce Chléb 100g Chléb 100g 
 B 97,7 Kefírové mléko - n Knedlík houskový Mléko 1/4 Máslo porce Pyré dia 
 T101,0 Mandarinky 
 S310,9  15,4   18,1   27,1   3,8    2,4   11,9  30,7   35,1  108,6   3,7    8,8    8,9  36,4   35,4   40,6   7,7    1,2   10,7 
Alergen: 1,12,7 1 1,12,3,7,9 1,12,7 1,12,7 1,12 
9S Rohlík 2 ks Rohlík Polévka hašé Rohlík Sekaná pe čen ě Sýr tavený 50g 
10634kJ Máslo porce Ovoce Ku ře Ovoce Veka balená 100g Rohlík 
 B115,0 Kefírové mléko - n Omá čka pažitková Mandarinky Jablka 
 T 89,0 Brambory va řené 
 S300,1  15,0   21,7   30,7   3,9    3,1   18,9  56,6   30,2   69,4   3,9    3,1   18,9  24,6   15,8   21,1  11,0   14,9   30,7 
Alergen: 1,7 1 1,3,7 1 1,3 1,7 
BLP Chléb blp pe čený Máslo porce Bujon s blp t ěstovin Piškot BLP (soják) Obložený talí ř sýrov 
12672kJ Máslo porce Mléko 1/1 Ku ře dušené Ovoce Máslo porce 
 B145,2 Jogurt ovocný 150 g Rýže zeleninová Chléb blp kuku řičný 
 T118,6 Mléko 1/1 Zeleninový salát hot 
 S339,7  20,6   27,1   39,1   8,4   12,1   24,1  70,4   35,6   37,3   7,0    8,6   24,4  38,8   35,2  118,0 
Alergen: 7 7 3,7 7
BML Loupá ček 2 ks Rohlík Polévka selská Rohlík Sekaná dušená 
 8473kJ Rama porce Vep ř. závitek Ovoce Mou čník-ve čeře
 B 66,9 Džem porce Rýže zeleninová Veka balená 100g 
 T 78,3 
 S253,0   9,7   15,7   27,2   3,4    2,3   24,1  19,8   36,6   54,3   3,9    3,1   18,9  30,1   20,5   71,9 
Alergen: 1,3 1 1,3,9 1 1,3,7 Pátek T: 2 D: 5 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře24.05.2019 
OK Rohlík 2 ks Rohlík Pol. bram. t řená Rohlík Sýr tavený 100g 
 9378kJ Máslo porce 2 ks Omá čka sýrová Pyré Máslo porce 
 B 73,1 Vejce na tvrdo Těstoviny Veka balená 100g 
 T 90,6 Mléko 1/1 
 S274,2  21,7   30,8   42,8   3,4    2,3   24,1  22,3   19,9   82,8   3,4    2,4   24,2  22,2   35,2   86,6 
Alergen: 1,3,7 1 1,3,7 1 1,7 
S-T Chléb 150g Rohlík Polévka zelen. s t ěsRohlík Pudink vodový 
 8488kJ Džem porce 2 ks Ovoce Nákyp zel se soj.mas Pyré Veka balená 100g 
 B 51,8 Jogurt ovocný bez tu Brambory va řené Banány 
 T 18,0 Zeleninový salát hot 
 S391,7  15,7    1,8   17,8   3,9    3,1   18,9  18,8    7,0   46,1   3,4    2,4   24,2   9,9    3,6   26,4 
Alergen: 1,12,7 1 1,3,6,7,9 1 1,7 
SP Rohlík 2 ks Banány Pol. bram. t řená Rohlík Kysel meru ňkový 
 8800kJ Med porce 2 ks Ku ře dušené Pyré Veka balená 100g 
 B 76,2 Těstoviny Banány 
 T 47,8 
 S328,6   7,0    4,7   36,9   1,3    0,2   23,0  54,8   36,9   99,8   3,4    2,4   24,2   9,6    3,6   26,4 
Alergen: 1 1,3 1 1,7 
SPD Suchar 200g Pol. bram. t řená Rohlík Kysel meru ňkový 
10944kJ Med porce 2 ks Ku ře dušené Pyré Veka balená 100g 
 B 89,1 Banány Těstoviny Banány 
 T 51,7 
 S431,2  21,2    8,8   31,6  54,8   36,9   99,8   3,4    2,4   24,2   9,6    3,6   26,4 
Alergen: 1 1,3 1 1,7 
VEG Loupá ček 2 ks Rohlík Polévka zelen. s t ěsRohlík Salát ovocný 
 9376kJ Jogurt ovocný 150 g Máslo porce Nákyp zel se soj.mas Ovoce Jogurt bílý 150g 
 B 61,7 Mléko 1/1 Brambory mašt ěné Rohlík 2 ks 
 T 73,4 Zeleninový salát hot Máslo porce 
 S315,5 Mou čník 
 B T S  14,8   11,2   31,4  11,8   14,4   26,4  17,9   29,1   55,1   3,9    3,1   18,9  13,2   15,6   15,6 
Alergen: 1,3,7 1,7 1,3,6,7,9 1 1,12,7 
VNM Rohlík 2 ks Rohlík Bujón s t ěstovinou Rohlík Sýr tavený 100g 
11157kJ Máslo porce Mléko 1/1 Ku ře pe čené A Mléko 1/4 Máslo porce 
 B145,4 Kefírové mléko - n Těstoviny Veka balená 100g 
 T114,3 Mléko 1/1 
 S252,0  23,3   25,5   37,5  11,7    6,2   18,2  84,7   45,0  107,9   3,4    2,4    2,4  22,2   35,2   86,6 
Alergen: 1,7 1,7 1,3 1,7 1,7 
ZO Piškoty 60 g Jogurt ovocný 150 g Polévka selská Jogurt ovocný 150 g Sekaná dušená Mléko ochucené 
10127kJ Káva chicory Pyré Vep ř. guláš segedíns Mléko 1/4 Kaše bramborová mašt
 B 99,1 Tatra mléko Knedlík houskový 
 T 75,3 Mléko 1/1 
 S325,0   7,7    3,3   24,4  21,6   14,9   26,9  30,7   35,1  108,6   5,3    2,0    2,1  25,0   16,6   51,3   8,8    3,3   26,5 
Alergen: 1,3,7 7 1,12,3,7,9 7 1,3,7 7Pátek T: 2 D: 5 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře24.05.2019 