0 Mléko 1/1 Bujón s vejcem Mléko 1/1 Bujón s vejcem 
 3260kJ 
 B 90,1 
 T 35,0 
 S 24,6   8,3    3,8   15,8  36,7   13,7   14,0   8,3    3,8   15,8  36,7   13,7   14,0 
Alergen: 7 3 7 3
0BRK Piškoty 120g Mléko 1/1 Bujón s vejcem Kaše bramborová 
 5903kJ Kaše bramborová Pyré 
 B 67,2 Pyré 
 T 27,7 
 S214,3  13,4    6,2   95,3   8,3    3,8   15,8  41,1   15,7   37,5   4,4    2,0   23,8 
Alergen: 1,3 7 3,7 7
0M Veka balená 100g Mléko 1/1 Bujón s vejcem Bujón s vejcem 
 4300kJ Pyré 
 B 89,8 
 T 34,6 
 S 85,8   8,0    3,4   25,2   8,3    3,8   15,8  36,7   13,7   14,0  36,7   13,7   14,0 
Alergen: 1 7 3 3
1 Piškoty 120g Mléko 1/1 Bujón s vejcem Pyré Jogurt ovocný 200g 
12249kJ Pudink 125g Ku ře pe čené A Piškoty 120g 
 B126,3 Kaše bramborová Banány 
 T 66,3 Kompot jabkový 
 S443,1  13,8    6,2  113,6   8,3    3,8   15,8  82,5   47,1   78,8   0,0    0,1   21,9  21,7    9,0   31,8 
Alergen: 1,3,7 7 1,3,7 1,3,7 
10 Váno čka 100g Rohlík Ku ře pe čené A Rohlík Jogurt ovocný 200g 
11185kJ Pudink 125g Máslo porce Brambory va řené Ovoce Rohlík 2 ks 
 B 83,9 Mléko 1/1 Kompot jabkový Máslo porce 
 T 74,2 Jablka 
 S403,1   8,4    8,3  115,7  11,8   14,4   26,4  45,5   32,0   63,7   3,9    3,1   18,9  14,4   16,4   32,1 
Alergen: 1,3,7 1,7 1 1 1,7 
11-1 Croasant čoko Rohlík Pol. hov.s krup.noky Rohlík Šunka 80g Sýr veselá kráva por 
10597kJ Pudink 125g Máslo porce Vep ř. pe č. šumavská Ovoce Chléb 150g Chléb 70g 
 B 86,3 Mléko 1/1 Rýže Máslo porce 
 T 59,2 Kolá č špaldový Jablka 
 S396,8   0,5    0,4  107,8  11,8   14,4   26,4  37,1   18,6   18,6   3,9    3,1   18,9  25,5   17,8   33,6   7,5    4,7   35,6 
Alergen: 1,3,7 1,7 1,3,7,9 1 1,12,7 1,12,7 
11-2 Pol. hov.s krup.noky Rohlík Sýr philadelfia Sýr veselá kráva por 
 7885kJ Karotkové ragú Ovoce Máslo porce Chléb 70g 
 B 40,7 Bulgur p říloha Chléb 100g 
 T 50,5 Kolá č špaldový Ovoce 
 S299,8   9,2   17,6   17,6   3,9    3,1   18,9   7,8   10,1   25,9   7,5    4,7   35,6 
Alergen: 1,3,7 1,7 1,3,6,7,9 1 1,12,7 1,12,7 
11ML-1 Croasant čoko Rohlík Pol. hov.s krup.noky Rohlík Šunka 80g Sýr veselá kráva por 
10752kJ Pudink 125g Máslo porce Vep ř. pe č. šumavská Pyré Chléb 150g Chléb 70g 
 B 86,7 Mléko 1/1 Rýže Máslo porce 
 T 57,9 Kolá č špaldový Banány 
 S409,9   0,5    0,4  107,8  11,8   14,4   26,4  37,1   18,6   18,6   3,4    2,4   24,2  26,4   17,3   40,0   7,5    4,7   35,6 
Alergen: 1,3,7 1,7 1,3,7,9 1 1,12,7 1,12,7 
11ML-2 Pol. hov.s krup.noky Rohlík 
 9036kJ Karotkové ragú Pyré 
 B 58,8 Bulgur p říloha 
 T 56,9 Kolá č špaldový 
 S336,1   9,2   17,6   17,6   3,4    2,4   24,2 
Alergen: 1,3,7 1,7 1,3,6,7,9 1 1,12,7 1,12,7 Ned ěle T: 4 D: 7 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře09.06.2019 
12 Croasant čoko Rohlík Pol. dr ůbková s nudl Rohlík Sýr blaník 120g 
 9202kJ Pudink 125g Máslo porce Ku ře pe čené A Ovoce Chléb 100g 
 B 72,2 Mléko 1/1 Kaše bramborová Jablka 
 T 65,1 Kompot jabkový 
 S317,1   0,4    0,2  107,6  11,8   14,4   26,4  34,2   21,9   53,6   3,9    3,1   18,9  21,9   25,5   41,2 
Alergen: 1,3,7 1,7 1,3,7,9 1 1,12,7 
12M Croasant čoko Piškoty 120g Pol. dr ůbková s nudl Rohlík Jogurt ovocný 150 g 
10117kJ Pudink 125g Mléko 1/1 Ku ře pe čené A Pyré Veka balená 100g 
 B 74,3 Kaše bramborová Banány 
 T 40,1 Kompot jabkový 
 S425,0   0,4    0,2  107,6  21,7   10,0   22,0  34,2   21,9   53,6   3,4    2,4   24,2  14,6    5,5   28,3 
Alergen: 1,3,7 1,3,7 1,3,7,9 1 1,7 
13-1 Croasant čoko Rohlík Pol. hov.s krup.noky Rohlík Šunka 80g 
 9746kJ Pudink 125g Máslo porce Vep ř. pe č. šumavská Ovoce Chléb 150g 
 B 78,8 Mléko 1/1 Rýže Máslo porce 
 T 54,4 Jablka 
 S366,0   0,5    0,4  107,8  11,8   14,4   26,4  37,1   18,6   97,5   3,9    3,1   18,9  25,5   17,8   33,6 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 
13-2 Pol. hov.s krup.noky Rohlík Sýr philadelfia 
 7034kJ Karotkové ragú Ovoce Máslo porce 
 B 33,2 Bulgur p říloha Chléb 100g 
 T 45,7 Ovoce 
 S269,0   9,2   17,6   17,6   3,9    3,1   18,9   7,8   10,1   25,9 
Alergen: 1,3,7 1,7 1,3,6,9 1 1,12,7 
13M-1 Croasant čoko Rohlík Pol. hov.s krup.noky Rohlík Šunka 80g 
 9257kJ Pudink 125g Máslo porce Vep ř. pe č. šumavská Ovoce Chléb 100g 
 B 75,1 Mléko 1/1 Rýže Máslo porce 
 T 53,7 Jablka 
 S343,4   0,4    0,2  107,6  11,8   14,4   26,4  37,1   18,6   97,5   3,9    3,1   18,9  21,9   17,3   33,1 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 
13M-2 Pol. hov.s krup.noky Rohlík Sýr philadelfia 
 6733kJ Karotkové ragú Ovoce Máslo porce 
 B 31,0 Bulgur p říloha Chléb 70g 
 T 45,2 Ovoce 
 S255,3   9,2   17,6   17,6   3,9    3,1   18,9   5,6    9,8   25,5 
Alergen: 1,3,7 1,7 1,3,6,9 1 1,12,7 
13ML-1 Croasant čoko Rohlík Pol. hov.s krup.noky Rohlík Šunka 80g 
 9138kJ Pudink 125g Máslo porce Vep ř. pe č. šumavská Pyré Chléb 150g 
 B 75,4 Mléko 1/1 Kaše bramborová Máslo porce 
 T 53,8 Banány 
 S334,8   0,5    0,4  107,8  11,8   14,4   26,4  33,3   19,3   54,0   3,4    2,4   24,2  26,4   17,3   40,0 
Alergen: 1,3,7 1,7 1,3,7,9 1 1,12,7 
13NB-1 Váno čka 100g Rohlík Pol. hov.s krup.noky Rohlík Šunka 80g 
10853kJ Pudink 125g Máslo porce Vep ř. pe č. šumavská Pomeran č Chléb 150g 
 B 87,4 Mléko 1/1 Rýže Máslo porce 
 T 61,3 Kiwi
 S407,4   8,4    8,3  115,7  11,8   14,4   26,4  37,1   18,6   97,5   4,4    2,5   10,3  25,8   17,5   24,0 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 
13NB-2 Pol. hov.s krup.noky Rohlík Sýr philadelfia 
 8141kJ Karotkové ragú Pomeran č Máslo porce 
 B 41,8 Bulgur p říloha Chléb 100g 
 T 52,6 Kiwi
 S310,4   9,2   17,6   17,6   4,4    2,5   10,3   8,0    9,8   16,3 
Alergen: 1,3,7 1,7 1,3,6,9 1 1,12,7 Ned ěle T: 4 D: 7 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře09.06.2019 
1NEM Piškoty 120g Mléko 1/1 Bujón s vejcem Pyré Jogurt ovocný 200g 
12249kJ Pudink 125g Ku ře pe čené A Piškoty 120g 
 B126,3 Kaše bramborová Banány 
 T 66,3 Kompot jabkový 
 S443,1  13,8    6,2  113,6   8,3    3,8   15,8  82,5   47,1   78,8   0,0    0,1   21,9  21,7    9,0   31,8 
Alergen: 1,3,7 7 1,3,7 1,3,7 
2 Váno čka 100g Rohlík Pol. dr ůbková s nudl Rohlík Sýr blaník 120g 
10116kJ Máslo porce Mléko 1/1 Ku ře pe čené A Ovoce Rohlík 2 ks 
 B 99,6 Džem porce Brambory va řené Jablka 
 T 91,0 Kompot jabkový 
 S288,0   8,2   16,6   28,0  11,7    6,2   18,2  54,4   36,0   67,7   3,9    3,1   18,9  21,5   29,1   44,8 
Alergen: 1,3,7 1,7 1,3,9 1 1,7 
2NEM Váno čka 100g Rohlík Pol. dr ůbková s nudl Rohlík Sýr blaník 120g 
 9809kJ Džem porce Mléko 1/1 Ku ře pe čené A Ovoce Rohlík 2 ks 
 B 99,5 Brambory va řené Jablka 
 T 82,7 Kompot jabkový 
 S287,9   8,1    8,3   19,8  11,7    6,2   18,2  54,4   36,0   67,7   3,9    3,1   18,9  21,5   29,1   44,8 
Alergen: 1,3 1,7 1,3,9 1 1,7 
3-1 Croasant čoko Pol. hov.s krup.noky Šunka 80g 
 7560kJ Pudink 125g Vep ř. pe č. šumavská Chléb 150g 
 B 63,1 Rýže Máslo porce 
 T 36,9 Jablka 
 S294,5   0,5    0,4  107,8  37,1   18,6   97,5  25,5   17,8   33,6 
Alergen: 1,3,7 1,3,9 1,12,7 
3-2 Pol. hov.s krup.noky Sýr philadelfia 
 4848kJ Karotkové ragú Máslo porce 
 B 17,5 Bulgur p říloha Chléb 100g 
 T 28,2 Ovoce 
 S197,6   9,2   17,6   17,6   7,8   10,1   25,9 
Alergen: 1,3,7 1,3,6,9 1,12,7 
3PK-1 Croasant čoko Rohlík Pol. dr ůbková s nudl Rohlík Šunka 80g 
 9735kJ Pudink 125g Máslo porce Vep ř. pe č. šumavská Ovoce Chléb 150g 
 B 81,8 Mléko 1/1 Rýže Máslo porce 
 T 56,6 Jablka 
 S358,0   0,5    0,4  107,8  11,8   14,4   26,4  40,1   20,7   99,6   3,9    3,1   18,9  25,5   17,8   33,6 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 
3PK-2 Pol. hov.s krup.noky Rohlík Sýr philadelfia 
 7034kJ Karotkové ragú Ovoce Máslo porce 
 B 33,2 Bulgur p říloha Chléb 100g 
 T 45,7 Ovoce 
 S269,0   9,2   17,6   17,6   3,9    3,1   18,9   7,8   10,1   25,9 
Alergen: 1,3,7 1,7 1,3,6,9 1 1,12,7 
4 Váno čka 100g Rohlík Pol. dr ůbková s nudl Rohlík Sýr blaník 120g 
 9622kJ Máslo porce Ku ře pe čené A Ovoce Rohlík 2 ks 
 B 91,3 Džem porce Brambory va řené Jablka 
 T 87,2 Kompot jabkový 
 S276,0   8,2   16,6   28,0   3,4    2,3   24,1  54,4   36,0   67,7   3,9    3,1   18,9  21,5   29,1   44,8 
Alergen: 1,3,7 1 1,3,9 1 1,7 
4ML Váno čka 100g Rohlík Pol. dr ůbková s nudl Rohlík Sýr blaník 120g 
 9753kJ Máslo porce Ku ře pe čené A Pyré Rohlík 2 ks 
 B 92,0 Džem porce Kaše bramborová Banány 
 T 87,4 Kompot jabkový 
 S284,6   8,2   16,6   28,0   3,4    2,3   24,1  54,7   37,5   69,2   3,4    2,4   24,2  22,3   28,5   51,3 
Alergen: 1,3,7 1 1,3,7,9 1 1,7 Ned ěle T: 4 D: 7 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře09.06.2019 
4S Rohlík 2 ks Polévka rýžová Rohlík Svítek krupicový 
 8653kJ Med porce 2 ks Těstoviny s bílky Banány Pyré 
 B 53,1 Pyré 
 T 27,8 
 S387,7   7,0    4,8   26,6  24,2    9,3   93,4   4,7    2,5   25,3  17,1   11,2   33,0 
Alergen: 1 1,3,7 1 1,3 
5 Váno čka 100g Rohlík Bujón s rýží Rohlík Sýr blaník 120g 
10842kJ Máslo porce Mléko 1/1 Ku ře pe čené A Pyré Rohlík 2 ks 
 B122,9 Džem porce Kaše bramborová Banány 
 T 95,3 Kompot jabkový 
 S300,5   8,2   16,6   28,0  11,7    6,2   18,2  77,3   41,6   73,3   3,4    2,4   24,2  22,3   28,5   51,3 
Alergen: 1,3,7 1,7 1,7 1 1,7 
9-150 Chléb 50g Ovoce Vep ř. pe č. šumavská Ovoce Sýr blaník 120g Rajče
 6353kJ Jogurt ovocný dia Rýže Chléb 70g 
 B 62,8 Jablka 
 T 46,3 
 S201,9  10,1    2,6   14,6   0,5    0,8   16,6  31,2   16,7   95,6   0,5    0,8   16,6  19,7   25,1   40,9   0,9    0,2    2,7 
Alergen: 1,12,7 1 1,12,7 
9/BLP Chléb blp pe čený Ovoce Pol. hov.s krup.noky Chléb blp kuku řičný Sýr blaník 120g Šunka 40g 
11845kJ Máslo porce Vep ř. pe č. špan ělská Máslo porce Chléb blp kuku řičný Rajče
 B 93,6 Jogurt ovocný dia Rýže Mléko 1/4 Jablka 
 T 74,6 Salát hlávkový B 
 S435,3  13,5   23,4   35,4   0,5    0,8   16,6  36,7   11,9   12,4  10,2    9,3    9,4  24,7   25,5   41,2   8,0    3,8    6,3 
Alergen: 7 1,10,12,3,9 7 7
9D Chléb 150g Rohlík Pol. hov.s krup.noky Chléb blp kuku řičný Šunka 80g Sýr veselá kráva por 
11037kJ Jogurt ovocný dia Ovoce Vep ř. pe č. šumavská Máslo porce Chléb 100g Chléb 70g 
 B 98,9 Máslo porce Rýže Mléko 1/4 Máslo porce Rajče
 T 65,3 Jablka 
 S396,1  17,4   11,9   12,0   3,9    3,1   18,9  37,1   18,6   97,5  10,2    9,3    9,4  21,9   17,3   33,1   8,4    4,9    7,4 
Alergen: 1,12,7 1 1,3,9 7 1,12,7 1,12,7 
9ML Chléb 150g Rohlík Pol. hov.s krup.noky Chléb blp kuku řičný Šunka 80g Sýr veselá kráva por 
11258kJ Máslo porce Pyré dia Ku ře pe čené A Máslo porce Chléb 100g Chléb 70g 
 B114,6 Jogurt ovocný dia Kaše bramborová Mléko 1/4 Máslo porce Pyré dia 
 T 80,6 Salát hlávkový Banány 
 S359,7  17,4   11,9   23,9   3,8    2,4   11,9  52,6   35,4   36,5  10,2    9,3    9,4  22,7   16,7   39,5   7,9    4,8   14,3 
Alergen: 1,12,7 1 1,3,7,9 7 1,12,7 1,12,7 
9S Rohlík 2 ks Rohlík Pol. dr ůbková s nudl Rohlík Sýr blaník 120g Šunka 40g 
10162kJ Máslo porce Jablka Ku ře pe čené A Ovoce Rohlík 2 ks Rohlík 
 B108,5 Jogurt ovocný dia Brambory va řené Jablka Rajče
 T 92,4 Kompot meru ňkový dia 
 S275,5  13,4   15,0   27,0   3,9    3,1   18,9  54,5   35,8   42,0   3,9    3,1   18,9  21,5   29,1   44,8  11,4    6,1    8,6 
Alergen: 1,7 1 1,3,9 1 1,7 1
BLP Chléb blp pe čený Máslo porce Pol. hov.s krup.noky Piškot BLP (soják) Sýr blaník 120g 
12069kJ Máslo porce Mléko 1/1 Vep ř. pe č. špan ělská Ovoce Chléb blp kuku řičný 
 B 91,7 Džem porce Rýže Jablka 
 T 82,0 Mléko 1/1 
 S433,8  15,5   25,1   37,1   8,4   12,1   24,1  36,2   10,8   89,7   7,0    8,6   24,4  24,7   25,5   41,2 
Alergen: 7 7 1,10,12,3,9 3,7 7
BML Croasant čoko Rohlík Pol. hov.s krup.noky Rohlík Šunka 80g 
 7723kJ Rama porce Vep ř. pe č. šumavská Ovoce Chléb 150g 
 B 71,8 Džus 0,25l Rýže Rama porce 
 T 47,5 Jablka 
 S267,8   0,1    0,4    1,5   5,2    9,2   30,5  37,1   18,6   97,5   3,9    3,1   18,9  25,5   16,1   31,9 
Alergen: 1,3,7 1 1,3,9 1 1,12 Ned ěle T: 4 D: 7 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře09.06.2019 
OK Rohlík 2 ks Polévka mrkvová s nu Pyré Sýr blaník 120g 
 9914kJ Máslo porce 2 ks Žemlovka s tvarohem Veka balená 100g 
 B 77,6 Sýr trojuhel. ves.kr Máslo porce 2 ks 
 T101,8 Mléko 1/1 Banány 
 S277,0  15,3   25,0   37,0  38,7   33,0  148,2   0,0    0,1   21,9  23,6   43,6   66,4 
Alergen: 1,7 1,3,7 1,7 
S-T Rohlík 2 ks Rohlík Polévka bulharská Rohlík Jogurt ov. nt. 2 ks 
 8437kJ Džem porce Ovoce Ku ře dušené Pyré Rohlík 2 ks 
 B 84,0 Jogurt bílý bez tuku Brambory va řené Jablka 
 T 44,8 Salát hlávkový A 
 S303,2  12,5    4,9   24,1   3,9    3,1   18,9  47,5   28,6   33,9   3,4    2,4   24,2  16,6    5,8   21,5 
Alergen: 1,7 1 1,9 1 1,7 
SP Rohlík 2 ks Polévka rýžová Rohlík Svítek krupicový 
 8813kJ Sýr trojuhelník - nt Těstoviny s kr.masem Banány Pyré 
 B 66,0 Pyré Kompot jabkový 
 T 26,6 
 S387,1   9,7    6,1   27,9  34,4    6,6   38,3   4,7    2,5   25,3  17,1   11,2   33,0 
Alergen: 1,7 1,3,7 1 1,3 
SPD Suchar 200g Pyré Polévka rýžová Banány Svítek krupicový 
11691kJ Džem porce Těstoviny s kr.masem Veka balená 100g Pyré 
 B 80,8 Kompot jabkový 
 T 30,2 
 S530,6  19,9    8,6   20,1   0,0    0,1   21,9  34,4    6,6   38,3   9,3    3,5   54,9  17,1   11,2   33,0 
Alergen: 1 1,3,7 1 1,3 
VEG Croasant čoko Rohlík Pol. krupicová s bíl Rohlík Sýr philadelfia 
 7799kJ Pudink 125g Máslo porce Karotkové ragú Ovoce Máslo porce 
 B 37,6 Mléko 1/1 Bulgur p říloha Chléb 150g 
 T 51,0 Kolá č špaldový Jablka 
 S297,3   0,5    0,4  107,8  11,8   14,4   26,4   9,9   22,4   22,4   3,9    3,1   18,9  11,5   10,6   26,4 
Alergen: 1,3,7 1,7 1,3,6,7,9 1 1,12,7 
VNM Rohlík 2 ks Rohlík Bujón s rýží Rohlík Šunka 80g 
10126kJ Máslo porce Mléko 1/1 Ku ře dušené Mléko 1/4 Rohlík 2 ks 
 B139,0 Lu čina 62,5g Rýže Máslo porce 
 T 91,8 Mléko 1/1 
 S251,7  22,7   26,1   38,1  11,7    6,2   18,2  80,1   37,0  115,9   3,4    2,4    2,4  21,0   20,1   20,2 
Alergen: 1,7 1,7 1 1,7 1,7 
ZO Piškoty 60 g Pudink 125g Pol. hov.s krup.noky Jogurt ovocný 150 g Banány Mléko ochucené 
12372kJ Káva chicory Pyré Ku ře pe čené B Mléko 1/4 Jogurt ovocný 200g 
 B111,6 Tatra mléko Kaše bramborová Piškoty 120g 
 T 68,6 Mléko 1/1 
 S458,3   7,7    3,3   24,4  16,7   12,9   24,9  51,4   38,1   72,7   5,3    2,0    2,1  21,7    9,0   98,2   8,8    3,3   26,5 
Alergen: 1,3,7 7 1,3,7,9 7 1,3,7 7Ned ěle T: 4 D: 7 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře09.06.2019 