0 Mléko 1/1 Bujón s vejcem Mléko 1/1 Bujón s vejcem 
 3260kJ 
 B 90,1 
 T 35,0 
 S 24,6   8,3    3,8   15,8  36,7   13,7   14,0   8,3    3,8   15,8  36,7   13,7   14,0 
Alergen: 7 3 7 3
0BRK Piškoty 120g Mléko 1/1 Bujón s vejcem Kaše bramborová 
 5903kJ Kaše bramborová Pyré 
 B 67,2 Pyré 
 T 27,7 
 S214,3  13,4    6,2   95,3   8,3    3,8   15,8  41,1   15,7   37,5   4,4    2,0   23,8 
Alergen: 1,3 7 3,7 7
0M Veka balená 100g Mléko 1/1 Bujón s vejcem Bujón s vejcem 
 4300kJ Pyré 
 B 89,8 
 T 34,6 
 S 85,8   8,0    3,4   25,2   8,3    3,8   15,8  36,7   13,7   14,0  36,7   13,7   14,0 
Alergen: 1 7 3 3
1 Termix 90g Mléko 1/1 Bujón s vejcem Pyré Vep ř. kostky na kmín 
 7751kJ Piškoty 120g Kr ůtí zad ělávané Kaše bramborová 
 B111,2 Kaše bramborová 
 T 50,9 
 S227,6  17,4    9,4   98,5   8,3    3,8   15,8  62,6   27,1   61,8   0,0    0,1   21,9  23,0   10,5   45,2 
Alergen: 1,3,7 7 1,3,7 1,7 
10 Rohlík 2 ks Rohlík Kr ůtí zad ělávané Bábovka piškotová Tvaroh ovocný 
10386kJ Termix 90g Mléko 1/1 Knedlík houskový Pomeran č Máslo porce 
 B 84,0 Máslo porce Veka balená 100g 
 T 96,4 
 S311,4  10,9   16,1   16,2  11,7    6,2   18,2  32,2   15,4   88,9   4,7   22,9   30,6  24,4   35,8   87,2 
Alergen: 1,7 1,7 1,12,3,7 1,3 1,7 
11-1 Chléb 150g Rohlík Polévka drš ťková Dalamánek Tu ňáková pomazánka Rohlík 
13328kJ Žervé 50g Mléko 1/1 Zape čené t ěs.s nivou Pomeran č Chléb 150g Ostravá ček 
 B144,2 Máslo porce 2 ks Okurka kyselá Paprika kapie 
 T115,7 Mou čník 
 S374,2  17,1   25,6   25,8  11,7    6,2   18,2  54,7   44,4   70,4   4,8    0,7    8,5  47,4   28,8   38,0   8,6   10,0   20,0 
Alergen: 1,12,7 1,7 1,12,3,7,9 1,12,3 1,12,4,7 1,7 
11-2 Polévka drš ťková Dalamánek Lu čina 100g Rohlík 
12126kJ Vep řový plátek Pomeran č Máslo porce Ostravá ček 
 B103,4 Cizrnová kaše Chléb 150g 
 T125,7 Okurka kyselá Paprika kapie 
 S322,9 Mou čník 
 B T S  36,4   57,6   83,6   4,8    0,7    8,5  24,9   25,6   34,8   8,6   10,0   20,0 
Alergen: 1,12,7 1,7 1,12,3,9 1,12,3 1,12,7 1,7 
11ML-1 Chléb 150g Rohlík Polévka drš ťková Dalamánek Tu ňáková pomazánka Rohlík 
13855kJ Žervé 50g Mléko 1/1 Zape čené t ěs.s nivou Pyré Chléb 150g Ostravá ček 
 B142,8 Máslo porce 2 ks Kompot broskvový Paprika kapie 
 T115,5 Mou čník 
 S408,2  17,1   25,6   25,8  11,7    6,2   18,2  54,3   44,3   70,3   3,8    0,6   22,4  47,4   28,8   38,0   8,6   10,0   20,0 
Alergen: 1,12,7 1,7 1,3,7,9 1,12,3 1,12,4,7 1,7 
11ML-2 Dalamánek 
13855kJ Pyré 
 B142,8 
 T115,5 
 S408,2   3,8    0,6   22,4 
Alergen: 1,12,7 1,7 1,3,7,9 1,12,3 1,12,4,7 1,7 Čtvrtek T: 2 D: 4 Jídelní lístek: D ětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře23.05.2019 
12 Rohlík Rohlík Pol. hov ězí s masem Dalamánek Tvaroh ovocný 
 8389kJ Žervé 50g Mléko 1/1 No čky sýrové Pomeran č Máslo porce 
 B 75,0 Máslo porce Kr ůtí zad ělávané Veka balená 100g 
 T 72,5 Knedlík houskový 
 S255,1   9,5   18,1   18,2  11,7    6,2   18,2  24,6   11,7   70,5   4,8    0,7    8,5  24,4   35,8   87,2 
Alergen: 1,7 1,7 1,12,3,7,9 1,12,3 1,7 
12M Termix 90g Mléko 1/1 Pol. hov ězí s masem Pyré Vep ř. kostky na kmín 
 5982kJ Piškoty 120g No čky sýrové Kaše bramborová 
 B 60,8 Kr ůtí zad ělávané 
 T 32,2 Těstoviny - jemné nu 
 S216,1  17,4    9,4   98,5   8,3    3,8   15,8  21,4   12,7   40,6   0,0    0,1   21,9  13,7    6,2   40,9 
Alergen: 1,3,7 7 1,3,7,9 1,7 
13-1 Chléb 150g Rohlík Polévka drš ťková Dalamánek Tu ňáková pomazánka 
11448kJ Žervé 50g Mléko 1/1 Zape čené t ěs.s nivou Pomeran č Chléb 150g 
 B134,0 Máslo porce 2 ks Okurka kyselá Paprika kapie 
 T 96,4 
 S316,5  17,1   25,6   25,8  11,7    6,2   18,2  53,1   35,2   37,7   4,8    0,7    8,5  47,4   28,8   38,0 
Alergen: 1,12,7 1,7 1,12,3,7,9 1,12,3 1,12,4,7 
13-2 Polévka drš ťková Dalamánek Lu čina 100g 
10246kJ Vep řový plátek Pomeran č Máslo porce 
 B 93,2 Cizrnová kaše Chléb 150g 
 T106,4 Okurka kyselá Paprika kapie 
 S265,2  34,8   48,3   50,9   4,8    0,7    8,5  24,9   25,6   34,8 
Alergen: 1,12,7 1,7 1,12,9 1,12,3 1,12,7 
13M-1 Chléb 100g Rohlík Polévka drš ťková Dalamánek Tu ňáková pomazánka 
10194kJ Žervé 50g Mléko 1/1 Zape čené t ěs.s nivou Pomeran č Chléb 100g 
 B126,7 Máslo porce Okurka kyselá Paprika kapie 
 T 87,1 
 S272,4  13,3   16,8   16,9  11,7    6,2   18,2  53,1   35,2   37,7   4,8    0,7    8,5  43,7   28,2   37,4 
Alergen: 1,12,7 1,7 1,12,3,7,9 1,12,3 1,12,4,7 
13M-2 Polévka drš ťková Dalamánek Lu čina 100g 
 8992kJ Vep řový plátek Pomeran č Máslo porce 
 B 85,9 Cizrnová kaše Chléb 100g 
 T 97,1 Okurka kyselá Paprika kapie 
 S221,1  34,8   48,3   50,9   4,8    0,7    8,5  21,2   25,0   34,3 
Alergen: 1,12,7 1,7 1,12,9 1,12,3 1,12,7 
13ML-1 Chléb 150g Rohlík Polévka drš ťková Bábovka piškotová Tu ňáková pomazánka 
12092kJ Žervé 50g Mléko 1/1 Kr ůtí zad ělávané Pyré Chléb 150g 
 B125,9 Máslo porce 2 ks Knedlík houskový Paprika kapie 
 T107,2 
 S341,4  17,1   25,6   25,8  11,7    6,2   18,2  46,0   23,9   97,3   3,8   22,8   44,6  47,4   28,8   38,0 
Alergen: 1,12,7 1,7 1,12,3,7,9 1,3 1,12,4,7 
13NB-1 Chléb 150g Rohlík Polévka drš ťková Dalamánek Vep ř. kostky na kmín 
 9487kJ Žervé 50g Mléko 1/1 Těstoviny s brokolic Pomeran č Brambory va řené 
 B112,1 Máslo porce 2 ks Okurka kyselá 
 T 64,1 
 S292,0  17,1   25,6   25,8  11,7    6,2   18,2  55,9   22,5   25,1   4,8    0,7    8,5  22,7    9,0   48,2 
Alergen: 1,12,7 1,7 1,12,3,7,9 1,12,3 1
13NB-2 Polévka drš ťková Dalamánek Lu čina 100g 
10182kJ Vep řový plátek Pomeran č Máslo porce 
 B 92,3 Cizrnová kaše Chléb 150g 
 T105,9 Okurka kyselá Pomeran č
 S263,7  34,8   48,3   50,9   4,8    0,7    8,5  23,9   25,0   32,8 
Alergen: 1,12,7 1,7 1,12,9 1,12,3 1,12,7 Čtvrtek T: 2 D: 4 Jídelní lístek: D ětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře23.05.2019 
1NEM Termix 90g Mléko 1/1 Bujón s vejcem Pyré Vep ř. kostky na kmín 
 7751kJ Piškoty 120g Kr ůtí zad ělávané Kaše bramborová 
 B111,2 Kaše bramborová 
 T 50,9 
 S227,6  17,4    9,4   98,5   8,3    3,8   15,8  62,6   27,1   61,8   0,0    0,1   21,9  23,0   10,5   45,2 
Alergen: 1,3,7 7 1,3,7 1,7 
2 Rohlík 2 ks Rohlík Pol. hov ězí s masem Bábovka piškotová Tvaroh ovocný 
10966kJ Žervé 50g Mléko 1/1 No čky sýrové Pomeran č Máslo porce 
 B 96,1 Máslo porce Kr ůtí zad ělávané Veka balená 100g 
 T105,5 Knedlík houskový 
 S312,7  12,9   20,4   20,5  11,7    6,2   18,2  42,3   20,3   93,8   4,7   22,9   30,6  24,4   35,8   87,2 
Alergen: 1,7 1,7 1,12,3,7,9 1,3 1,7 
2NEM Rohlík 2 ks Rohlík Pol. hov ězí s masem Bábovka piškotová Tvaroh ovocný 
10037kJ Žervé 50g Mléko 1/1 No čky sýrové Pomeran č Veka balená 100g 
 B 93,8 Kr ůtí zad ělávané 
 T 88,3 Knedlík houskový 
 S297,8  12,8   12,2   13,2  11,7    6,2   18,2  40,2   19,5   78,3   4,7   22,9   30,6  24,3   27,5   78,9 
Alergen: 1,7 1,7 1,12,3,7,9 1,3 1,7 
3-1 Chléb 150g Polévka drš ťková Tu ňáková pomazánka 
 9266kJ Žervé 50g Zape čené t ěs.s nivou Chléb 150g 
 B117,4 Máslo porce Okurka kyselá Paprika kapie 
 T 81,3 
 S240,4  17,0   17,3   17,4  53,1   35,2   37,7  47,4   28,8   38,0 
Alergen: 1,12,7 1,12,3,7,9 1,12,4,7 
3-2 Polévka drš ťková Lu čina 100g 
 8064kJ Vep řový plátek Máslo porce 
 B 76,7 Cizrnová kaše Chléb 150g 
 T 91,2 Okurka kyselá Paprika kapie 
 S189,2  34,8   48,3   50,9  24,9   25,6   34,8 
Alergen: 1,12,7 1,12,9 1,12,7 
3PK-1 Chléb 150g Rohlík Polévka drš ťková Dalamánek Tu ňáková pomazánka 
11097kJ Žervé 50g Mléko 1/1 Těstoviny s kr.masem Ovoce Chléb 150g 
 B133,4 Máslo porce Okurka kyselá Paprika kapie 
 T 81,7 
 S326,5  17,0   17,3   17,4  11,7    6,2   18,2  53,1   28,1   30,7   4,3    1,3   17,1  47,4   28,8   38,0 
Alergen: 1,12,7 1,7 1,12,3,7,9 1,12,3 1,12,4,7 
3PK-2 Polévka drš ťková Dalamánek Lu čina 100g 
10314kJ Kr ůtí zad ělávané Ovoce Máslo porce 
 B103,9 Knedlík houskový Chléb 150g 
 T 74,3 Paprika kapie 
 S329,6  46,0   23,9   97,3   4,3    1,3   17,1  24,9   25,6   34,8 
Alergen: 1,12,7 1,7 1,12,3,7,9 1,12,3 1,12,7 
4 Rohlík 2 ks Rohlík Pol. hov ězí s masem Bábovka piškotová Tvaroh ovocný 
10472kJ Žervé 50g No čky sýrové Pomeran č Máslo porce 
 B 87,8 Máslo porce Kr ůtí zad ělávané Veka balená 100g 
 T101,7 Knedlík houskový 
 S300,7  12,9   20,4   20,5   3,4    2,3   24,1  42,3   20,3   93,8   4,7   22,9   30,6  24,4   35,8   87,2 
Alergen: 1,7 1 1,12,3,7,9 1,3 1,7 
4ML Rohlík 2 ks Rohlík Pol. hov ězí s masem Bábovka piškotová Tvaroh ovocný 
10666kJ Žervé 50g No čky sýrové Pyré Máslo porce 
 B 86,9 Máslo porce Kr ůtí zad ělávané Veka balená 100g 
 T101,6 Knedlík houskový 
 S314,7  12,9   20,4   20,5   3,4    2,3   24,1  42,3   20,3   93,8   3,8   22,8   44,6  24,4   35,8   87,2 
Alergen: 1,7 1 1,12,3,7,9 1,3 1,7 Čtvrtek T: 2 D: 4 Jídelní lístek: D ětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře23.05.2019 
4S Rohlík 2 ks Polévka mrkvová Rohlík Sedlina bílková s mr 
 7584kJ Džem porce 2 ks Omá čka citrónová B Banány Kaše bramborová vodo 
 B 56,6 Pyré Knedlík žemlový jemn Pyré 
 T 33,9 
 S304,8   7,0    4,9   26,7  20,1    6,8   82,7   4,7    2,5   25,3  24,7   19,6   41,4 
Alergen: 1 1,3,7 1 3,7 
5 Rohlík 2 ks Rohlík Bujon Bábovka piškotová Tvaroh ovocný 
11486kJ Žervé 50g Mléko 1/1 No čky sýrové Pyré Máslo porce 
 B118,9 Máslo porce Kr ůtí zad ělávané Veka balená 100g 
 T110,8 Knedlík houskový 
 S310,8  12,9   20,4   20,5  11,7    6,2   18,2  66,1   25,7   84,4   3,8   22,8   44,6  24,4   35,8   87,2 
Alergen: 1,7 1,7 1,12,3,7 1,3 1,7 
9-150 Chléb 50g Pomeran č Vep řový plátek Pomeran č Sýr žervé - velká po Pomeran č
 5558kJ Žervé 50g Brambory va řené Chléb 100g 
 B 47,3 Okurka kyselá dia Jablka 
 T 52,9 
 S152,7   9,6    8,0    9,1   0,9    0,2    7,9  15,1   27,4   32,3   0,9    0,2    7,9  19,7   16,9   32,6   0,9    0,2    7,9 
Alergen: 1,12,7 12 1,12,7 
9/BLP Chléb blp pe čený Máslo porce Bujón s vejcem Pomeran č Tu ňáková pomazánka Jogurt bílý 150g 
11493kJ Žervé 50g Mléko 1/1 Vep řové na kmín ě Chléb blp kuku řičný Pomeran č
 B140,7 Máslo porce Brambory va řené Jablka 
 T 96,3 Mléko 1/1 Okurka kyselá dia 
 S316,3  21,4   32,6   44,6   8,4   12,1   24,1  58,7   20,6   25,5   0,9    0,2    7,9  45,1   28,3   44,1   6,2    2,6   10,3 
Alergen: 7 7 12,3 4,7 7
9D Chléb 100g Rohlík Pol. hov ězí s masem Dalamánek Tu ňáková pomazánka Rohlík 
 9922kJ Žervé 50g Pomeran č Vep řový plátek Máslo porce Chléb 150g Jogurt bílý 150g 
 B 96,7 Máslo porce Brambory va řené Mléko 1/4 Jablka Pomeran č
 T 91,2 Okurka kyselá dia 
 S273,1  13,3   16,8   16,9   4,4    2,5   10,3  19,5   29,2   34,1   3,9    8,8    8,9  46,0   28,8   44,6   9,6    4,9   12,7 
Alergen: 1,12,7 1 12,9 1,12,3,7 1,12,4,7 1,7 
9ML Chléb 100g Rohlík Pol. hov ězí s masem Dalamánek Tu ňáková pomazánka Rohlík 
10135kJ Žervé 50g Pyré dia Vep řový plátek Máslo porce Chléb 150g Jogurt bílý 150g 
 B 97,2 Máslo porce Brambory va řené Mléko 1/4 Banány Pyré dia 
 T 90,7 Salát mrkvový A 
 S287,1  13,3   16,8   16,9   3,8    2,4   11,9  20,3   29,5   37,9   3,9    8,8    8,9  46,8   28,2   51,0   9,0    4,8   14,3 
Alergen: 1,12,7 1 9 1,12,3,7 1,12,4,7 1,7 
9S Rohlík 2 ks Rohlík Pol. hov ězí s masem Rohlík Sýr krémový - žervé Rohlík 
10151kJ Žervé 50g Jablka No čky sýrové Pomeran č Máslo porce Jogurt bílý 150g 
 B 93,7 Máslo porce Kr ůtí zad ělávané Veka balená 100g Pomeran č
 T 78,7 Knedlík houskový Jablka 
 S318,8  12,9   20,4   20,5   3,9    3,1   18,9  42,3   20,3   93,8   4,4    2,5   10,3  20,6   27,4   43,1   9,6    4,9   12,7 
Alergen: 1,7 1 1,12,3,7,9 1 1,7 1,7 
BLP Chléb blp pe čený Máslo porce Bujón s vejcem Piškot BLP (soják) Tu ňáková pomazánka 
14264kJ Žervé 50g Mléko 1/1 Těstoviny BLP s mase Pomeran č Chléb blp kuku řičný 
 B150,4 Máslo porce Okurka kyselá 
 T114,1 Mléko 1/1 
 S436,2  21,4   32,6   44,6   8,4   12,1   24,1  68,5   33,9   36,4   7,5    8,0   15,8  44,7   27,5  110,3 
Alergen: 7 7 12,3,7 3,7 4,7 
BML Rohlík 2 ks Rohlík Polévka drš ťková Dalamánek Vep ř. kostky na kmín 
 7985kJ Salám šunkový 40g Vep řový plátek Pomeran č Brambory va řené 
 B 79,8 Rama porce 2 ks Cizrnová kaše 
 T 84,0 Okurka kyselá 
 S198,7  14,1   23,5   23,6   3,4    2,3   24,1  34,8   48,3   50,9   4,8    0,7    8,5  22,7    9,0   48,2 
Alergen: 1 1 1,12,9 1,12,3 1Čtvrtek T: 2 D: 4 Jídelní lístek: D ětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře23.05.2019 
OK Rohlík 2 ks Rohlík Pol. bram. t řená Rohlík Rýže s merunkovým ko 
10178kJ Vejce na tvrdo Mléko 1/1 Knedlíky s vejci Pyré 
 B 74,9 Máslo porce Pyré 
 T 63,9 Mléko 1/1 
 S378,9  21,7   22,5   34,5  11,7    6,2   18,2  29,7   32,0   53,8   3,4    2,4   24,2   8,4    0,8  108,7 
Alergen: 1,3,7 1,7 1,12,3 1
S-T Rohlík 2 ks Rohlík Pol. zele. s krupicí Dalamánek Rýže s merunkovým ko 
 7730kJ Džem porce 2 ks Pyré Těstoviny s brokolic Pomeran č
 B 49,0 Okurka kyselá 
 T 14,0 
 S363,2   7,0    4,8   27,7   3,4    2,4   24,2  25,4    5,2    7,8   4,8    0,7    8,5   8,4    0,8  108,7 
Alergen: 1 1 1,12,3,7,9 1,12,3 
SP Rohlík 2 ks Pomeran č Polévka mrkvová Rohlík Sedlina bílková s mr 
 7491kJ Kr ůtí prso spec 50g Hov ězí va řené Banány Kaše bramborová vodo 
 B 81,6 Omá čka citrónová B Pyré 
 T 36,1 Knedlík žemlový jemn 
 S268,7  15,7    5,5    6,3   0,9    0,2    7,9  35,6    8,2   84,1   4,7    2,5   25,3  24,7   19,6   41,4 
Alergen: 1 1,3,7 1 3,7 
SPD Suchar 200g Polévka mrkvová Banány Sedlina bílková s mr 
 9582kJ Džem porce 2 ks Hov ězí va řené Kaše bramborová vodo 
 B 82,9 Banány Omá čka citrónová B Pyré 
 T 37,0 Knedlík žemlový jemn 
 S386,6  21,3    8,9   31,7  35,6    8,2   84,1   1,3    0,2   23,0  24,7   19,6   41,4 
Alergen: 1 1,3,7 3,7 
VEG Chléb 150g Rohlík Pol. zele. s krupicí Dalamánek Sýr žervé - velká po 
10086kJ Termix 90g Mléko 1/1 Vejce na tvrdo Pomeran č Máslo porce 
 B 75,0 Máslo porce 2 ks Cizrnová kaše Veka balená 100g 
 T 94,3 Okurka kyselá Banány 
 S301,9 Osmažená cibulka 
Mou čník 
 B T S  15,1   21,3   21,5  11,7    6,2   18,2  22,0   39,3   65,3   4,8    0,7    8,5  21,4   26,8   49,6 
Alergen: 1,12,7 1,7 1,12,3,9 1,12,3 1,7 
VNM Rohlík 2 ks Rohlík Bujon Rohlík Sýr žervé - velká po 
 9667kJ Žervé 50g Mléko 1/1 No čky sýrové Mléko 1/4 Máslo porce 
 B122,3 Máslo porce 2 ks Ku řecí plátek dušený Veka balená 100g 
 T 84,1 Mléko 1/1 Knedlík houskový 
 S257,6  21,3   32,5   44,5  11,7    6,2   18,2  65,7   16,5   89,9   3,4    2,4    2,4  20,1   26,6   78,0 
Alergen: 1,7 1,7 1,12,3,7 1,7 1,7 
ZO Piškoty 60 g Jogurt ovocný 150 g Polévka drš ťková Jogurt ovocný 150 g Tvaroh ovocný Mléko ochucené 
10391kJ Káva chicory Tatra mléko Kr ůtí zad ělávané Mléko 1/4 Piškoty 60 g 
 B110,3 Mléko 1/1 Knedlík houskový 
 T 73,9 Pyré 
 S336,3   7,7    3,3   24,4  21,6   14,9   36,7  43,8   23,1   81,8   5,3    2,0    2,1  23,0   27,3   71,9   8,8    3,3   26,5 
Alergen: 1,3,7 7 1,12,3,7,9 7 1,3,7 7Čtvrtek T: 2 D: 4 Jídelní lístek: D ětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře23.05.2019 