0 Mléko 1/1 Bujón s vejcem Mléko 1/1 Bujón s vejcem 
 3260kJ 
 B 90,1 
 T 35,0 
 S 24,6   8,3    3,8   15,8  36,7   13,7   14,0   8,3    3,8   15,8  36,7   13,7   14,0 
Alergen: 7 3 7 3
0BRK Piškoty 120g Mléko 1/1 Bujón s vejcem Kaše bramborová 
 5903kJ Kaše bramborová Pyré 
 B 67,2 Pyré 
 T 27,7 
 S214,3  13,4    6,2   95,3   8,3    3,8   15,8  41,1   15,7   37,5   4,4    2,0   23,8 
Alergen: 1,3 7 3,7 7
0M Veka balená 100g Mléko 1/1 Bujón s vejcem Bujón s vejcem 
 4367kJ Banány 
 B 91,1 
 T 34,7 
 S 86,7   9,3    3,5   26,3   8,3    3,8   15,8  36,7   13,7   14,0  36,7   13,7   14,0 
Alergen: 1 7 3 3
1 Pudink 125g Mléko 1/1 Bujón s vejcem Pyré Kr ůtí dušené 
 9266kJ Piškoty 120g Hov ězí va řené Kaše bramborová 
 B106,0 Omá čka koprová A 
 T 47,7 Kaše bramborová 
 S328,1  13,8    6,2   95,3   8,3    3,8   15,8  62,1   25,7   60,4   0,0    0,1   21,9  21,9   11,8   46,5 
Alergen: 1,3,7 7 1,12,3,7 1,7 
10 Rohlík 2 ks Rohlík Hov ězí va řené Rohlík Ku ře
 8923kJ Med porce Mléko 1/1 Omá čka koprová B Jablka Veka balená 100g 
 B103,2 Máslo porce Knedlík houskový Mou čník-ve čeře
 T 60,5 
 S283,4   7,0   12,9   13,0  11,7    6,2   18,2  31,3   10,5   84,0   3,9    3,1   18,9  49,3   27,8   39,2 
Alergen: 1,7 1,7 1,12,3,7 1 1
11-1 Multive čka Rohlík Pol. hov ězí s rýží Rohlík Músli porce Pln ěná raj čata tvar.
10946kJ Sýr tavený 50g Mléko 1/1 Hov ězí va řené Jablka Jogurt ovocný 200g Chléb 70g 
 B 92,8 Máslo porce 2 ks Omá čka raj čatová B Rohlík 2 ks 
 T 83,8 Těstoviny Máslo porce 
 S359,5 Mou čník 
 B T S  17,0   29,7   29,9  11,7    6,2   18,2  34,9   27,8   53,8   3,9    3,1   18,9  13,9   15,6   15,7  11,3    1,3   32,2 
Alergen: 1,11,7 1,7 1,3,7,9 1 1,7 1,12,7 
11-2 Pol. hov ězí s rýží Rohlík Zeleninový salát s t Pln ěná raj čata tvar.
10350kJ Rybí filé pe čené Jablka Dalamánek 2 ks Chléb 70g 
 B 95,4 Grilovaná zelenina a 
 T 86,6 Brambory va řené 
 S314,8 Mou čník 
 B T S  24,6   30,1   56,0   3,9    3,1   18,9  26,8   16,2   85,0  11,3    1,3   32,2 
Alergen: 1,11,7 1,7 1,3,4,7,9 1 1,12,3,4 1,12,7 
11ML-1 Multive čka Rohlík Pol. hov ězí s rýží Pyré Músli porce Pln ěná raj čata tvar.
10990kJ Sýr tavený 50g Mléko 1/1 Hov ězí va řené Rohlík Jogurt ovocný 200g Chléb 70g 
 B 92,3 Máslo porce 2 ks Omá čka raj čatová B Rohlík 2 ks 
 T 83,1 Těstoviny Máslo porce 
 S365,5 Mou čník 
 B T S  17,0   29,7   29,9  11,7    6,2   18,2  34,9   27,8   53,8   3,4    2,4   24,2  13,9   15,6   15,7  11,3    1,3   32,2 
Alergen: 1,11,7 1,7 1,3,7,9 1 1,7 1,12,7 
11ML-2 Pyré 
10990kJ Rohlík 
 B 92,3 
 T 83,1 
 S365,5   3,4    2,4   24,2 
Alergen: 1,11,7 1,7 1,3,7,9 1 1,7 1,12,7 Pond ělí T: 1 D: 1 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 
12 Multive čka Rohlík Polévka hov ězí Rohlík Kr ůtí dušené 
 6144kJ Sýr trojuhel. ves.kr Mléko 1/1 Zavá řka - strouhání Jablka Kaše bramborová 
 B 56,5 Máslo porce Hov ězí va řené 
 T 37,6 Omá čka koprová A 
 S216,6 Knedlík houskový 
 B T S   5,0    8,9    9,0  11,7    6,2   18,2  22,0   12,4   71,2   3,9    3,1   18,9  13,9    6,9   41,6 
Alergen: 1,11,7 1,7 1,12,3,7,9 1 1,7 
12M Pudink 125g Mléko 1/1 Polévka hov ězí Pyré Kr ůtí dušené 
 7571kJ Piškoty 120g Zavá řka - strouhání Kaše bramborová 
 B 53,8 Hov ězí va řené 
 T 28,2 Omá čka koprová A 
 S322,7 Kaše bramborová 
 B T S  13,8    6,2   95,3   8,3    3,8   15,8  17,8   11,2   45,9   0,0    0,1   21,9  13,9    6,9   41,6 
Alergen: 1,3,7 7 1,12,3,7,9 1,7 
13-1 Multive čka Rohlík Pol. hov ězí s rýží Rohlík Músli porce 
 8687kJ Sýr trojuhel. ves.kr Mléko 1/1 Hov ězí va řené Jablka Jogurt ovocný 200g 
 B 72,8 Máslo porce 2 ks Omá čka raj čatová B Rohlík 2 ks 
 T 61,4 Těstoviny Máslo porce 
 S297,5  10,0   17,9   18,1  11,7    6,2   18,2  33,3   18,6   81,5   3,9    3,1   18,9  13,9   15,6   15,7 
Alergen: 1,11,7 1,7 1,3,7,9 1 1,7 
13-2 Pol. hov ězí s rýží Rohlík Zeleninový salát s t 
 8091kJ Rybí filé pe čené Jablka Dalamánek 2 ks 
 B 75,4 Grilovaná zelenina a 
 T 64,2 Brambory va řené 
 S252,7  23,0   20,8   60,0   3,9    3,1   18,9  26,8   16,2   85,0 
Alergen: 1,11,7 1,7 4,7,9 1 1,12,3,4 
13M-1 Multive čka Rohlík Pol. hov ězí s rýží Rohlík Músli porce 
 7255kJ Sýr trojuhel. ves.kr Mléko 1/1 Hov ězí va řené Jablka Jogurt ovocný 200g 
 B 64,4 Máslo porce Omá čka raj čatová B Rohlík 
 T 50,1 Těstoviny Máslo porce 
 S246,9   5,0    8,9    9,0  11,7    6,2   18,2  33,3   18,6   81,5   3,9    3,1   18,9  10,5   13,3   13,3 
Alergen: 1,11,7 1,7 1,3,7,9 1 1,7 
13M-2 Pol. hov ězí s rýží Rohlík Zeleninový salát s t 
 6511kJ Rybí filé pe čené Jablka Dalamánek 
 B 66,6 Grilovaná zelenina a 
 T 54,7 Brambory va řené 
 S189,5  23,0   20,8   60,0   3,9    3,1   18,9  23,0   15,6   50,1 
Alergen: 1,11,7 1,7 4,7,9 1 1,12,3,4 
13ML-1 Chléb 150g Rohlík Pol. hov ězí s rýží Pyré Músli porce 
 8954kJ Sýr trojuhel. ves.kr Mléko 1/1 Hov ězí va řené Rohlík Jogurt ovocný 200g 
 B 73,4 Máslo porce 2 ks Omá čka raj čatová B Rohlík 2 ks 
 T 60,9 Těstoviny Máslo porce 
 S312,2  11,1   18,1   18,3  11,7    6,2   18,2  33,3   18,6   81,5   3,4    2,4   24,2  13,9   15,6   15,7 
Alergen: 1,12,7 1,7 1,3,7,9 1 1,7 
13NB-1 Dalamánek 2 ks Rohlík Pol. hov ězí s rýží Rohlík Jogurt bžb 
 8907kJ Sýr veselá kráva 2 k Mléko 1/1 Hov ězí va řené Pomeran č Rohlík 2 ks 
 B 70,9 Máslo porce 2 ks Omá čka raj čatová B Máslo porce 
 T 58,3 Těstoviny Kuku řičné lupínky 
 S318,9   7,8   17,6   17,7  11,7    6,2   18,2  33,3   18,6   81,5   4,4    2,5   10,3  13,7   13,4   13,4 
Alergen: 1,12,3,7 1,7 1,3,7,9 1 1,7 
13NB-2 Pol. hov ězí s rýží Rohlík Sýr eidam 100g 
 8961kJ Rybí filé pe čené Pomeran č Máslo porce 
 B 85,5 Grilovaná zelenina a Chléb 150g 
 T 73,5 Brambory va řené Džus 0,25l
 S269,0  23,0   20,8   60,0   4,4    2,5   10,3  38,6   26,4   47,7 
Alergen: 1,12,3,7 1,7 4,7,9 1 1,12,7 Pond ělí T: 1 D: 1 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 
1NEM Pudink 125g Mléko 1/1 Bujón s vejcem Pyré Kr ůtí dušené 
 9266kJ Piškoty 120g Hov ězí va řené Kaše bramborová 
 B106,0 Omá čka koprová A 
 T 47,7 Kaše bramborová 
 S328,1  13,8    6,2   95,3   8,3    3,8   15,8  62,1   25,7   60,4   0,0    0,1   21,9  21,9   11,8   46,5 
Alergen: 1,3,7 7 1,12,3,7 1,7 
2 Rohlík 2 ks Rohlík Polévka hov ězí Rohlík Ku ře
 9237kJ Sýr trojuhel. ves.kr Mléko 1/1 Zavá řka - strouhání Jablka Veka balená 100g 
 B108,8 Máslo porce Hov ězí va řené Mou čník-ve čeře
 T 65,9 Omá čka koprová A 
 S283,9 Knedlík houskový 
 B T S   6,9   12,9   13,0  11,7    6,2   18,2  36,9   15,9   89,4   3,9    3,1   18,9  49,3   27,8   39,2 
Alergen: 1,7 1,7 1,12,3,7,9 1 1
2NEM Rohlík 2 ks Rohlík Polévka hov ězí Rohlík Ku ře
 8705kJ Sýr trojuhelník - nt Mléko 1/1 Zavá řka - strouhání Jablka Veka balená 100g 
 B110,5 Hov ězí va řené Mandarinky 
 T 53,2 Omá čka koprová A 
 S277,8 Knedlík houskový 
 B T S   9,7    6,0    6,2  11,7    6,2   18,2  36,9   15,9   89,4   3,9    3,1   18,9  48,3   22,0   27,2 
Alergen: 1,7 1,7 1,12,3,7,9 1 1
3-1 Multive čka Pol. hov ězí s rýží Músli porce 
 6808kJ Sýr trojuhel. ves.kr Hov ězí va řené Jogurt ovocný 200g 
 B 57,2 Máslo porce Omá čka raj čatová B Rohlík 2 ks 
 T 52,1 Těstoviny Máslo porce 2 ks 
 S226,1   9,9    9,6    9,7  33,3   18,6   81,5  14,0   23,8   24,0 
Alergen: 1,11,7 1,3,7,9 1,7 
3-2 Pol. hov ězí s rýží Zeleninový salát s t 
 5902kJ Rybí filé pe čené Dalamánek 2 ks 
 B 59,7 Grilovaná zelenina a 
 T 46,6 Brambory va řené 
 S181,3  23,0   20,8   60,0  26,8   16,2   85,0 
Alergen: 1,11,7 4,7,9 1,12,3,4 
3PK-1 Multive čka Pol. hov ězí s rýží Rohlík Músli porce 
 8160kJ Sýr trojuhel. ves.kr Hov ězí va řené Ovoce Jogurt ovocný 200g 
 B 69,4 Máslo porce Omá čka raj čatová B Rohlík 2 ks 
 T 59,0 Mléko 1/1 Těstoviny Máslo porce 2 ks 
 S275,7  18,2   13,5   25,5  33,3   18,6   81,5   3,9    3,1   18,9  14,0   23,8   24,0 
Alergen: 1,11,7 1,3,7,9 1 1,7 
3PK-2 Pol. hov ězí s rýží Rohlík Zeleninový salát s t 
 7254kJ Rybí filé pe čené Ovoce Dalamánek 2 ks 
 B 71,9 Grilovaná zelenina a 
 T 53,6 Brambory va řené 
 S230,8  23,0   20,8   60,0   3,9    3,1   18,9  26,8   16,2   85,0 
Alergen: 1,11,7 4,7,9 1 1,12,3,4 
4 Rohlík 2 ks Rohlík Polévka hov ězí Rohlík Ku ře
 8416kJ Sýr trojuhel. ves.kr Zavá řka - strouhání Jablka Veka balená 100g 
 B 99,4 Máslo porce Hov ězí va řené Mandarinky 
 T 56,3 Omá čka koprová A 
 S265,8 Knedlík houskový 
 B T S   6,9   12,9   13,0   3,4    2,3   24,1  36,9   15,9   89,4   3,9    3,1   18,9  48,3   22,0   27,2 
Alergen: 1,7 1 1,12,3,7,9 1 1
4ML Rohlík 2 ks Rohlík Polévka hov ězí Pyré Kr ůtí dušené 
 7385kJ Sýr trojuhel. ves.kr Zavá řka - strouhání Rohlík Kaše bramborová 
 B 72,6 Máslo porce Hov ězí va řené 
 T 45,4 Omá čka koprová A 
 S257,0 Knedlík houskový 
 B T S   6,9   12,9   13,0   3,4    2,3   24,1  36,9   15,9   89,4   3,4    2,4   24,2  21,9   11,8   46,5 
Alergen: 1,7 1 1,12,3,7,9 1 1,7 Pond ělí T: 1 D: 1 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 
4S Rohlík 2 ks Polévka vlo čková Banány Rýže zape čená s meru 
 7751kJ Med porce 2 ks Omá čka raj čatová B Rohlík Pyré 
 B 36,5 Pyré Těstoviny 
 T 15,4 
 S378,0   7,0    4,8   26,6  17,4    7,2   70,1   4,7    2,5   24,4   7,4    0,8   22,6 
Alergen: 1 1,3,7,9 1
5 Rohlík 2 ks Rohlík Bujón s masem Pyré Ku ře
 9727kJ Sýr trojuhel. ves.kr Mléko 1/1 Hov ězí va řené Rohlík Veka balená 100g 
 B133,4 Máslo porce Omá čka koprová A Mou čník-ve čeře
 T 71,3 Knedlík houskový 
 S278,4   6,9   12,9   13,0  11,7    6,2   18,2  62,0   22,0   95,5   3,4    2,4   24,2  49,3   27,8   39,2 
Alergen: 1,7 1,7 1,12,3,7 1 1
9-150 Multive čka Jablka Rybí filé pe čené Jablka Ku ře Jablka 
 5580kJ Sýr trojuhelník - nt Grilovaná zelenina a Chléb 70g 
 B 75,0 Brambory va řené Rajče
 T 43,4 
 S149,5   7,8    2,1    2,2   0,5    0,8   16,6  19,9   19,5   58,6   0,5    0,8   16,6  45,9   19,4   21,9   0,5    0,8   16,6 
Alergen: 1,11,7 4,7 1,12 
9/BLP Chléb blp pe čený Jablka Pol. hov ězí s rýží Chléb blp kuku řičný Ku ře Pln ěná raj čata tvar.
11996kJ Sýr tavený 50g Rybí filé pe čené Máslo porce Chléb blp kuku řičný Jablka 
 B113,7 Máslo porce Grilovaná zelenina a Mléko 1/1 Rajče
 T 89,0 Mléko 1/4 Brambory va řené 
 S390,5  14,2   33,1   33,1   0,5    0,8   16,6  23,0   20,8   60,0  18,5   13,1   25,1  50,9   19,7   22,2   6,7    1,4   17,2 
Alergen: 7 4,7,9 7 7
9D Multive čka Rohlík Pol. hov ězí s rýží Chléb 50g Ku ře Pln ěná raj čata tvar.
 9392kJ Sýr tavený 50g Jablka Rybí filé pe čené Máslo porce Chléb 100g Chléb 70g 
 B106,9 Máslo porce Grilovaná zelenina a Mléko 1/4 Mandarinky Jablka 
 T 76,1 Brambory va řené 
 S267,4  17,0   21,5   21,5   3,9    3,1   18,9  23,0   20,8   60,0   3,7    8,8    8,9  47,5   19,7   25,0  11,8    2,1   17,9 
Alergen: 1,11,7 1 4,7,9 1,12,7 1,12 1,12,7 
9ML Multive čka Pyré dia Pol. hov ězí s rýží Chléb 50g Kr ůtí dušené Pln ěná raj čata tvar.
 8358kJ Sýr tavený 50g Rohlík Rybí filé pe čené Máslo porce Kaše bramborová Chléb 70g 
 B 81,4 Máslo porce Grilovaná zelenina a Mléko 1/4 Kompot jablkový dia Pyré dia 
 T 67,1 Brambory va řené 
 S254,2  17,0   21,5   21,5   3,8    2,4   24,2  23,0   20,8   60,0   3,7    8,8    8,9  22,1   12,2   19,0  11,7    1,4   10,9 
Alergen: 1,11,7 1 4,7,9 1,12,7 1,7 1,12,7 
9S Rohlík 2 ks Rohlík Polévka hov ězí Rohlík Ku ře Pln ěná raj čata tvar.
10080kJ Sýr tavený 50g Jablka Zavá řka - strouhání Jablka Veka balená 100g Rohlík 
 B116,0 Máslo porce Hov ězí va řené Mandarinky Jablka 
 T 69,0 Omá čka koprová A 
 S315,2 Knedlík houskový 
 B T S  14,0   24,7   24,8   3,9    3,1   18,9  35,8   12,3   85,8   3,9    3,1   18,9  48,3   22,0   27,2  10,1    3,7   19,5 
Alergen: 1,7 1 1,12,3,7,9 1 1 1,7 
BLP Chléb blp pe čený Máslo porce Pol. hov ězí s rýží Piškot BLP (soják) Ku ře
11239kJ Sýr trojuhel. ves.kr Mléko 1/1 Rybí filé pe čené Jablka Chléb blp kuku řičný 
 B104,1 Máslo porce Grilovaná zelenina a Mandarinky 
 T 86,3 Mléko 1/1 Brambory va řené 
 S363,0  15,4   25,1   37,1   8,4   12,1   24,1  23,0   20,8   60,0   7,0    8,6   24,4  50,3   19,7   24,9 
Alergen: 7 7 4,7,9 3,7 
BML Multive čka Rohlík Polévka hov ězí Rohlík Ku ře
 9088kJ Med porce Hov ězí va řené Jablka Veka balená 100g 
 B 99,2 Rama porce 2 ks Omá čka raj čatová B Mou čník-ve čeře
 T 65,5 Těstoviny 
 S285,8  10,0   14,4   14,5   3,4    2,3   24,1  32,6   17,8   80,7   3,9    3,1   18,9  49,3   27,8   39,2 
Alergen: 1,11 1 1,3,7,9 1 1Pond ělí T: 1 D: 1 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 
OK Rohlík 2 ks Polévka vlo čková Pyré Kaše krupicová 
 7959kJ Sýr toustový 2 plátk Mrkev dušená A Rohlík Kompot meru ňkový 
 B 53,1 Máslo porce 2 ks Brambory mašt ěné 
 T 65,0 Mléko 1/1 
 S265,0  18,8   30,5   42,5   7,9   16,6   55,8   3,4    2,4   24,2  23,0   15,4   38,1 
Alergen: 1,7 1,3,7,9 1 1,7 
S-T Multive čka Rohlík Pol. zele. s rýží Pyré Svítek krupicový 
 9380kJ Jogurt ovocný bez tu Med porce Vejce na tvrdo Rohlík Banány 
 B 66,9 Omá čka koprová B 
 T 30,5 Knedlík houskový 
 S412,4  14,5    1,5   17,5   3,5    2,3   18,5  27,1   12,8   86,3   3,4    2,4   24,2  18,5   11,4   34,1 
Alergen: 1,11,7 1 1,12,3,7,9 1 1,3 
SP Rohlík 2 ks Pyré Polévka vlo čková Rohlík Rýže s merunkovým ko 
 7928kJ Med porce 2 ks Hov ězí va řené Banány Pyré 
 B 52,9 Omá čka raj čatová B 
 T 16,9 Těstoviny 
 S368,4   7,0    4,7   36,9   0,0    0,1   21,9  32,8    8,6   71,5   4,7    2,5   25,3   8,4    0,9   22,7 
Alergen: 1 1,3,7,9 1
SPD Suchar 200g Pyré Polévka vlo čková Banány Rýže s merunkovým ko 
 9545kJ Med porce 2 ks Hov ězí va řené Pyré 
 B 62,4 Omá čka raj čatová B 
 T 18,5 Těstoviny 
 S449,2  19,9    8,6   40,8   0,0    0,1   21,9  32,8    8,6   71,5   1,3    0,2   23,0   8,4    0,9   22,7 
Alergen: 1 1,3,7,9 
VEG Multive čka Rohlík Polévka zeleninová Rohlík Jogurt ovocný 200g 
 8618kJ Sýr trojuhel. ves.kr Mléko 1/1 Zavá řka - strouhání Jablka Máslo porce 2 ks 
 B 51,1 Máslo porce 2 ks Grilovaná zelenina a Houska 2 ks 
 T 71,6 Brambory va řené Músli porce 
 S291,4 Mou čník 
 B T S  10,0   17,9   18,1  11,7    6,2   18,2   9,8   19,3   45,3   3,9    3,1   18,9  15,7   25,0   25,0 
Alergen: 1,11,7 1,7 1,3,7,9 1 1,12,7 
VNM Rohlík 2 ks Rohlík Bujón s masem Rohlík Ku ře
 9280kJ Sýr trojuhel. ves.kr Mléko 1/1 Hov ězí dušené Mléko 1/4 Houska 2 ks 
 B137,9 Máslo porce 2 ks Knedlík houskový Mléko 1/4 
 T 71,7 Mléko 1/1 
 S246,5  15,3   25,0   37,0  11,7    6,2   18,2  58,9   13,8   87,3   3,4    2,4    2,4  48,5   24,4   24,4 
Alergen: 1,7 1,7 1,12,3 1,7 1,12,7 
ZO Piškoty 60 g Pyré Pol. hov ězí s rýží Jogurt ovocný 150 g Kr ůtí dušené Mléko ochucené 
10466kJ Káva chicory Pudink 125g Hov ězí va řené Mléko 1/4 Kaše bramborová 
 B 93,7 Mléko 1/1 Omá čka raj čatová B 
 T 51,9 Tatra mléko Těstoviny 
 S401,0   7,7    3,3   24,4  16,7   12,9   23,9  33,3   18,6   81,5   5,3    2,0    2,1  21,9   11,8   46,5   8,8    3,3   26,5 
Alergen: 1,3,7 7 1,3,7,9 7 1,7 7Pond ělí T: 1 D: 1 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 