0 Mléko 1/1 Bujón s t ěstovinou Mléko 1/1 Bujón s t ěstovinou 
 3020kJ 
 B 80,0 
 T 24,1 
 S 43,9   8,3    3,8   15,8  31,7    8,2   18,2   8,3    3,8   15,8  31,7    8,2   18,2 
Alergen: 7 1,3 7 1,3 
0BRK Piškoty 120g Mléko 1/1 Bujón s t ěstovinou Kaše bramborová 
 5783kJ Kaše bramborová Pyré 
 B 62,2 Pyré 
 T 22,2 
 S224,0  13,4    6,2   95,3   8,3    3,8   15,8  36,1   10,2   32,0   4,4    2,0   23,8 
Alergen: 1,3 7 1,3,7 7
0M Veka balená 100g Mléko 1/1 Bujón s t ěstovinou Bujón s t ěstovinou 
 4060kJ Pyré 
 B 79,7 
 T 23,7 
 S105,1   8,0    3,4   25,2   8,3    3,8   15,8  31,7    8,2   18,2  31,7    8,2   18,2 
Alergen: 1 7 1,3 1,3 
1 Termix 90g Mléko 1/1 Bujón s t ěstovinou Pyré Jogurt ovocný 200g 
 9087kJ Piškoty 120g Vep ř. pe č. pražská Piškoty 120g 
 B106,1 Kaše bramborová Banány 
 T 43,9 
 S326,5  17,4    9,4   98,5   8,3    3,8   15,8  58,6   21,6   56,2   0,0    0,1   21,9  21,7    9,0   31,8 
Alergen: 1,3,7 7 1,3,7 1,3,7 
10 Rohlík 2 ks Rohlík Rybí filé na kmín ěSladká bulka (hv ězdiRohlík 2 ks 
 7806kJ Termix 90g Mléko 1/1 Kaše bramborová mašt Pomeran č Jogurt ovocný 200g 
 B 63,2 Máslo porce Salát raj čatový B Máslo porce 
 T 56,8 Pomeran č
 S262,5  10,9   16,1   16,2  11,7    6,2   18,2  18,4   16,4   26,2   7,2    2,3   10,0  14,9   15,8   23,5 
Alergen: 1,7 1,7 12,4,7 1,3 1,7 
11-1 Chléb 150g Rohlík Polévka hrachová Sladká bulka (hv ězdiSalám šunkový 80g Vejce pln ěná - II.ve 
13280kJ Paštika 48g Ostravá ček Vep ř. pe č. št ěpánská Pomeran č Máslo porce Chléb 70g 
 B126,7 Máslo porce 2 ks Mléko 1/1 Rýže Chléb 150g 
 T108,8 Mou čník Pomeran č
 S401,8  20,1   25,8   25,9  16,9   13,9   25,9  41,0   27,4   53,4   7,2    2,3   10,0  26,3   21,7   29,4  15,2   17,8   48,6 
Alergen: 1,12,7 1,7 1,3 1,3 1,12,7 1,10,12,3,7 
11-2 Polévka hrachová Sladká bulka (hv ězdiPudink velký - pudis Vejce pln ěná - II.ve 
17576kJ Ku řecí nudli čky po čPomeran č Máslo porce Chléb 70g 
 B109,0 Tarho ňa dušená Rohlík 2 ks 
 T106,9 Mou čník Ovoce 
 S673,9  41,1   33,4   59,4   7,2    2,3   10,0   8,4   13,7   29,5  15,2   17,8   48,6 
Alergen: 1,12,7 1,7 1,3,6,7,9 1,3 1,7 1,10,12,3,7 
11ML-1 Chléb 150g Rohlík Polévka hrachová Sladká bulka (hv ězdiSalám šunkový 80g Vejce pln ěná - II.ve 
12972kJ Paštika 48g Ostravá ček Vep ř. pe č. št ěpánská Pyré Máslo porce Chléb 70g 
 B122,4 Máslo porce 2 ks Mléko 1/1 Kaše bramborová Chléb 150g 
 T109,5 Mou čník Banány 
 S386,6  20,1   25,8   25,9  16,9   13,9   25,9  37,2   28,1   54,1   6,3    2,2   24,0  26,7   21,7   44,5  15,2   17,8   48,6 
Alergen: 1,12,7 1,7 1,3,7 1,3 1,12,7 1,10,12,3,7 
11ML-2 Sladká bulka (hv ězdi
12972kJ Pyré 
 B122,4 
 T109,5 
 S386,6   6,3    2,2   24,0 
Alergen: 1,12,7 1,7 1,3,7 1,3 1,12,7 1,10,12,3,7 Sobota T: 1 D: 6 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře18.05.2019 
12 Chléb 50g Rohlík Polévka vlo čková Sladká bulka (hv ězdiJogurt ovocný 150 g 
 6421kJ Sýr kiri porce Mléko 1/1 Rybí filé na kmín ěPomeran č Máslo porce 
 B 54,4 Máslo porce Kaše bramborová mašt Rohlík 
 T 49,6 Salát mrkvový A Pomeran č
 S205,7   6,1   12,8   12,9  11,7    6,2   18,2  19,6   15,5   26,1   7,2    2,3   10,0   9,7   12,8   20,5 
Alergen: 1,12,7 1,7 1,3,4,7,9 1,3 1,7 
12M Termix 90g Mléko 1/1 Polévka vlo čková Sladká bulka (hv ězdiJogurt ovocný 150 g 
 9006kJ Piškoty 120g Vep ř. pe č. pražská Pyré Piškoty 120g 
 B 81,0 Kaše bramborová Banány 
 T 39,4 
 S356,3  17,4    9,4   98,5   8,3    3,8   15,8  29,1   15,6   50,2   6,3    2,2   24,0  20,0    8,4   31,2 
Alergen: 1,3,7 7 1,3,7,9 1,3 1,3,7 
13-1 Chléb 150g Rohlík Polévka hrachová Sladká bulka (hv ězdiSalám šunkový 80g 
10447kJ Paštika 48g Mléko 1/1 Vep ř. pe č. št ěpánská Pomeran č Máslo porce 
 B104,8 Máslo porce 2 ks Rýže Chléb 150g 
 T 74,1 Pomeran č
 S334,2  20,1   25,8   25,9  11,7    6,2   18,2  39,4   18,2   97,1   7,2    2,3   10,0  26,3   21,7   29,4 
Alergen: 1,12,7 1,7 1,3 1,3 1,12,7 
13-2 Polévka hrachová Sladká bulka (hv ězdiPudink velký - pudis 
14743kJ Ku řecí nudli čky po čPomeran č Máslo porce 
 B 87,1 Tarho ňa dušená Rohlík 2 ks 
 T 72,1 Ovoce 
 S606,3  39,6   24,2   87,1   7,2    2,3   10,0   8,4   13,7   29,5 
Alergen: 1,12,7 1,7 1,3,6,7,9 1,3 1,7 
13M-1 Chléb 100g Rohlík Polévka hrachová Sladká bulka (hv ězdiSalám šunkový 80g 
 9193kJ Paštika 48g Mléko 1/1 Vep ř. pe č. št ěpánská Pomeran č Máslo porce 
 B 97,5 Máslo porce Rýže Chléb 100g 
 T 64,8 Pomeran č
 S290,1  16,4   17,0   17,1  11,7    6,2   18,2  39,4   18,2   97,1   7,2    2,3   10,0  22,7   21,2   28,9 
Alergen: 1,12,7 1,7 1,3 1,3 1,12,7 
13M-2 Polévka hrachová Sladká bulka (hv ězdiPudink velký - pudis 
13437kJ Ku řecí nudli čky po čPomeran č Máslo porce 
 B 80,0 Tarho ňa dušená Rohlík 
 T 61,0 Ovoce 
 S562,4  39,6   24,2   87,1   7,2    2,3   10,0   5,0   11,4   27,1 
Alergen: 1,12,7 1,7 1,3,6,7,9 1,3 1,7 
13ML-1 Chléb 150g Rohlík Polévka hrachová Sladká bulka (hv ězdiSalám šunkový 80g 
10139kJ Paštika 48g Mléko 1/1 Vep ř. pe č. št ěpánská Pyré Máslo porce 
 B100,4 Máslo porce 2 ks Kaše bramborová Chléb 150g 
 T 74,7 Banány 
 S319,1  20,1   25,8   25,9  11,7    6,2   18,2  35,6   18,9   53,5   6,3    2,2   24,0  26,7   21,7   44,5 
Alergen: 1,12,7 1,7 1,3,7 1,3 1,12,7 
13NB-1 Chléb 150g Rohlík Polévka hrachová Sladká bulka (hv ězdiSalám šunkový 80g 
10431kJ Paštika 48g Mléko 1/1 Vep ř. pe č. št ěpánská Kiwi Máslo porce 
 B104,6 Máslo porce 2 ks Rýže Chléb 150g 
 T 74,4 Pomeran č
 S333,0  20,1   25,8   25,9  11,7    6,2   18,2  39,4   18,2   97,1   7,0    2,5    9,1  26,3   21,7   29,4 
Alergen: 1,12,7 1,7 1,3 1,3 1,12,7 
13NB-2 Polévka hrachová Sladká bulka (hv ězdiPudink velký - pudis 
14727kJ Ku řecí nudli čky po čKiwi Máslo porce 
 B 86,9 Tarho ňa dušená Rohlík 2 ks 
 T 72,4 Ovoce 
 S605,1  39,6   24,2   87,1   7,0    2,5    9,1   8,4   13,7   29,5 
Alergen: 1,12,7 1,7 1,3,6,7,9 1,3 1,7 Sobota T: 1 D: 6 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře18.05.2019 
1NEM Termix 90g Mléko 1/1 Bujón s t ěstovinou Pyré Jogurt ovocný 200g 
 9504kJ Piškoty 120g Vep ř. pe č. pražská Piškoty 120g 
 B106,7 Kaše bramborová Banány 
 T 44,0 Kompot broskvový 
 S349,0  17,4    9,4   98,5   8,3    3,8   15,8  59,3   21,6   44,1   0,0    0,1   21,9  21,7    9,0   31,8 
Alergen: 1,3,7 7 1,3,7 1,3,7 
2 Rohlík 2 ks Rohlík Polévka vlo čková Sladká bulka (hv ězdiRohlík 2 ks 
 7900kJ Sýr kiri porce Mléko 1/1 Rybí filé na kmín ěPomeran č Jogurt ovocný 200g 
 B 64,2 Máslo porce Kaše bramborová mašt Máslo porce 
 T 58,3 Salát mrkvový A Pomeran č
 S262,2   9,3   16,9   17,0  11,7    6,2   18,2  21,0   17,1   30,4   7,2    2,3   10,0  14,9   15,8   23,5 
Alergen: 1,7 1,7 1,3,4,7,9 1,3 1,7 
2NEM Rohlík 2 ks Rohlík Polévka vlo čková Sladká bulka (hv ězdiRohlík 2 ks 
 7157kJ Sýr kiri porce Mléko 1/1 Rybí filé na kmín ěPomeran č Jogurt ovocný 200g 
 B 64,0 Kaše bramborová Pomeran č
 T 38,3 Salát mrkvový A 
 S262,0   9,2    8,7    8,7  11,7    6,2   18,2  21,0   13,6   26,9   7,2    2,3   10,0  14,8    7,5   15,3 
Alergen: 1,7 1,7 1,3,4,7,9 1,3 1,7 
3-1 Chléb 150g Polévka hrachová Salám šunkový 80g 
 8036kJ Paštika 48g Vep ř. pe č. št ěpánská Máslo porce 
 B 85,8 Máslo porce Rýže Chléb 150g 
 T 57,4 Pomeran č
 S250,6  20,1   17,5   17,6  39,4   18,2   97,1  26,3   21,7   29,4 
Alergen: 1,12,7 1,3 1,12,7 
3-2 Polévka hrachová Pudink velký - pudis 
12332kJ Ku řecí nudli čky po č Máslo porce 
 B 68,1 Tarho ňa dušená Rohlík 2 ks 
 T 55,4 Ovoce 
 S522,7  39,6   24,2   87,1   8,4   13,7   29,5 
Alergen: 1,12,7 1,3,6,7,9 1,7 
3PK-1 Chléb 150g Rohlík Polévka vlo čková Sladká bulka (hv ězdiSalám šunkový 80g 
 9786kJ Paštika 48g Mléko 1/1 Vep ř. pe č. št ěpánská Ovoce Máslo porce 
 B 97,1 Máslo porce Rýže Chléb 150g 
 T 64,6 Pomeran č
 S326,7  20,1   17,5   17,6  11,7    6,2   18,2  32,3   16,3   95,2   6,8    2,9   18,7  26,3   21,7   29,4 
Alergen: 1,12,7 1,7 1,3,7,9 1,3 1,12,7 
3PK-2 Polévka vlo čková Sladká bulka (hv ězdiPudink velký - pudis 
13932kJ Ku řecí nudli čky po čOvoce Máslo porce 
 B 79,9 Tarho ňa dušená Rohlík 2 ks 
 T 62,0 Pomeran č
 S590,7  32,4   22,3   85,2   6,8    2,9   18,7   8,9   13,1   20,9 
Alergen: 1,12,7 1,7 1,3,6,7,9 1,3 1,7 
4 Sýr kiri porce Rohlík Polévka vlo čková Sladká bulka (hv ězdiRohlík 2 ks 
 6355kJ Máslo porce Rybí filé na kmín ěPomeran č Jogurt ovocný 200g 
 B 49,0 Kaše bramborová mašt Máslo porce 
 T 49,8 Salát mrkvový A Pomeran č
 S206,6   2,5   12,3   12,3   3,4    2,3   24,1  21,0   17,1   30,4   7,2    2,3   10,0  14,9   15,8   23,5 
Alergen: 7 1 1,3,4,7,9 1,3 1,7 
4ML Rohlík 2 ks Rohlík Polévka vlo čková Sladká bulka (hv ězdiRohlík 2 ks 
 7861kJ Sýr kiri porce Rybí filé na kmín ěPyré Jogurt ovocný 200g 
 B 55,3 Máslo porce Kaše bramborová mašt Máslo porce 
 T 54,4 Salát mrkvový A Banány 
 S279,3   9,3   16,9   17,0   3,4    2,3   24,1  21,0   17,1   30,4   6,3    2,2   24,0  15,3   15,8   38,6 
Alergen: 1,7 1 1,3,4,7,9 1,3 1,7 Sobota T: 1 D: 6 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře18.05.2019 
4S Rohlík 2 ks Pol. krupicová s bíl Rohlík Rýže s jablky 
 6810kJ Džem porce 2 ks Mrkev dušená B Banány Pyré 
 B 30,4 Pyré Kaše bramborová vodo 
 T 13,0 
 S333,1   7,0    4,9   26,7  10,1    3,7   45,3   4,7    2,5   25,3   8,5    1,8   23,6 
Alergen: 1 1,3,7,9 1
5 Rohlík 2 ks Rohlík Bujón s t ěstovinou Sladká bulka (hv ězdiRohlík 2 ks 
 9152kJ Sýr kiri porce Mléko 1/1 Rybí filé na kmín ěPyré Jogurt ovocný 200g 
 B 91,7 Máslo porce Kaše bramborová mašt Máslo porce 
 T 62,5 Kompot broskvový Banány 
 S302,4   9,3   16,9   17,0  11,7    6,2   18,2  49,1   21,4   43,9   6,3    2,2   24,0  15,3   15,8   38,6 
Alergen: 1,7 1,7 1,3,4,7 1,3 1,7 
9-150 Chléb 50g Pomeran č Ku řecí nudli čky po čPomeran č Salám šunkový 80g Okurka salátová 
 5543kJ Paštika 48g Tarho ňa dušená Chléb 70g 
 B 66,2 Salát raj čatový B Pomeran č
 T 43,1 
 S155,1  12,7    8,2    8,6   0,9    0,2    7,9  30,9   21,9   26,6   0,9    0,2    7,9  20,4   12,6   20,3   0,3    0,1    1,3 
Alergen: 1,12 1,12,3,6,7,9 1,12 
9/BLP Chléb blp pe čený Máslo porce Bujón s vejcem Chléb blp kuku řičný Olejovky Vejce pln ěná - II.ve 
11818kJ Sýr kiri porce Mléko 1/1 Rybí filé na kmín ěPomeran č Máslo porce Okurka salátová 
 B133,5 Máslo porce Brambory mašt ěné Pomeran č
 T117,4 Mléko 1/1 Salát raj čatový B 
 S298,3  17,8   29,1   41,1   8,4   12,1   24,1  54,7   32,0   41,8  11,0    1,2    9,0  31,2   25,8   33,6  10,4   17,1   18,4 
Alergen: 7 7 12,3,4 4,7 10,3,7 
9D Chléb 100g Rohlík Polévka hrachová Chléb 50g Salám šunkový 80g Vejce pln ěná - II.ve 
10111kJ Paštika 48g Pomeran č Ku řecí nudli čky po čMáslo porce Máslo porce Okurka salátová 
 B102,3 Máslo porce Tarho ňa dušená Mléko 1/4 Chléb 100g Chléb 70g 
 T 91,5 Pomeran č
 S277,2  16,4   17,0   17,1   4,4    2,5   10,3  39,6   24,2   87,1   3,7    8,8    8,9  22,7   21,2   28,9  15,5   17,9   48,7 
Alergen: 1,12,7 1 1,3,6,7,9 1,12,7 1,12,7 1,10,12,3,7 
9ML Chléb 100g Rohlík Polévka hrachová Chléb 50g Salám šunkový 80g Vejce pln ěná - II.ve 
10159kJ Paštika 48g Pyré dia Vep ř. pe č. št ěpánská Máslo porce Máslo porce Mandarinky 
 B101,1 Máslo porce Rýže Mléko 1/4 Chléb 100g Chléb 70g 
 T 85,4 Pyré dia 
 S298,7  16,4   17,0   17,1   3,8    2,4   11,9  39,4   18,2   97,1   3,7    8,8    8,9  22,1   21,1   30,6  15,6   18,0   48,8 
Alergen: 1,12,7 1 1,3 1,12,7 1,12,7 1,10,12,3,7 
9S Rohlík 2 ks Rohlík Polévka vlo čková Rohlík Jogurt bílý 200 Salám dr ůbeží 40g 
 7840kJ Sýr kiri porce Pomeran č Rybí filé na kmín ěPomeran č Džem porce dia Rajče
 B 65,6 Máslo porce Kaše bramborová mašt Rohlík 2 ks Rohlík 
 T 62,3 Salát mrkvový A Máslo porce 
 S243,7 Pomeran č
 B T S   9,3   16,9   17,0   4,4    2,5   10,3  21,0   17,1   25,5   4,4    2,5   10,3  14,9   16,4   24,1  11,6    6,9   28,7 
Alergen: 1,7 1 1,3,4,7,9 1 1,7 1
BLP Chléb blp pe čený Máslo porce Bujón s vejcem Piškot BLP (soják) Olejovky 
12419kJ Sýr kiri porce Mléko 1/1 Rybí filé na kmín ěPomeran č Chléb blp kuku řičný 
 B129,6 Máslo porce Brambory mašt ěné Máslo porce 
 T108,1 Mléko 1/1 Salát raj čatový B Pomeran č
 S357,8  17,8   29,1   41,1   8,4   12,1   24,1  54,7   32,0   41,8   7,5    8,0   15,8  41,3   26,9   34,6 
Alergen: 7 7 12,3,4 3,7 4,7 
BML Chléb 150g Rohlík Polévka hrachová Sladká bulka (hv ězdiSalám šunkový 80g 
 9772kJ Paštika 48g Ku řecí nudli čky po čPomeran č Rama porce 
 B 96,6 Rama porce 2 ks Tarho ňa dušená Chléb 150g 
 T 71,0 Pomeran č
 S308,1  20,1   22,3   22,4   3,4    2,3   24,1  39,6   24,2   87,1   7,2    2,3   10,0  26,3   19,9   27,7 
Alergen: 1,12 1 1,3,6,7,9 1,3 1,12 Sobota T: 1 D: 6 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře18.05.2019 
OK Rohlík 2 ks Polévka žemlová Pyré Sýr plátkový 100g 
10888kJ Lu čina 62,5g Nákyp tvarohový Veka balená 100g 
 B110,2 Máslo porce 2 ks Kompot jabkový Máslo porce 2 ks 
 T111,0 Mléko 1/1 Banány 
 S281,3  22,8   34,4   46,4  52,0   40,2   72,0   0,0    0,1   21,9  35,4   36,2   59,0 
Alergen: 1,7 1,3,7,9 1,7 
S-T Rohlík 2 ks Rohlík Polévka vlo čková Rohlík Jogurt bžb 
 7617kJ Sýr trojuhelník - nt Pomeran č Brokolice zape čPyré Jogurt bílý bez tuku 
 B 55,4 Džem porce 2 ks Brambory va řené Rohlík 2 ks 
 T 28,2 Salát raj čatový B Pomeran č
 S315,4   9,9    6,1   29,0   4,4    2,5   10,3  21,0   11,8   21,5   3,4    2,4   24,2  16,7    5,3   13,0 
Alergen: 1,7 1 1,12,3,7,9 1 1,7 
SP Rohlík 2 ks Pyré Pol. krupicová s bíl Rohlík Rizoto s kr ůtím mase 
 7053kJ Džem porce 2 ks Rybí filé na kmín ě Pyré 
 B 59,3 Kaše bramborová vodo 
 T 16,0 Kompot broskvový 
 S313,1   7,0    4,8   27,7   0,0    0,1   21,9  22,6    4,3   26,8   3,4    2,3   24,1  26,2    4,4   26,2 
Alergen: 1 1,3,4,7,9 1 7
SPD Suchar 200g Pyré Pol. krupicová s bíl Pyré Rizoto s kr ůtím mase 
 9045kJ Džem porce 2 ks Rybí filé na kmín ě Pyré 
 B 68,9 Kaše bramborová vodo 
 T 17,7 Kompot meru ňkový 
 S415,8  20,0    8,7   31,6   0,0    0,1   21,9  22,7    4,4   27,0   0,0    0,1   21,9  26,2    4,4   26,2 
Alergen: 1 1,3,4,7,9 7
VEG Rohlík 2 ks Rohlík Polévka vlo čková Sladká bulka (hv ězdiRohlík 2 ks 
14476kJ Termix 90g Mléko 1/1 Brokolice zape čPomeran č Pudink velký - pudis 
 B 64,3 Máslo porce 2 ks Brambory mašt ěné Máslo porce 
 T 78,3 Salát raj čatový B Pomeran č
 S599,0 Mou čník 
 B T S  11,0   24,4   24,5  11,7    6,2   18,2  25,5   32,3   58,3   7,2    2,3   10,0   8,9   13,1   20,9 
Alergen: 1,7 1,7 1,12,3,7,9 1,3 1,7 
VNM Rohlík 2 ks Rohlík Bujón s t ěstovinou Rohlík Jogurt bílý 180g 
 9632kJ Sýr kiri porce Mléko 1/1 Hov ězí dušené Mléko 1/1 Rohlík 2 ks 
 B119,9 Máslo porce Knedlík houskový Máslo porce 
 T 69,7 Mléko 1/1 
 S286,0  17,6   20,8   32,8  11,7    6,2   18,2  65,6   20,8  114,6  11,7    6,2   18,2  13,2   15,8   15,9 
Alergen: 1,7 1,7 1,3,7 1,7 1,7 
ZO Piškoty 60 g Termix 90g Polévka hrachová Pudink 125g Jogurt ovocný 200g Mléko ochucené 
11017kJ Káva chicory Tatra mléko Vep ř. pe č. št ěpánská Mléko 1/4 Piškoty 120g 
 B 93,4 Mléko 1/4 Kaše bramborová Mléko 1/1 
 T 50,5 Pyré 
 S435,1   7,7    3,3   24,4  12,0   12,3   34,1  35,6   18,9   53,5   0,4    0,0    0,1  28,7   12,7   24,7   8,8    3,3   26,5 
Alergen: 1,3,7 7 1,3,7 7 1,3,7 7Sobota T: 1 D: 6 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře18.05.2019 