0 Mléko 1/1 Bujón s vejcem Mléko 1/1 Bujón s vejcem 
 3260kJ 
 B 90,1 
 T 35,0 
 S 24,6   8,3    3,8   15,8  36,7   13,7   14,0   8,3    3,8   15,8  36,7   13,7   14,0 
Alergen: 7 3 7 3
0BRK Piškoty 120g Mléko 1/1 Bujón s vejcem Kaše bramborová 
 5903kJ Kaše bramborová Pyré 
 B 67,2 Pyré 
 T 27,7 
 S214,3  13,4    6,2   95,3   8,3    3,8   15,8  41,1   15,7   37,5   4,4    2,0   23,8 
Alergen: 1,3 7 3,7 7
0M Veka balená 100g Mléko 1/1 Bujón s vejcem Bujón s vejcem 
 4300kJ Pyré 
 B 89,8 
 T 34,6 
 S 85,8   8,0    3,4   25,2   8,3    3,8   15,8  36,7   13,7   14,0  36,7   13,7   14,0 
Alergen: 1 7 3 3
1 Piškoty 120g Mléko 1/1 Bujón s vejcem Pyré Mlé čná krupice 
 8265kJ Termix 90g Vep řový závin po kar Banány 
 B 99,2 Kaše bramborová 
 T 57,6 
 S256,3  17,4    9,4   21,4   8,3    3,8   15,8  63,4   25,7   60,4   0,0    0,1   21,9  10,1   18,6   41,4 
Alergen: 1,3,7 7 1,3,7 1,7 
10 Rohlík 2 ks Rohlík Vep řový závin po kar Sladká bulka (hv ězdiVejce na tvrdo 2 ks 
 8710kJ Termix 90g Mléko 1/1 Rýže Ovoce Rohlík 2 ks 
 B 77,9 Máslo porce Máslo porce 
 T 61,4 Jablka 
 S293,8  10,9   16,1   16,2  11,7    6,2   18,2  28,2   11,0   89,9   6,8    2,9   18,7  20,3   25,2   41,0 
Alergen: 1,7 1,7 1,3 1,3 1,3,7 
11-1 Chléb 150g Rohlík Pol. dr ůbková s nudl Sladká bulka (hv ězdiPomazánka sýrová Vejce na tvrdo 
13409kJ Máslo porce 2 ks Pudink piruet Ku ře pe čené B Ovoce Veka balená 100g Máslo porce 
 B132,2 Paštika 48g Mléko 1/1 Brambory va řené Jablka Chléb 70g 
 T124,5 Zeleninový salát hot 
 S372,3 Mou čník 
 B T S  20,1   25,8   26,1  17,0   14,4   26,4  55,6   48,9   74,8   6,8    2,9   18,7  21,1   17,9   33,6  11,6   14,7   45,6 
Alergen: 1,12,7 1,7 1,3,9 1,3 1,7 1,12,3,7 
11-2 Pol. dr ůbková s nudl Sladká bulka (hv ězdiPudink s piškoty a o Vejce na tvrdo 
12919kJ Špagety s tofu sýrem Ovoce Sladká bulka (hv ězdiMáslo porce 
 B101,2 Mou čník Chléb 70g 
 T105,8 
 S418,3  22,9   39,2   65,2   6,8    2,9   18,7  22,8    8,8   92,8  11,6   14,7   45,6 
Alergen: 1,12,7 1,7 1,3,6,9 1,3 1,3,7 1,12,3,7 
11ML-1 Chléb 150g Rohlík Pol. dr ůbková s nudl Sladká bulka (hv ězdiPomazánka sýrová Vejce na tvrdo 
13564kJ Máslo porce 2 ks Pudink piruet Ku ře pe čené B Pyré Veka balená 100g Máslo porce 
 B132,6 Paštika 48g Mléko 1/1 Brambory va řené Banány Chléb 70g 
 T123,2 Zeleninový salát hot 
 S385,3 Mou čník 
 B T S  20,1   25,8   26,1  17,0   14,4   26,4  55,6   48,9   74,8   6,3    2,2   24,0  22,0   17,3   40,1  11,6   14,7   45,6 
Alergen: 1,12,7 1,7 1,3,9 1,3 1,7 1,12,3,7 
11ML-2 Sladká bulka (hv ězdi
13564kJ Pyré 
 B132,6 
 T123,2 
 S385,3   6,3    2,2   24,0 
Alergen: 1,12,7 1,7 1,3,9 1,3 1,7 1,12,3,7 Sobota T: 4 D: 6 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 
12 Chléb 50g Rohlík Polévka hašé Sladká bulka (hv ězdiMlé čná krupice 
 8247kJ Máslo porce Mléko 1/1 Vep řový závin po kar Ovoce Rohlík 
 B 61,6 Sýr kiri porce Rýže Máslo porce 
 T 62,8 Banány 
 S280,6   6,1   12,8   12,8  11,7    6,2   18,2  23,3   11,7   66,9   6,8    2,9   18,7  13,6   29,2   52,0 
Alergen: 1,12,7 1,7 1,3 1,3 1,7 
12M Piškoty 120g Mléko 1/1 Polévka hašé Pyré Mlé čná krupice 
 7581kJ Termix 90g Vep řový závin po kar Banány 
 B 69,0 Kaše bramborová 
 T 49,7 
 S263,2  17,4    9,4   21,4   8,3    3,8   15,8  33,2   17,8   52,5   0,0    0,1   21,9  10,1   18,6   41,4 
Alergen: 1,3,7 7 1,3,7 1,7 
13-1 Chléb 150g Rohlík Pol. dr ůbková s nudl Sladká bulka (hv ězdiPomazánka sýrová 
10347kJ Máslo porce 2 ks Mléko 1/1 Ku ře pe čené B Ovoce Veka balená 100g 
 B113,8 Paštika 48g Brambory va řené Jablka 
 T 92,3 Zeleninový salát hot 
 S282,0  20,1   25,8   26,1  11,7    6,2   18,2  54,1   39,6   78,7   6,8    2,9   18,7  21,1   17,9   33,6 
Alergen: 1,12,7 1,7 1,3,9 1,3 1,7 
13-2 Pol. dr ůbková s nudl Sladká bulka (hv ězdiPudink s piškoty a o 
 9857kJ Špagety s tofu sýrem Ovoce Sladká bulka (hv ězdi
 B 82,8 
 T 73,7 
 S328,0  21,4   30,0   42,8   6,8    2,9   18,7  22,8    8,8   92,8 
Alergen: 1,12,7 1,7 1,3,6,9 1,3 1,3,7 
13M-1 Chléb 100g Rohlík Pol. dr ůbková s nudl Sladká bulka (hv ězdiPomazánka sýrová 
 9565kJ Máslo porce Mléko 1/1 Ku ře pe čené B Ovoce Veka balená 100g 
 B110,1 Paštika 48g Brambory va řené Jablka 
 T 83,6 Zeleninový salát hot 
 S259,9  16,4   17,0   17,4  11,7    6,2   18,2  54,1   39,6   78,7   6,8    2,9   18,7  21,1   17,9   33,6 
Alergen: 1,12,7 1,7 1,3,9 1,3 1,7 
13M-2 Pol. dr ůbková s nudl Sladká bulka (hv ězdiPudink s piškoty a o 
 8177kJ Špagety s tofu sýrem Ovoce Sladká bulka (hv ězdi
 B 72,8 
 T 62,8 
 S263,9  21,4   30,0   42,8   6,8    2,9   18,7  16,5    6,7   48,7 
Alergen: 1,12,7 1,7 1,3,6,9 1,3 1,3,7 
13ML-1 Chléb 150g Rohlík Pol. dr ůbková s nudl Sladká bulka (hv ězdiPudink s piškoty a o 
11846kJ Máslo porce 2 ks Mléko 1/1 Ku ře pe čené B Pyré Sladká bulka (hv ězdi
 B116,3 Paštika 48g Brambory va řené Banány 
 T 82,8 Zeleninový salát hot 
 S390,7  20,1   25,8   26,1  11,7    6,2   18,2  54,1   39,6   78,7   6,3    2,2   24,0  24,1    9,0   31,8 
Alergen: 1,12,7 1,7 1,3,9 1,3 1,3,7 
13NB-1 Chléb 150g Rohlík Pol. dr ůbková s nudl Sladká bulka (hv ězdiVejce na tvrdo 2 ks 
10963kJ Máslo porce 2 ks Mléko 1/1 Ku ře pe čené B Kiwi Chléb 150g 
 B111,8 Sýr kiri porce Brambory va řené Máslo porce 2 ks 
 T100,3 Kompot broskvový Pomeran č
 S300,1  13,5   22,1   22,1  11,7    6,2   18,2  54,7   39,7   62,2   7,0    2,5    9,1  24,9   29,8   37,5 
Alergen: 1,12,7 1,7 1,3,9 1,3 1,12,3,7 
13NB-2 Pol. dr ůbková s nudl Sladká bulka (hv ězdiPudink s piškoty a o 
 9436kJ Špagety s tofu sýrem Kiwi Sladká bulka (hv ězdi
 B 76,3 
 T 69,7 
 S318,3  21,4   30,0   42,8   7,0    2,5    9,1  22,8    8,8   92,8 
Alergen: 1,12,7 1,7 1,3,6,9 1,3 1,3,7 Sobota T: 4 D: 6 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 
1NEM Piškoty 120g Mléko 1/1 Bujón s vejcem Pyré Mlé čná krupice 
 8265kJ Termix 90g Vep řový závin po kar Banány 
 B 99,2 Kaše bramborová 
 T 57,6 
 S256,3  17,4    9,4   21,4   8,3    3,8   15,8  63,4   25,7   60,4   0,0    0,1   21,9  10,1   18,6   41,4 
Alergen: 1,3,7 7 1,3,7 1,7 
2 Rohlík 2 ks Rohlík Polévka hašé Sladká bulka (hv ězdiŠunka 80g 
 8425kJ Máslo porce Mléko 1/1 Vep řový závin po kar Ovoce Rohlík 2 ks 
 B 83,8 Sýr kiri porce Rýže Máslo porce 
 T 63,7 Jablka 
 S265,9   9,3   16,9   16,9  11,7    6,2   18,2  34,5   16,8   72,0   6,8    2,9   18,7  21,5   20,9   36,7 
Alergen: 1,7 1,7 1,3 1,3 1,7 
2NEM Rohlík 2 ks Rohlík Polévka hašé Sladká bulka (hv ězdiŠunka 80g 
 7811kJ Sýr kiri porce Mléko 1/1 Vep řový závin po kar Ovoce Rohlík 2 ks 
 B 83,6 Rýže Jablka 
 T 47,2 
 S265,7   9,2    8,7    8,7  11,7    6,2   18,2  34,5   16,8   72,0   6,8    2,9   18,7  21,4   12,7   28,4 
Alergen: 1,7 1,7 1,3 1,3 1
3-1 Chléb 150g Pol. dr ůbková s nudl Pomazánka sýrová 
 7786kJ Máslo porce Ku ře pe čené B Veka balená 100g 
 B 95,2 Paštika 48g Brambory va řené Jablka 
 T 75,0 Zeleninový salát hot 
 S190,3  20,1   17,5   17,9  54,1   39,6   78,7  21,1   17,9   33,6 
Alergen: 1,12,7 1,3,9 1,7 
3-2 Pol. dr ůbková s nudl Pudink s piškoty a o 
 7296kJ Špagety s tofu sýrem Sladká bulka (hv ězdi
 B 64,2 
 T 56,4 
 S236,3  21,4   30,0   42,8  22,8    8,8   92,8 
Alergen: 1,12,7 1,3,6,9 1,3,7 
3PK-1 Chléb 150g Mléko 1/1 Polévka hašé Sladká bulka (hv ězdiPomazánka sýrová 
 9485kJ Máslo porce Ku ře pe čené B Ovoce Veka balená 100g 
 B107,9 Paštika 48g Brambory va řené Jablka 
 T 82,6 Zeleninový salát hot 
 S259,4  20,1   17,5   17,9   8,3    3,8   15,8  51,6   40,5   79,6   6,8    2,9   18,7  21,1   17,9   33,6 
Alergen: 1,12,7 7 1,3 1,3 1,7 
3PK-2 Polévka hašé Sladká bulka (hv ězdiPudink s piškoty a o 
 8995kJ Špagety s tofu sýrem Ovoce Sladká bulka (hv ězdi
 B 76,9 
 T 64,0 
 S305,4  19,0   30,9   43,7   6,8    2,9   18,7  22,8    8,8   92,8 
Alergen: 1,12,7 7 1,3,6 1,3 1,3,7 
4 Rohlík 2 ks Rohlík Polévka hašé Sladká bulka (hv ězdiŠunka 80g 
 8178kJ Máslo porce Vep řový závin po kar Ovoce Rohlík 2 ks 
 B 74,7 Sýr kiri porce Rýže Máslo porce 
 T 57,7 Jablka 
 S273,9   9,3   16,9   16,9   3,4    2,3   24,1  33,7   14,6   93,5   6,8    2,9   18,7  21,5   20,9   36,7 
Alergen: 1,7 1 1,3 1,3 1,7 
4ML Rohlík 2 ks Rohlík Polévka hašé Sladká bulka (hv ězdiŠunka 80g 
 8333kJ Máslo porce Vep řový závin po kar Pyré Rohlík 2 ks 
 B 75,1 Sýr kiri porce Rýže Máslo porce 
 T 56,4 Banány 
 S287,0   9,3   16,9   16,9   3,4    2,3   24,1  33,7   14,6   93,5   6,3    2,2   24,0  22,3   20,3   43,1 
Alergen: 1,7 1 1,3 1,3 1,7 Sobota T: 4 D: 6 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 
4S Rohlík 2 ks Pol. krupicová s bíl Rohlík Rýže s jablky 
 6810kJ Džem porce 2 ks Mrkev dušená B Banány Pyré 
 B 30,4 Pyré Kaše bramborová vodo 
 T 13,0 
 S333,1   7,0    4,9   26,7  10,1    3,7   45,3   4,7    2,5   25,3   8,5    1,8   23,6 
Alergen: 1 1,3,7,9 1
5 Rohlík 2 ks Rohlík Bujón s masem Sladká bulka (hv ězdiŠunka 80g 
 9396kJ Máslo porce Mléko 1/1 Vep řový závin po kar Pyré Rohlík 2 ks 
 B110,4 Sýr kiri porce Rýže Máslo porce 
 T 64,9 Banány 
 S295,4   9,3   16,9   16,9  11,7    6,2   18,2  60,8   19,3   98,2   6,3    2,2   24,0  22,3   20,3   43,1 
Alergen: 1,7 1,7 1,3 1,3 1,7 
9-150 Chléb 50g Ovoce Vep řový závin po kar Ovoce Šunka 80g Okurka salátová 
 4878kJ Paštika 48g Brambory va řené Chléb 70g 
 B 60,5 Salát hlávkový B Jablka 
 T 30,3 
 S150,2  12,7    8,2    8,6   0,5    0,8   16,6  26,9   11,6   12,2   0,5    0,8   16,6  19,6    8,7   24,5   0,3    0,1    1,3 
Alergen: 1,12 1,12,3 1,12 
9/BLP Chléb blp pe čený Máslo porce Bujón s masem a zel. Chléb blp kuku řičný Vejce na tvrdo 2 ks Sýr blaník porce 
13704kJ Máslo porce Mléko 1/1 Ku ře dušené Ovoce Chléb blp kuku řičný Okurka salátová 
 B139,4 Sýr kiri porce Brambory mašt ěné Máslo porce 2 ks 
 T124,0 Mléko 1/1 Salát hlávkový B Jablka 
 S389,7  17,8   29,1   41,1   8,4   12,1   24,1  74,5   44,0   44,5  10,6    1,9   17,6  23,6   29,8   45,6   4,6    7,1    8,4 
Alergen: 7 7 12,9 3,7 7
9D Chléb 100g Rohlík Pol. dr ůbková s nudl Chléb 100g Pomazánka sýrová Vejce na tvrdo 
10610kJ Paštika 48g Ovoce Ku ře pe čené B Máslo porce Chléb 100g Chléb 70g 
 B114,6 Máslo porce Brambory va řené Mléko 1/4 Jablka Máslo porce 
 T100,6 Salát hlávkový B Okurka salátová 
 S275,7  16,4   17,0   17,1   3,9    3,1   18,9  54,6   40,7   41,2   7,4    9,3    9,4  20,4   15,6   31,4  11,9   14,8   16,1 
Alergen: 1,12,7 1 1,12,3,9 1,12,7 1,12,7 1,12,3,7 
9ML Chléb 100g Rohlík Pol. dr ůbková s nudl Chléb 50g Pomazánka sýrová Vejce na tvrdo 
10230kJ Máslo porce Pyré dia Ku ře pe čené B Máslo porce Chléb 100g Chléb 70g 
 B111,8 Paštika 48g Brambory va řené Mléko 1/4 Banány Máslo porce 
 T 98,8 Salát hlávkový B Pyré dia 
 S262,6  16,4   17,0   17,4   3,8    2,4   11,9  54,6   40,7   41,2   3,7    8,8    8,9  21,2   15,0   37,8  12,0   14,8   24,3 
Alergen: 1,12,7 1 1,12,3,9 1,12,7 1,12,7 1,12,3,7 
9S Rohlík 2 ks Rohlík Polévka hašé Rohlík Šunka 80g Sýr porce lu čina 
 9147kJ Máslo porce Pomeran č Vep řový závin po kar Ovoce Rohlík 2 ks Rohlík 
 B 83,1 Sýr kiri porce Rýže Máslo porce Kiwi
 T 68,6 Salát hlávkový B Jablka 
 S293,9   9,3   16,9   16,9   4,4    2,5   10,3  37,5   18,2   18,8   3,9    3,1   18,9  21,5   20,9   36,7   6,5    6,8   13,3 
Alergen: 1,7 1 1,12,3 1 1,7 1,7 
BLP Chléb blp pe čený Máslo porce Bujón s masem a zel. Piškot BLP (soják) Vejce na tvrdo 2 ks 
13104kJ Máslo porce Mléko 1/1 Ku ře dušené Ovoce Chléb blp kuku řičný 
 B130,7 Sýr kiri porce Brambory mašt ěné Máslo porce 2 ks 
 T122,5 Mléko 1/1 Zeleninový salát hot Jablka 
 S366,7  17,8   29,1   41,1   8,4   12,1   24,1  74,0   42,9   82,0   7,0    8,6   24,4  23,6   29,8   45,6 
Alergen: 7 7 9 3,7 3,7 
BML Chléb 150g Rohlík Bujón s t ěstovinou Sladká bulka (hv ězdiVejce na tvrdo 2 ks 
 9970kJ Rama porce 2 ks Vep řový závin po kar Ovoce Chléb 150g 
 B114,3 Paštika 48g Rýže Rama porce 2 ks 
 T 73,6 Jablka 
 S301,4  20,1   22,3   22,6   3,4    2,3   24,1  59,7   19,2   74,4   6,8    2,9   18,7  24,4   26,9   42,6 
Alergen: 1,12 1 1,3 1,3 1,12,3 Sobota T: 4 D: 6 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 
OK Rohlík 2 ks Polévka žemlová Pyré Sýr plátkový 100g 
10580kJ Sýr porce lu čina Nákyp tvarohový Veka balená 100g 
 B105,1 Máslo porce 2 ks Kompot jabkový Máslo porce 2 ks 
 T105,6 Mléko 1/1 Banány 
 S280,0  17,7   29,0   41,0  52,0   40,2   72,0   0,0    0,1   21,9  35,4   36,2   59,0 
Alergen: 1,7 1,3,7,9 1,7 
S-T Chléb 150g Rohlík Pol. zele. s rýží Rohlík Vejce pln ěná 
 8792kJ Džem porce Ovoce Těstoviny se sojovým Pyré Veka balená 100g 
 B 87,8 Sýr trojuhelník - nt Jablka 
 T 36,6 
 S334,7  13,9    3,0    3,2   3,9    3,1   18,9  32,2   10,6   99,3   3,4    2,4   24,2  34,4   17,5   33,2 
Alergen: 1,12,7 1 1,3,6,7,9 1 1,3,7 
SP Rohlík 2 ks Pol. krupicová s bíl Rohlík Rizoto s kr ůtím mase 
 7428kJ Džem porce 2 ks Rybí filé na kmín ěPyré Pyré 
 B 59,4 Pyré Kaše bramborová vodo 
 T 16,1 Kompot meru ňkový 
 S335,0   7,0    4,9   26,7  22,7    4,4   27,0   3,4    2,4   24,2  26,2    4,4   26,2 
Alergen: 1 1,3,4,7,9 1 7
SPD Suchar 200g Pol. krupicová s bíl Banány Rizoto s kr ůtím mase 
 9112kJ Džem porce 2 ks Rybí filé na kmín ě Pyré 
 B 70,2 Pyré Kaše bramborová vodo 
 T 17,8 Kompot meru ňkový 
 S416,8  20,0    8,8   30,6  22,7    4,4   27,0   1,3    0,2   23,0  26,2    4,4   26,2 
Alergen: 1 1,3,4,7,9 7
VEG Rohlík 2 ks Rohlík Pol. zele. s rýží Sladká bulka (hv ězdiVejce na tvrdo 2 ks 
 9944kJ Máslo porce 2 ks Mléko 1/1 Špagety s tofu sýrem Ovoce Chléb 150g 
 B 69,1 Sýr kiri porce Mou čník Máslo porce 2 ks 
 T106,3 Jablka 
 S273,3   9,4   25,2   25,2  11,7    6,2   18,2  16,9   41,6   67,6   6,8    2,9   18,7  24,4   30,4   46,1 
Alergen: 1,7 1,7 1,3,6,9 1,3 1,12,3,7 
VNM Rohlík 2 ks Rohlík Bujón s masem Rohlík Vejce na tvrdo 2 ks 
 8752kJ Máslo porce Mléko 1/1 Kr ůtí dušené Mléko 1/4 Rohlík 2 ks 
 B112,4 Sýr kiri porce Těstoviny Máslo porce 2 ks 
 T 78,3 Mléko 1/1 
 S225,6  17,6   20,8   32,8  11,7    6,2   18,2  59,8   16,4   79,3   3,4    2,4    2,4  19,9   32,7   32,8 
Alergen: 1,7 1,7 1,3 1,7 1,3,7 
ZO Piškoty 60 g Termix 90g Pol. dr ůbková s nudl Pudink 125g Mlé čná krupice Mléko ochucené 
11397kJ Káva chicory Pyré Ku ře pe čené B Mléko 1/4 Banány 
 B101,7 Tatra mléko Kaše bramborová 
 T 82,4 Mléko 1/1 
 S382,0   7,7    3,3   24,4  20,3   16,1   28,1  54,4   41,1   75,7   0,4    0,0    0,1  10,1   18,6   41,4   8,8    3,3   26,5 
Alergen: 1,3,7 7 1,3,7,9 7 1,7 7Sobota T: 4 D: 6 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 