0 Mléko 1/1 Bujón s vejcem Mléko 1/1 Bujón s vejcem 
 3260kJ 
 B 90,1 
 T 35,0 
 S 24,6   8,3    3,8   15,8  36,7   13,7   14,0   8,3    3,8   15,8  36,7   13,7   14,0 
Alergen: 7 3 7 3
0BRK Piškoty 120g Mléko 1/1 Bujón s vejcem Kaše bramborová 
 5903kJ Kaše bramborová Pyré 
 B 67,2 Pyré 
 T 27,7 
 S214,3  13,4    6,2   95,3   8,3    3,8   15,8  41,1   15,7   37,5   4,4    2,0   23,8 
Alergen: 1,3 7 3,7 7
0M Veka balená 100g Mléko 1/1 Bujón s vejcem Bujón s vejcem 
 4367kJ Banány 
 B 91,1 
 T 34,7 
 S 86,7   9,3    3,5   26,3   8,3    3,8   15,8  36,7   13,7   14,0  36,7   13,7   14,0 
Alergen: 1 7 3 3
1 Piškoty 120g Mléko 1/1 Bujón s vejcem Pyré Kr ůtí na zelenin ě
 9221kJ Pudink 125g Vep řový dietní závit Kaše bramborová 
 B109,7 Kaše bramborová 
 T 47,9 
 S320,0  13,8    6,2  113,6   8,3    3,8   15,8  63,8   25,8   60,4   0,0    0,1   21,9  23,9   12,0   46,7 
Alergen: 1,3,7 7 1,3,7 1,7,9 
10 Rohlík 2 ks Rohlík Vep řový dietní závit Rohlík Kr ůtí na zelenin ě
 7620kJ Máslo porce Mléko 1/1 Rýže Ovoce Kaše bramborová 
 B 75,2 Med porce 
 T 45,3 
 S265,3   7,0   12,9   29,1  11,7    6,2   18,2  28,7   11,0   89,9   3,9    3,1   18,9  23,9   12,0   46,7 
Alergen: 1,7 1,7 1,3 1 1,7,9 
11-1 Rohlík selský 2 ks Rohlík Pol. hov ězí s t ěstov Rohlík Sýr čerstvý Roláda sýrová - II.v 
11907kJ Máslo porce 2 ks Mléko 1/1 Hov ězí va řené Ovoce Houska 2 ks Chléb 70g 
 B100,9 Sýr tavený 50g Omá čka houbová Máslo porce 
 T105,3 Knedlík houskový Mandarinky 
 S359,7 Mou čník 
 B T S  17,5   35,3   35,3  11,7    6,2   18,2  37,0   28,9   54,8   3,9    3,1   18,9   9,1   14,4   19,7  21,7   17,4   48,2 
Alergen: 1,7 1,7 1,12,3,7,9 1 1,12,7 1,12,7 
11-2 Pol. hov ězí s t ěstov Rohlík Pe č.závin 100g Roláda sýrová - II.v 
11630kJ Vep ř. pe č. p řírodní Ovoce Máslo porce Chléb 70g 
 B118,7 Hrášek dušený Houska 2 ks 
 T 95,8 Brambory va řené Ovoce 
 S339,9 Mou čník 
 B T S  36,4   17,3   43,3   3,9    3,1   18,9  27,5   16,5   32,3  21,7   17,4   48,2 
Alergen: 1,7 1,7 1,3,9 1 1,12,7 1,12,7 
11ML-1 Rohlík selský 2 ks Rohlík Pol. hov ězí s t ěstov Rohlík Sýr čerstvý Roláda sýrová - II.v 
11928kJ Máslo porce 2 ks Mléko 1/1 Hov ězí va řené Pyré Houska 2 ks Chléb 100g 
 B102,5 Sýr tavený 50g Omá čka houbová Mandarinky 
 T 96,7 Knedlík houskový 
 S378,8 Mou čník 
 B T S  17,5   35,3   35,3  11,7    6,2   18,2  37,0   28,9   54,8   3,4    2,4   24,2   9,0    6,2   11,4  23,8   17,7   61,8 
Alergen: 1,7 1,7 1,12,3,7,9 1 1,12,7 1,12,7 
11ML-2 Rohlík 
11928kJ Pyré 
 B102,5 
 T 96,7 
 S378,8   3,4    2,4   24,2 
Alergen: 1,7 1,7 1,12,3,7,9 1 1,12,7 1,12,7 Pond ělí T: 4 D: 1 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře03.06.2019 
12 Rohlík selský Rohlík Polévka ragú Rohlík Kr ůtí na zelenin ě
 6918kJ Máslo porce Mléko 1/1 Vep řový dietní závit Ovoce Kaše bramborová 
 B 69,6 Sýr trojuhelník Rýže 
 T 41,4 
 S239,0   5,2   11,8   11,8  11,7    6,2   18,2  34,6   13,4   92,3   3,9    3,1   18,9  14,1    7,0   41,6 
Alergen: 1,7 1,7 1,3,7,9 1 1,7,9 
12M Piškoty 120g Mléko 1/1 Polévka ragú Pyré Kr ůtí na zelenin ě
 7883kJ Pudink 125g Vep řový dietní závit Kaše bramborová 
 B 67,0 Kaše bramborová 
 T 31,1 
 S320,9  13,8    6,2  113,6   8,3    3,8   15,8  30,8   14,1   48,7   0,0    0,1   21,9  14,1    7,0   41,6 
Alergen: 1,3,7 7 1,3,7,9 1,7,9 
13-1 Rohlík selský 2 ks Rohlík Pol. hov ězí s t ěstov Rohlík Sýr čerstvý 
 8641kJ Máslo porce 2 ks Mléko 1/1 Hov ězí va řené Ovoce Houska 2 ks 
 B 70,5 Sýr trojuhelník Omá čka houbová Mandarinky 
 T 58,6 Knedlík houskový 
 S301,4  10,4   23,5   23,5  11,7    6,2   18,2  35,5   19,6   93,1   3,9    3,1   18,9   9,0    6,2   11,4 
Alergen: 1,7 1,7 1,12,3,7,9 1 1,12,7 
13-2 Pol. hov ězí s t ěstov Rohlík Pe č.závin 100g 
 8671kJ Vep ř. pe č. p řírodní Ovoce Máslo porce 
 B 88,4 Hrášek dušený Houska 2 ks 
 T 57,4 Brambory va řené Ovoce 
 S281,7  34,9    8,1   47,2   3,9    3,1   18,9  27,5   16,5   32,3 
Alergen: 1,7 1,7 1,3,9 1 1,12,7 
13M-1 Rohlík selský Rohlík Pol. hov ězí s t ěstov Rohlík Sýr čerstvý 
 6881kJ Máslo porce Mléko 1/1 Hov ězí va řené Ovoce Houska 
 B 61,0 Sýr trojuhelník Omá čka houbová Mandarinky 
 T 43,9 Knedlík houskový 
 S241,3   5,2   11,8   11,8  11,7    6,2   18,2  35,5   19,6   93,1   3,9    3,1   18,9   4,8    3,2    8,5 
Alergen: 1,7 1,7 1,12,3,7,9 1 1,12,7 
13M-2 Pol. hov ězí s t ěstov Rohlík Pe č.závin 100g 
 6911kJ Vep ř. pe č. p řírodní Ovoce Máslo porce 
 B 78,9 Hrášek dušený Houska 
 T 42,7 Brambory va řené Ovoce 
 S221,7  34,9    8,1   47,2   3,9    3,1   18,9  23,2   13,6   29,3 
Alergen: 1,7 1,7 1,3,9 1 1,12,7 
13ML-1 Chléb 150g Rohlík Pol. hov ězí s t ěstov Rohlík Sýr čerstvý 
 8853kJ Máslo porce 2 ks Mléko 1/1 Hov ězí va řené Pyré Houska 2 ks 
 B 71,6 Sýr trojuhelník Omá čka houbová Banány 
 T 52,5 Knedlík houskový 
 S325,6  11,1   18,1   18,1  11,7    6,2   18,2  35,5   19,6   93,1   3,4    2,4   24,2  10,0    6,2   29,0 
Alergen: 1,12,7 1,7 1,12,3,7,9 1 1,12,7 
13NB-1 Dalamánek 2 ks Rohlík Pol. hov ězí s t ěstov Rohlík Kr ůtí na zelenin ě
 8914kJ Máslo porce 2 ks Mléko 1/1 Hov.na žampionech Pomeran č Rýže 
 B 86,5 Sýr veselá kráva 2 k Knedlík houskový 
 T 54,5 
 S312,6   7,8   17,6   17,7  11,7    6,2   18,2  35,0   16,9   90,4   4,4    2,5   10,3  27,7   11,3   90,2 
Alergen: 1,12,3,7 1,7 1,12,3,9 1 1,9 
13NB-2 Pol. hov ězí s t ěstov Rohlík Pe č.závin 100g 
 8283kJ Vep ř. pe č. p řírodní Pomeran č Máslo porce 
 B 86,3 Hrášek dušený Houska 2 ks 
 T 50,9 Brambory va řené Ovoce 
 S277,2  34,9    8,1   47,2   4,4    2,5   10,3  27,5   16,5   32,3 
Alergen: 1,12,3,7 1,7 1,3,9 1 1,12,7 Pond ělí T: 4 D: 1 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře03.06.2019 
1NEM Piškoty 120g Mléko 1/1 Bujón s vejcem Pyré Kr ůtí na zelenin ě
 9221kJ Pudink 125g Vep řový dietní závit Kaše bramborová 
 B109,7 Kaše bramborová 
 T 47,9 
 S320,0  13,8    6,2  113,6   8,3    3,8   15,8  63,8   25,8   60,4   0,0    0,1   21,9  23,9   12,0   46,7 
Alergen: 1,3,7 7 1,3,7 1,7,9 
2 Rohlík 2 ks Rohlík Polévka ragú Rohlík Jogurt ov. ve skle 
 8532kJ Máslo porce Mléko 1/1 Vep řový dietní závit Ovoce Houska 2 ks 
 B 76,1 Sýr trojuhelník Rýže Máslo porce 
 T 55,6 
 S297,1   6,9   12,9   12,9  11,7    6,2   18,2  37,9   16,6   95,5   3,9    3,1   18,9  15,7   16,8   16,8 
Alergen: 1,7 1,7 1,3,7,9 1 1,12,7 
2NEM Rohlík 2 ks Rohlík Polévka ragú Rohlík Jogurt ov. ve skle 
 8020kJ Sýr trojuhelník - nt Mléko 1/1 Vep řový dietní závit Ovoce Houska 2 ks 
 B 78,8 Rýže 
 T 40,5 
 S297,2   9,7    6,0    6,2  11,7    6,2   18,2  37,9   16,6   95,5   3,9    3,1   18,9  15,6    8,5   63,0 
Alergen: 1,7 1,7 1,3,7,9 1 1,12,7 
3-1 Rohlík selský 2 ks Pol. hov ězí s t ěstov Sýr čerstvý 
 6452kJ Máslo porce Hov ězí va řené Houska 2 ks 
 B 54,8 Sýr trojuhelník Omá čka houbová Mandarinky 
 T 41,0 Knedlík houskový 
 S229,9  10,3   15,3   15,3  35,5   19,6   93,1   9,0    6,2   11,4 
Alergen: 1,7 1,12,3,7,9 1,12,7 
3-2 Pol. hov ězí s t ěstov Pe č.závin 100g 
 6482kJ Vep ř. pe č. p řírodní Máslo porce 
 B 72,7 Hrášek dušený Houska 2 ks 
 T 39,8 Brambory va řené Ovoce 
 S210,3  34,9    8,1   47,2  27,5   16,5   32,3 
Alergen: 1,7 1,3,9 1,12,7 
3PK-1 Rohlík selský 2 ks Pol. hov ězí s t ěstov Rohlík Sýr čerstvý 
 7804kJ Máslo porce Hov ězí va řené Ovoce Houska 2 ks 
 B 67,0 Sýr trojuhelník Omá čka houbová Mandarinky 
 T 48,0 Mléko 1/1 Knedlík houskový 
 S279,5  18,7   19,1   31,1  35,5   19,6   93,1   3,9    3,1   18,9   9,0    6,2   11,4 
Alergen: 1,7 1,12,3,7,9 1 1,12,7 
3PK-2 Polévka ragú Rohlík Pe č.závin 100g 
 7678kJ Vep ř. pe č. p řírodní Ovoce Máslo porce 
 B 80,3 Mrkev dušená A Houska 2 ks 
 T 50,6 Brambory va řené Ovoce 
 S250,0  30,3   11,8   51,0   3,9    3,1   18,9  27,5   16,5   32,3 
Alergen: 1,7 1,7,9 1 1,12,7 
4 Rohlík 2 ks Rohlík Polévka ragú Rohlík Jogurt ov. ve skle 
 8038kJ Máslo porce Vep řový dietní závit Ovoce Houska 2 ks 
 B 67,8 Sýr trojuhelník Rýže Máslo porce 
 T 51,8 
 S285,1   6,9   12,9   12,9   3,4    2,3   24,1  37,9   16,6   95,5   3,9    3,1   18,9  15,7   16,8   16,8 
Alergen: 1,7 1 1,3,7,9 1 1,12,7 
4ML Rohlík 2 ks Rohlík Polévka ragú Rohlík Jogurt ov. ve skle 
 8082kJ Máslo porce Vep řový dietní závit Pyré Houska 2 ks 
 B 67,3 Sýr trojuhelník Rýže Máslo porce 
 T 51,1 
 S291,2   6,9   12,9   12,9   3,4    2,3   24,1  37,9   16,6   95,5   3,4    2,4   24,2  15,7   16,8   16,8 
Alergen: 1,7 1 1,3,7,9 1 1,12,7 Pond ělí T: 4 D: 1 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře03.06.2019 
4S Rohlík 2 ks Polévka vlo čková Rohlík Rýže zape čená s meru 
 7751kJ Med porce 2 ks Omá čka raj čatová B Banány Pyré 
 B 36,5 Pyré Těstoviny 
 T 15,4 
 S378,0   7,0    4,8   26,6  17,4    7,2   70,1   4,7    2,5   25,3   7,4    0,8   22,6 
Alergen: 1 1,3,7,9 1
5 Rohlík 2 ks Rohlík Bujón s rýží Rohlík Jogurt ov. ve skle 
 9072kJ Máslo porce Mléko 1/1 Vep řový dietní závit Pyré Houska 2 ks 
 B100,1 Sýr trojuhelník Rýže Máslo porce 
 T 57,8 
 S302,3   6,9   12,9   12,9  11,7    6,2   18,2  62,4   19,5   98,4   3,4    2,4   24,2  15,7   16,8   16,8 
Alergen: 1,7 1,7 1,3 1 1,12,7 
9-150 Rohlík selský Ovoce Vep řový dietní závit Pomeran č Sýr čerstvý Jablka 
 5451kJ Sýr trojuhelník - nt Rýže Chléb 70g 
 B 48,0 Salát z hlávkového z Ovoce 
 T 23,0 
 S211,3   8,0    4,9    5,0   0,5    0,8   16,6  32,4   14,6   19,4   0,9    0,2    7,9   5,7    1,7   17,4   0,5    0,8   16,6 
Alergen: 1,7 1,12,3 1,12,7 
9/BLP Chléb blp pe čený Ovoce Bujón s vejcem a zel Chléb blp kuku řičný Sýr čerstvý Roláda sýrová - II.v 
13401kJ Máslo porce Hov. pe č. frankfurts Máslo porce Chléb blp kuku řičný Jablka 
 B127,5 Sýr tavený 50g Rýže Mléko 1/4 Máslo porce 
 T101,6 Mléko 1/1 Salát z hláv. zelí Mandarinky 
 S431,9  22,5   36,9   48,9   0,5    0,8   16,6  66,7   27,5   33,3  10,2    9,3    9,4  10,6    9,6   14,9  17,0   17,4   33,2 
Alergen: 7 1,12,3,9 7 7 7
9D Rohlík selský 2 ks Rohlík Polévka ragú Chléb 50g Sýr čerstvý Roláda sýrová - II.v 
10813kJ Máslo porce Ovoce Hov ězí va řené Máslo porce Chléb 100g Chléb 70g 
 B 93,7 Sýr tavený 50g Omá čka houbová Mléko 1/4 Máslo porce Jablka 
 T 90,8 Knedlík houskový Mandarinky 
 S332,2  17,4   27,1   27,1   3,9    3,1   18,9  38,7   24,0   97,4   3,7    8,8    8,9   7,8    9,6   14,9  22,1   18,2   33,9 
Alergen: 1,7 1 1,12,3,7,9 1,12,7 1,12,7 1,12,7 
9ML Rohlík selský 2 ks Rohlík Polévka ragú Chléb 50g Sýr čerstvý Roláda sýrová - II.v 
10497kJ Máslo porce Pyré dia Hov ězí va řené Máslo porce Chléb 100g Chléb 70g 
 B 93,6 Sýr tavený 50g Omá čka houbová Mléko 1/4 Máslo porce Pyré dia 
 T 89,4 Knedlík houskový Mandarinky 
 S319,6  17,4   27,1   27,1   3,8    2,4   11,9  38,7   24,0   97,4   3,7    8,8    8,9   7,8    9,6   14,9  22,1   17,5   27,0 
Alergen: 1,7 1 1,12,3,7,9 1,12,7 1,12,7 1,12,7 
9S Rohlík 2 ks Rohlík Polévka ragú Rohlík Šunka 80g Rohlík 
10683kJ Máslo porce Ovoce Vep řový dietní závit Ovoce Houska 2 ks Lu čina termizovaná 
 B 98,8 Sýr tavený 50g Rýže Máslo porce Jablka 
 T 87,6 Kompot jablkový dia Mandarinky 
 S326,8  14,0   24,7   24,7   3,9    3,1   18,9  38,1   17,0   23,8   3,9    3,1   18,9  23,1   21,5   26,7  15,9   18,1   33,9 
Alergen: 1,7 1 1,3,7,9 1 1,12,7 1,7 
BLP Chléb blp pe čený Máslo porce Bujón s vejcem a zel Piškot BLP (soják) Sýr čerstvý 
11616kJ Máslo porce Mléko 1/1 Hov. pe č. frankfurts Ovoce Chléb blp kuku řičný 
 B105,9 Sýr trojuhelník Rýže Máslo porce 
 T 82,5 Mléko 1/1 
 S394,4  15,4   25,1   37,1   8,4   12,1   24,1  64,9   27,3  106,2   7,0    8,6   24,4  10,3    9,5    9,5 
Alergen: 7 7 1,3,9 3,7 7
BML Rohlík 2 ks Rohlík Pol. hov ězí s t ěstov Rohlík Pe č.závin 100g 
 8060kJ Rama porce 2 ks Vep řový dietní závit Ovoce Chléb 150g 
 B 78,7 Med porce Rýže Rama porce 
 T 45,3 Mandarinky 
 S287,8   7,0   17,7   33,8   3,4    2,3   24,1  34,6   12,2   91,2   3,9    3,1   18,9  29,7    9,9   15,1 
Alergen: 1 1 1,3,9 1 1,12 Pond ělí T: 4 D: 1 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře03.06.2019 
OK Rohlík 2 ks Polévka vlo čková Pyré Pudink se šleh. 200g 
 6693kJ Máslo porce 2 ks Mrkev dušená A Veka balená 100g 
 B 39,5 Sýr toustový 2 plátk Brambory mašt ěné Máslo porce 
 T 61,2 Mléko 1/1 
 S214,7  18,8   30,5   42,5   7,9   16,6   55,8   0,0    0,1   21,9  12,7   14,0   14,1 
Alergen: 1,7 1,3,7,9 1,7 
S-T Rohlík selský 2 ks Rohlík Pol. kmínová s vej. Rohlík Džem porce 3 ks 
 7842kJ Jogurt bílý bez tuku Med porce Brambory zape čené Pyré Veka balená 100g 
 B 50,9 Salát okurkový Banány 
 T 25,2 
 S343,0  15,8    7,2   26,4   3,5    2,3   18,5  18,5    9,6   18,9   3,4    2,4   24,2   9,6    3,7   26,5 
Alergen: 1,7 1 1,12,3,9 1 1
SP Rohlík 2 ks Polévka vlo čková Rohlík Rýže s merunkovým ko 
 7928kJ Med porce 2 ks Hov ězí va řené Banány Pyré 
 B 52,9 Pyré Omá čka raj čatová B 
 T 16,9 Těstoviny 
 S368,4   7,0    4,8   26,6  32,8    8,6   71,5   4,7    2,5   25,3   8,4    0,9   22,7 
Alergen: 1 1,3,7,9 1
SPD Suchar 200g Polévka vlo čková Rohlík Rýže s merunkovým ko 
10072kJ Med porce 2 ks Hov ězí va řené Banány Pyré 
 B 65,8 Pyré Omá čka raj čatová B 
 T 20,8 Těstoviny 
 S471,0  19,9    8,7   30,5  32,8    8,6   71,5   4,7    2,5   25,3   8,4    0,9   22,7 
Alergen: 1 1,3,7,9 1
VEG Rohlík selský 2 ks Rohlík Polévka vlo čková Rohlík Sýr čerstvý 
10448kJ Máslo porce 2 ks Mléko 1/1 Robi maso Ovoce Houska 2 ks 
 B 77,6 Sýr trojuhelník Hrášek dušený Mandarinky 
 T 89,9 Brambory va řené 
 S326,4 Mou čník 
 B T S  10,4   23,5   23,5  11,7    6,2   18,2  42,5   50,9   76,9   3,9    3,1   18,9   9,0    6,2   11,4 
Alergen: 1,7 1,7 1,3,7,9 1 1,12,7 
VNM Rohlík 2 ks Rohlík Bujón s rýží Rohlík Šunka 80g 
 8853kJ Máslo porce 2 ks Mléko 1/1 Rizoto s dr ůbeží šun Mléko 1/4 Houska 2 ks 
 B110,9 Sýr trojuhelník Máslo porce 
 T 67,1 Mléko 1/1 
 S257,9  15,3   25,0   37,0  11,7    6,2   18,2  57,7   12,3   91,2   3,4    2,4    2,4  22,7   21,3   21,4 
Alergen: 1,7 1,7 1,7 1,12,7 
ZO Piškoty 60 g Pudink 125g Pol. hov ězí s t ěstov Jogurt ovocný 150 g Kr ůtí na zelenin ěMléko ochucené 
 9567kJ Káva chicory Pyré Vep řový dietní závit Mléko 1/4 Kaše bramborová 
 B 93,2 Tatra mléko Kaše bramborová 
 T 46,5 Mléko 1/1 
 S358,6   7,7    3,3   24,4  16,7   12,9   24,9  30,8   12,9   47,6   5,3    2,0    2,1  23,9   12,0   46,7   8,8    3,3   26,5 
Alergen: 1,3,7 7 1,3,7,9 7 1,7,9 7Pond ělí T: 4 D: 1 Jídelní lístek: Dětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře03.06.2019 