0 Mléko 1/1 Bujón s krupicí Mléko 1/1 Bujón s krupicí 
 2786kJ 
 B 78,4 
 T 23,7 
 S 32,9   8,3    3,8   15,8  30,9    8,0   12,5   8,3    3,8   15,8  30,9    8,0   12,5 
Alergen: 7 1 7 1
0BRK Piškoty 120g Mléko 1/1 Bujón s krupicí Kaše bramborová 
 5666kJ Kaše bramborová Pyré 
 B 61,4 Pyré 
 T 22,0 
 S218,5  13,4    6,2   95,3   8,3    3,8   15,8  35,3   10,0   31,8   4,4    2,0   23,8 
Alergen: 1,3 7 1,7 7
0M Pyré Mléko 1/1 Bujón s krupicí Bujón s krupicí 
 3826kJ Veka balená 100g 
 B 78,1 
 T 23,3 
 S 94,1   8,0    3,4   54,8   8,3    3,8   15,8  30,9    8,0   12,5  30,9    8,0   12,5 
Alergen: 1 7 1 1
1 Termix 90g Mléko 1/1 Bujón s krupicí Pyré Ku řecí p řírodní říze 
 8218kJ Piškoty 120g Sekaná dušená Kaše bramborová 
 B105,3 Kaše bramborová mašt 
 T 48,6 Kompot jabkový 
 S266,2  17,4    9,4   98,5   8,3    3,8   15,8  56,2   24,8   56,5   0,0    0,1   21,9  23,3   10,5   45,1 
Alergen: 1,3,7 7 1,3,7 1,7 
10 Rohlík 2 ks Rohlík Sekaná dušená Rohlík Sýr žervé - velká po 
 8766kJ Termix 90g Mléko 1/1 Brambory mašt ěné Pomeran č Máslo porce 
 B 72,3 Máslo porce Kompot jabkový Rohlík 2 ks 
 T 71,8 Banány 
 S277,0  10,9   16,1   16,2  11,7    6,2   18,2  25,0   18,9   50,6   4,4    2,5   10,3  20,2   28,1   50,9 
Alergen: 1,7 1,7 1,3,7 1 1,7 
11-1 Chléb 150g Rohlík Polévka borš č Sojová houska Sýr plátkový 100g Termix 90g 
11192kJ Salám šunkový 40g Mléko 1/1 Uzené maso va řené Pomeran č Máslo porce Rohlík 
 B100,6 Máslo porce 2 ks Špenát dušený B Chléb 150g 
 T 95,8 Brambory va řené Paprika kapie 
 S330,4 Mou čník 
 B T S  18,2   23,9   24,1  11,7    6,2   18,2  19,2   30,3   56,3   5,2    3,1   10,9  38,7   26,8   36,0   7,4    5,5   27,3 
Alergen: 1,12,7 1,7 1,12,3,6,7,9 1,12 1,12,7 1,7 
11-2 Polévka borš č Sojová houska Kladenská pe čen ěTermix 90g 
10275kJ Kr ůtí s bulgurem Pomeran č Máslo porce Rohlík 
 B 82,5 Salát hlávkový B Dalamánek 2 ks 
 T 91,5 Mou čník Banány 
 S311,4  30,7   43,0   69,0   5,2    3,1   10,9   9,2    9,8   32,6   7,4    5,5   27,3 
Alergen: 1,12,7 1,7 1,12,3,6,7,9 1,12 1,12,3,7 1,7 
11ML-1 Chléb 150g Rohlík Polévka borš č Pyré Sýr plátkový 100g Termix 90g 
11453kJ Salám šunkový 40g Mléko 1/1 Uzené maso va řené Rohlík Máslo porce Rohlík 
 B 98,2 Máslo porce 2 ks Špenát dušený B Chléb 150g 
 T 94,7 Brambory va řené Banány 
 S352,6 Mou čník 
 B T S  18,2   23,9   24,1  11,7    6,2   18,2  19,2   30,3   56,3   3,4    2,4   24,2  38,2   26,2   49,0   7,4    5,5   27,3 
Alergen: 1,12,7 1,7 1,12,3,6,7,9 1 1,12,7 1,7 
11ML-2 Pyré 
11583kJ Sojová houska 
 B 99,1 
 T 95,2 
 S358,0   4,3    3,0   30,3 
Alergen: 1,12,7 1,7 1,12,3,6,7,9 1,12 1,12,7 1,7 Čtvrtek T: 1 D: 4 Jídelní lístek: D ětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře16.05.2019 
12 Rohlík Rohlík Pol. hov ězí s t ěstov Rohlík Sýr toustový 2 plátk 
 6582kJ Šunka 40g Mléko 1/1 Sekaná dušená Pomeran č Máslo porce 
 B 56,2 Máslo porce Kaše bramborová mašt Chléb 100g 
 T 50,4 Salát hlávkový A Banány 
 S211,0  10,5   14,2   14,3  11,7    6,2   18,2  17,4   12,5   17,8   4,4    2,5   10,3  12,2   15,0   37,8 
Alergen: 1,7 1,7 1,3,7,9 1 1,12,7 
12M Termix 90g Mléko 1/1 Pol. hov ězí s t ěstov Pyré Ku řecí p řírodní říze 
 6607kJ Piškoty 120g Sekaná dušená Kaše bramborová 
 B 57,0 Kaše bramborová mašt 
 T 32,1 Kompot jabkový 
 S255,8  17,4    9,4   98,5   8,3    3,8   15,8  17,4   12,6   44,3   0,0    0,1   21,9  13,9    6,2   40,9 
Alergen: 1,3,7 7 1,3,7,9 1,7 
13-1 Chléb 150g Rohlík Polévka borš č Sojová houska Sýr plátkový 100g 
 9464kJ Salám šunkový 40g Mléko 1/1 Uzené maso va řené Pomeran č Máslo porce 
 B 91,6 Máslo porce 2 ks Špenát dušený B Chléb 150g 
 T 81,1 Brambory va řené Paprika kapie 
 S270,6  18,2   23,9   24,1  11,7    6,2   18,2  17,7   21,1   60,2   5,2    3,1   10,9  38,7   26,8   36,0 
Alergen: 1,12,7 1,7 1,12,3,6,7,9 1,12 1,12,7 
13-2 Polévka borš č Sojová houska Kladenská pe čen ě
 8547kJ Kr ůtí s bulgurem Pomeran č Máslo porce 
 B 73,5 Salát hlávkový B Dalamánek 2 ks 
 T 76,7 Banány 
 S251,6  29,1   33,8   39,1   5,2    3,1   10,9   9,2    9,8   32,6 
Alergen: 1,12,7 1,7 1,12,6,7,9 1,12 1,12,3,7 
13M-1 Chléb 100g Rohlík Polévka borš č Sojová houska Sýr plátkový 100g 
 8210kJ Salám šunkový 40g Mléko 1/1 Uzené maso va řené Pomeran č Máslo porce 
 B 84,3 Máslo porce Špenát dušený B Chléb 100g 
 T 71,8 Brambory va řené Paprika kapie 
 S226,5  14,5   15,1   15,2  11,7    6,2   18,2  17,7   21,1   60,2   5,2    3,1   10,9  35,1   26,2   35,4 
Alergen: 1,12,7 1,7 1,12,3,6,7,9 1,12 1,12,7 
13M-2 Polévka borš č Sojová houska Kladenská pe čen ě
 7093kJ Kr ůtí s bulgurem Pomeran č Máslo porce 
 B 66,0 Salát hlávkový B Dalamánek 
 T 67,4 Banány 
 S195,1  29,1   33,8   39,1   5,2    3,1   10,9   5,4    9,2   32,0 
Alergen: 1,12,7 1,7 1,12,6,7,9 1,12 1,12,3,7 
13ML-1 Chléb 150g Rohlík Polévka borš č Pyré Sýr plátkový 100g 
 9725kJ Salám šunkový 40g Mléko 1/1 Uzené maso va řené Rohlík Máslo porce 
 B 89,2 Máslo porce 2 ks Špenát dušený B Chléb 150g 
 T 79,9 Brambory va řené Banány 
 S292,8  18,2   23,9   24,1  11,7    6,2   18,2  17,7   21,1   60,2   3,4    2,4   24,2  38,2   26,2   49,0 
Alergen: 1,12,7 1,7 1,12,3,6,7,9 1 1,12,7 
13NB-1 Chléb 150g Rohlík Polévka borš č Rohlík Sýr plátkový 100g 
 9875kJ Salám šunkový 40g Mléko 1/1 Sekaná dušená Pomeran č Máslo porce 
 B102,6 Máslo porce 2 ks Brambory mašt ěné Chléb 150g 
 T 83,1 Řepa červená steril. Banány 
 S281,8  18,2   23,9   24,1  11,7    6,2   18,2  30,1   24,3   31,3   4,4    2,5   10,3  38,2   26,2   49,0 
Alergen: 1,12,7 1,7 1,12,3,6,7,9 1 1,12,7 
13NB-2 Polévka borš č Rohlík Kladenská pe čen ě
 8743kJ Kr ůtí s bulgurem Pomeran č Máslo porce 2 ks 
 B 73,2 Řepa červená steril. Dalamánek 2 ks 
 T 83,7 Banány 
 S248,0  29,6   33,1   40,1   4,4    2,5   10,3   9,3   18,0   40,8 
Alergen: 1,12,7 1,7 1,12,6,7,9 1 1,12,3,7 Čtvrtek T: 1 D: 4 Jídelní lístek: D ětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře16.05.2019 
1NEM Termix 90g Mléko 1/1 Bujón s krupicí Pyré Ku řecí p řírodní říze 
 8089kJ Piškoty 120g Sekaná dušená Kaše bramborová 
 B105,3 Kaše bramborová 
 T 45,1 Kompot jabkový 
 S266,2  17,4    9,4   98,5   8,3    3,8   15,8  56,2   21,3   53,0   0,0    0,1   21,9  23,3   10,5   45,1 
Alergen: 1,3,7 7 1,3,7 1,7 
2 Rohlík 2 ks Rohlík Pol. hov ězí s t ěstov Rohlík Sýr plátkový 100g 
 8765kJ Šunka 40g Mléko 1/1 Sekaná dušená Pomeran č Máslo porce 
 B 93,0 Máslo porce Brambory mašt ěné Rohlík 2 ks 
 T 76,2 Salát hlávkový A Banány 
 S245,0  14,0   16,5   16,6  11,7    6,2   18,2  28,8   21,7   27,0   4,4    2,5   10,3  34,1   29,3   52,1 
Alergen: 1,7 1,7 1,3,7,9 1 1,7 
2NEM Rohlík 2 ks Rohlík Pol. hov ězí s t ěstov Rohlík Sýr plátkový 100g 
 7891kJ Šunka 40g Mléko 1/1 Sekaná dušená Pomeran č Rohlík 2 ks 
 B 92,8 Brambory va řené Banány 
 T 52,7 Salát hlávkový A 
 S244,8  13,9    8,3    8,8  11,7    6,2   18,2  28,8   14,7   20,0   4,4    2,5   10,3  34,1   21,1   43,9 
Alergen: 1 1,7 1,3,7,9 1 1,7 
3-1 Chléb 150g Polévka borš č Sýr plátkový 100g 
 7295kJ Salám šunkový 40g Uzené maso va řené Máslo porce 
 B 74,6 Máslo porce Špenát dušený B Chléb 150g 
 T 63,5 Brambory va řené Paprika kapie 
 S201,8  18,2   15,7   15,8  17,7   21,1   60,2  38,7   26,8   36,0 
Alergen: 1,12,7 1,12,3,6,7,9 1,12,7 
3-2 Polévka borš č Kladenská pe čen ě
 6378kJ Kr ůtí s bulgurem Máslo porce 
 B 56,5 Salát hlávkový B Dalamánek 2 ks 
 T 59,2 Banány 
 S182,7  29,1   33,8   39,1   9,2    9,8   32,6 
Alergen: 1,12,7 1,12,6,7,9 1,12,3,7 
3PK-1 Chléb 150g Rohlík Pol. hov ězí s t ěstov Sojová houska Sýr plátkový 100g 
 9584kJ Salám šunkový 40g Mléko 1/1 Uzené maso va řené Ovoce Máslo porce 
 B 93,0 Máslo porce Špenát dušený B Chléb 150g 
 T 70,4 Brambory va řené Paprika kapie 
 S299,7  18,2   15,7   15,8  11,7    6,2   18,2  15,3   15,2   54,3   9,0    6,6   22,4  38,7   26,8   36,0 
Alergen: 1,12,7 1,7 1,3,7,9 1,12 1,12,7 
3PK-2 Pol. hov ězí s t ěstov Sojová houska Kladenská pe čen ě
 8667kJ Kr ůtí s bulgurem Ovoce Máslo porce 
 B 74,9 Salát hlávkový B Dalamánek 2 ks 
 T 66,1 Banány 
 S280,6  26,7   27,8   33,1   9,0    6,6   22,4   9,2    9,8   32,6 
Alergen: 1,12,7 1,7 1,12,3,9 1,12 1,12,3,7 
4 Rohlík 2 ks Rohlík Pol. hov ězí s t ěstov Rohlík Sýr plátkový 100g 
 8271kJ Šunka 40g Sekaná dušená Pomeran č Máslo porce 
 B 84,7 Máslo porce Brambory mašt ěné Rohlík 2 ks 
 T 72,4 Salát hlávkový A Banány 
 S233,0  14,0   16,5   16,6   3,4    2,3   24,1  28,8   21,7   27,0   4,4    2,5   10,3  34,1   29,3   52,1 
Alergen: 1,7 1 1,3,7,9 1 1,7 
4ML Rohlík 2 ks Rohlík Pol. hov ězí s t ěstov Pyré Sýr plátkový 100g 
 8758kJ Šunka 40g Sekaná dušená Rohlík Máslo porce 
 B 84,0 Máslo porce Kaše bramborová mašt Rohlík 2 ks 
 T 70,4 Kompot jabkový Banány 
 S269,0  14,0   16,5   16,6   3,4    2,3   24,1  29,1   19,8   51,5   3,4    2,4   24,2  34,1   29,3   52,1 
Alergen: 1,7 1 1,3,7,9 1 1,7 Čtvrtek T: 1 D: 4 Jídelní lístek: D ětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře16.05.2019 
4S Pyré Polévka mrkvová Rohlík Sedlina bílková s mr 
 7651kJ Rohlík 2 ks Omá čka citrónová B Banány Kaše bramborová vodo 
 B 57,9 Džem porce 2 ks Knedlík žemlový jemn Banány 
 T 34,0 
 S305,8   7,0    4,9   27,8  20,1    6,8   82,7   4,7    2,5   25,3  26,1   19,7   42,5 
Alergen: 1 1,3,7 1 3,7 
5 Rohlík 2 ks Rohlík Bujón s t ěstovinou Pyré Sýr plátkový 100g 
 9951kJ Šunka 40g Mléko 1/1 Sekaná dušená Rohlík Máslo porce 
 B120,2 Máslo porce Kaše bramborová mašt Rohlík 2 ks 
 T 79,5 Kompot jabkový Banány 
 S283,0  14,0   16,5   16,6  11,7    6,2   18,2  57,0   25,0   56,8   3,4    2,4   24,2  34,1   29,3   52,1 
Alergen: 1,7 1,7 1,3,7 1 1,7 
9-150 Chléb 50g Pomeran č Uzené maso va řené Pomeran č Sýr plátkový 100g Pomeran č
 4827kJ Salám šunkový 40g Špenát dušený B Chléb 70g 
 B 58,0 Brambory va řené Paprika kapie 
 T 36,8 
 S131,5  10,8    6,4    6,4   0,9    0,2    7,9  11,5   12,2   51,3   0,9    0,2    7,9  32,9   17,7   26,9   0,9    0,2    7,9 
Alergen: 1,12 1,3,7 1,12,7 
9/BLP Chléb blp pe čený Máslo porce Bujon s blp t ěstovin Pomeran č Sýr plátkový 100g Jogurt ovocný dia 
10945kJ Šunka 40g Mléko 1/1 Uzené maso va řené Máslo porce Pomeran č
 B119,5 Máslo porce Špenát dušený A Chléb blp kuku řičný 
 T 90,3 Mléko 1/1 Brambory va řené Paprika kapie 
 S316,9  22,4   28,7   40,7   8,4   12,1   24,1  42,4   20,8   60,0   0,9    0,2    7,9  37,9   26,2   35,4   7,4    2,3   10,0 
Alergen: 7 7 1,3,7 7 7
9D Chléb 100g Rohlík Polévka borš č Sojová houska Sýr plátkový 100g Jogurt ovocný dia 
 9261kJ Salám šunkový 40g Pomeran č Uzené maso va řené Máslo porce Máslo porce Chléb 70g 
 B 88,6 Máslo porce Špenát dušený B Mléko 1/4 Chléb 100g Pomeran č
 T 79,2 Brambory va řené Paprika kapie 
 S265,2  14,5   15,1   15,2   4,4    2,5   10,3  17,7   21,1   60,2   4,4   11,2   11,2  35,1   26,2   35,4  12,5    3,0   10,8 
Alergen: 1,12,7 1 1,12,3,6,7,9 1,12,7 1,12,7 1,12,7 
9ML Chléb 100g Pyré dia Polévka borš č Sojová houska Sýr plátkový 100g Jogurt ovocný dia 
 9245kJ Salám šunkový 40g Rohlík Uzené maso va řené Máslo porce Máslo porce Chléb 70g 
 B 87,5 Máslo porce Špenát dušený B Mléko 1/4 Chléb 100g Pyré dia 
 T 79,0 Brambory va řené Paprika kapie 
 S268,7  14,5   15,1   15,2   3,8    2,4   24,2  17,7   21,1   60,2   4,4   11,2   11,2  35,1   26,2   35,4  11,9    2,9   12,4 
Alergen: 1,12,7 1 1,12,3,6,7,9 1,12,7 1,12,7 1,12,7 
9S Rohlík 2 ks Rohlík Pol. hov ězí s t ěstov Rohlík Sýr plátkový 100g Jogurt ovocný dia 
 9602kJ Šunka 40g Jablka Sekaná dušená Máslo porce Máslo porce Rohlík 
 B 96,5 Máslo porce Brambory mašt ěné Pomeran č Rohlík 2 ks Pomeran č
 T 86,2 Salát hlávkový Rajče
 S265,8  14,0   16,5   16,6   3,9    3,1   18,9  29,7   21,8   22,9   4,4   10,8   18,5  33,7   29,3   31,8  10,8    4,6   12,4 
Alergen: 1,7 1 1,3,7,9 1,7 1,7 1,7 
BLP Chléb blp pe čený Máslo porce Bujon s blp t ěstovin Piškot BLP (soják) Sýr plátkový 100g 
11824kJ Šunka 40g Mléko 1/1 Uzené maso va řené Pomeran č Máslo porce 
 B118,6 Máslo porce Brambory va řené Chléb blp kuku řičný 
 T 95,8 Mléko 1/1 Špenát dušený A Paprika kapie 
 S358,7  22,4   28,7   40,7   8,4   12,1   24,1  42,4   20,8   24,8   7,5    8,0   15,8  37,9   26,2   35,4 
Alergen: 7 7 1,3,7 3,7 7
BML Chléb 150g Rohlík Pol. hov ězí s t ěstov Sojová houska Kladenská pe čen ě
 7278kJ Salám šunkový 40g Uzené maso va řené Pomeran č Rama porce 
 B 51,9 Rama porce 2 ks Špenát dušený B Dalamánek 2 ks 
 T 49,6 Brambory va řené Paprika kapie 
 S255,2  18,2   20,4   20,5   3,4    2,3   24,1  15,3   15,2   54,3   5,2    3,1   10,9   9,7    8,5   17,8 
Alergen: 1,12 1 1,3,7,9 1,12 1,12,3 Čtvrtek T: 1 D: 4 Jídelní lístek: D ětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře16.05.2019 
OK Rohlík 2 ks Rohlík Polévka mlé čná s nud Pyré Sýr plátkový 100g 
 8616kJ Jogurt bílý 150g Sedlina vaje čná Rohlík Máslo porce 
 B 76,1 Máslo porce 2 ks Kaše bramborová mašt Rohlík 2 ks 
 T 77,9 Mléko 1/1 Kompot jabkový 
 S252,7  20,5   27,4   39,4   3,4    2,3   24,1  15,9   16,6   48,3   3,4    2,4   24,2  32,8   29,1   72,7 
Alergen: 1,7 1 1,3,7 1 1,7 
S-T Chléb 150g Pyré Polévka žemlová Sojová houska Vejce pln ěná 
 7674kJ Džem porce 2 ks Rohlík Guláš bramb. se zel. Pomeran č Chléb 150g 
 B 69,0 Paprika kapie 
 T 25,7 
 S311,5  11,1    1,7   24,6   3,4    2,4   24,2  10,6    2,8   42,0   5,2    3,1   10,9  38,7   15,7   24,9 
Alergen: 1,12 1 1,7,9 1,12 1,12,3,7 
SP Rohlík 2 ks Pomeran č Polévka mrkvová Rohlík Sedlina bílková s mr 
 7491kJ Kr ůtí prso spec 50g Hov ězí va řené Banány Kaše bramborová vodo 
 B 81,6 Omá čka citrónová B Pyré 
 T 36,1 Knedlík žemlový jemn 
 S268,7  15,7    5,5    6,3   0,9    0,2    7,9  35,6    8,2   84,1   4,7    2,5   25,3  24,7   19,6   41,4 
Alergen: 1 1,3,7 1 3,7 
SPD Suchar 200g Banány Polévka mrkvová Banány Sedlina bílková s mr 
 9582kJ Džem porce 2 ks Hov ězí va řené Kaše bramborová vodo 
 B 82,9 Omá čka citrónová B Pyré 
 T 37,0 Knedlík žemlový jemn 
 S386,6  20,0    8,7   31,6   1,3    0,2   23,0  35,6    8,2   84,1   1,3    0,2   23,0  24,7   19,6   41,4 
Alergen: 1 1,3,7 3,7 
VEG Rohlík 2 ks Rohlík Polévka žemlová Sojová houska Sýr plátkový 100g 
10443kJ Termix 90g Mléko 1/1 Vejce na tvrdo Pomeran č Máslo porce 
 B 92,3 Máslo porce 2 ks Špenát dušený B Chléb 150g 
 T 99,7 Brambory mašt ěné Paprika kapie 
 S289,2 Mou čník 
 B T S  11,0   24,4   24,5  11,7    6,2   18,2  25,7   39,3   65,3   5,2    3,1   10,9  38,7   26,8   36,0 
Alergen: 1,7 1,7 1,3,7,9 1,12 1,12,7 
VNM Rohlík 2 ks Rohlík Bujón s t ěstovinou Rohlík Sýr plátkový 100g 
 8975kJ Šunka 40g Mléko 1/1 Hov ězí dušené Mléko 1/4 Máslo porce 
 B125,6 Máslo porce 2 ks Rýže Rohlík 2 ks 
 T 77,3 Mléko 1/1 
 S228,0  22,3   28,6   40,6  11,7    6,2   18,2  55,3   11,0   66,2   3,4    2,4    2,4  32,8   29,1   72,7 
Alergen: 1,7 1,7 1,3 1,7 1,7 
ZO Piškoty 60 g Pyré Polévka borš č Jogurt ovocný 150 g Ku řecí p řírodní říze Mléko ochucené 
 8325kJ Káva chicory Jogurt ovocný 150 g Uzené maso va řené Mléko 1/1 Kaše bramborová 
 B 84,7 Tatra mléko Špenát dušený B 
 T 56,6 Mléko 1/4 Kaše bramborová 
 S271,8   7,7    3,3   24,4  13,3   11,1   11,2  18,0   22,6   57,2  13,6    5,8   17,8  23,3   10,5   45,1   8,8    3,3   26,5 
Alergen: 1,3,7 7 1,12,3,6,7,9 7 1,7 7Čtvrtek T: 1 D: 4 Jídelní lístek: D ětská 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře16.05.2019 