0 Bujon Bujon 
 1618kJ 
 B 60,6 
 T 15,9 
 S  0,0  30,3    8,0    8,0  30,3    8,0    8,0 
Alergen: 
0BRK Veka balená 100g Polévka hov ězí Kaše bramborová 
 4384kJ Banány Zavá řka - strouhání Banány 
 B 26,0 Kaše bramborová 
 T  9,6 Banány 
 S200,6   9,3    3,5   26,3  10,9    4,0   26,7   5,7    2,1   24,9 
Alergen: 1 1,3,7,9 7
0M Veka balená 100g Polévka hov ězí Polévka hov ězí 
 2260kJ Pyré Zavá řka - strouhání Zavá řka - strouhání 
 B 18,5 
 T  7,2 
 S 96,2   8,0    3,4   25,2   5,2    1,9   12,2   5,2    1,9   12,2 
Alergen: 1 1,3,9 1,3,9 
1 Veka balená 100g Pyré Polévka hov ězí Jogurt ovocný 150 g Maxibobík 
 8338kJ Pudink 125g Zavá řka - strouhání Máslo porce 
 B 53,8 Máslo porce Hov ězí va řené Veka balená 100g 
 T 39,4 Mléko 1/4 Omá čka koprová A Banány 
 S342,5 Kaše bramborová 
 B T S   8,5   11,6   11,7   0,0    0,1   21,9  30,6   13,9   48,5   5,3    2,0   22,3   9,4   11,8   34,6 
Alergen: 1,7 1,12,3,7,9 7 1,7 
10 Rohlík 2 ks Jablka Polévka hov ězí Sladká bulka (hv ězdiMaxibobík 
 7764kJ Lu čina 62,5g Zavá řka - strouhání Máslo porce 
 B 67,1 Flora porce Hov ězí va řené Veka balená 100g 
 T 52,7 Mléko 1/4 Omá čka koprová A Pomeran č
 S268,0 Knedlík houskový 
 B T S  14,4   22,1   22,1   0,5    0,8   16,6  36,9   15,9   89,4   6,3    2,1   44,1   9,1   11,8   19,5 
Alergen: 1,7 1,12,3,7,9 1,3 1,7 
10/9 Rohlík 2 ks Mléko 1/4 Polévka hov ězí Jablka Vejce na tvrdo 2 ks Džem porce dia 
 8057kJ Lu čina 62,5g Zavá řka - strouhání Máslo porce Rama porce 
 B 75,1 Flora porce Hov ězí va řené Veka balená 100g Rohlík 
 T 70,1 Omá čka koprová A Pomeran č
 S238,4 Knedlík houskový 
 B T S  14,3   22,1   22,1   0,0    0,0    0,1  34,7   15,1   73,9   0,5    0,8   16,6  21,9   23,3   31,0   3,6    8,9   30,7 
Alergen: 1,7 7 1,12,3,7,9 1,3,7 1
11-1 Kaiserka Jablka Pol. hov ězí s rýží Sladká bulka (hv ězdiKu řecí stripsy Žervé 50g 
11718kJ Sýr tavený 50g Rohlík Hov ězí va řené Tatarská omá čka Rohlík 
 B 91,0 Máslo porce 2 ks Pudink piruet Omá čka raj čatová B Chléb 150g 
 T 87,1 Mléko 1/4 Těstoviny Pomeran č
 S398,5 Mou čník 
 B T S  19,2   30,3   30,5   9,2   11,3   11,4  34,9   27,8   53,8   6,3    2,1   44,1  12,0    5,7   13,4   9,4    9,8   31,6 
Alergen: 1,12,7 1,7 1,3,7,9 1,3 1,11,12,3 1,7 
11-2 Pol. hov ězí s rýží Sladká bulka (hv ězdiSýr duko Šunka 40g 
12708kJ Rybí filé zape čené Máslo porce 2 ks Rohlík 
 B101,0 Brambory mašt ěné Chléb 150g 
 T123,2 Salát mrkvový A Pomeran č
 S365,4 Mou čník 
 B T S  29,7   31,7   57,6   6,3    2,1   44,1  26,1   41,9   49,6  10,5    5,9   27,7 
Alergen: 1,12,7 1,7 1,3,4,7,9 1,3 1,12,7 1Pond ělí T: 1 D: 1 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 
11ML-1 Veka balená 100g Rohlík Pol. hov ězí s rýží Sladká bulka (hv ězdiMaxibobík Šunka 40g 
11874kJ Sýr tavený 50g Pudink piruet Hov ězí va řené Máslo porce 2 ks Rohlík 
 B 85,1 Máslo porce 2 ks Mléko 1/4 Omá čka raj čatová B Veka balená 100g 
 T 98,2 Pyré Těstoviny Banány 
 S390,9 Mou čník 
 B T S  15,3   31,7   53,5   8,7   10,5   10,6  34,9   27,8   53,8   6,3    2,1   44,1   9,5   20,0   42,8  10,5    5,9   27,7 
Alergen: 1,7 1,7 1,3,7,9 1,3 1,7 1
11ML-2 Pol. hov ězí s rýží Sladká bulka (hv ězdiŽervé s pažitkou 80 Šunka 40g 
12488kJ Hov ězí va řené Máslo porce 2 ks Rohlík 
 B 96,2 Omá čka koprová A Veka balená 100g 
 T107,0 Knedlík houskový Banány 
 S398,3 Mou čník 
 B T S  36,4   24,6   50,6   6,3    2,1   44,1  19,1   32,0   54,8  10,5    5,9   27,7 
Alergen: 1,7 1,7 1,12,3,7,9 1,3 1,7 1
12 Multive čka Rohlík Polévka hov ězí Sladká bulka (hv ězdiMaxibobík 
 6952kJ Sýr tavený 50g Mléko 1/4 Zavá řka - strouhání Máslo porce 
 B 53,2 Máslo porce Hov ězí va řené Veka balená 100g 
 T 49,4 Omá čka koprová A Banány 
 S243,8 Knedlík houskový 
 B T S  12,1   20,8   20,8   3,4    2,4    2,4  22,0   12,4   71,2   6,3    2,1   44,1   9,4   11,8   34,6 
Alergen: 1,11,7 1,7 1,12,3,7,9 1,3 1,7 
12M Pudink 125g Mléko 1/4 Polévka hov ězí Pyré Kr ůtí dušené 
 7080kJ Piškoty 120g Zavá řka - strouhání Kaše bramborová 
 B 45,6 Hov ězí va řené 
 T 24,4 Omá čka koprová A 
 S310,7 Kaše bramborová 
 B T S  13,8    6,2   95,3   0,0    0,0    0,1  17,8   11,2   45,9   0,0    0,1   21,9  13,9    6,9   41,6 
Alergen: 1,3,7 7 1,12,3,7,9 1,7 
13-1 Kaiserka Rohlík Pol. hov ězí s rýží Sladká bulka (hv ězdiKu řecí stripsy 
 8705kJ Sýr tavený 50g Mléko 1/4 Hov ězí va řené Tatarská omá čka 
 B 74,6 Flora porce Jablka Omá čka raj čatová B Chléb 150g 
 T 51,3 Těstoviny Pomeran č
 S316,3  19,1   21,8   21,8   3,9    3,2   18,9  33,3   18,6   81,5   6,3    2,1   44,1  12,0    5,7   13,4 
Alergen: 1,12,7 1,7 1,3,7,9 1,3 1,11,12,3 
13-2 Pol. hov ězí s rýží Sladká bulka (hv ězdiSýr duko 
 9830kJ Rybí filé zape čené Máslo porce 2 ks 
 B 83,6 Brambory mašt ěné Chléb 150g 
 T 91,4 Salát mrkvový A Pomeran č
 S283,8  28,2   22,4   35,7   6,3    2,1   44,1  26,1   41,9   49,6 
Alergen: 1,12,7 1,7 1,3,4,7,9 1,3 1,12,7 
1NEM Veka balená 100g Pyré Polévka hov ězí Jogurt ovocný 150 g Žervé 80g 
 8122kJ Pudink 125g Zavá řka - strouhání Veka balená 100g 
 B 59,6 Mléko 1/4 Hov ězí va řené Banány 
 T 30,4 Omá čka koprová A 
 S343,4 Kaše bramborová 
 B T S   8,4    3,4    3,4   0,0    0,1   21,9  30,6   13,9   48,5   5,3    2,0   22,3  15,3   11,0   33,8 
Alergen: 1,7 1,12,3,7,9 7 1,7 
2 Rohlík 2 ks Jablka Polévka hov ězí Sladká bulka (hv ězdiMaxibobík 
 7824kJ Sýr tavený 50g Zavá řka - strouhání Máslo porce 
 B 66,7 Flora porce Hov ězí va řené Veka balená 100g 
 T 55,1 Mléko 1/4 Omá čka koprová A Pomeran č
 S266,7 Knedlík houskový 
 B T S  13,9   24,5   24,6   0,5    0,8   16,6  36,9   15,9   89,4   6,3    2,1   44,1   9,1   11,8   19,5 
Alergen: 1,7 1,12,3,7,9 1,3 1,7 Pond ělí T: 1 D: 1 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 
2NEM Rohlík 2 ks Jablka Polévka hov ězí Sladká bulka (hv ězdiŽervé 80g 
 7619kJ Sýr tavený 50g Zavá řka - strouhání Veka balená 100g 
 B 72,6 Mléko 1/4 Hov ězí va řené Pomeran č
 T 46,3 Omá čka koprová A 
 S267,7 Knedlík houskový 
 B T S  13,9   16,5   16,6   0,5    0,8   16,6  36,9   15,9   89,4   6,3    2,1   44,1  15,0   11,0   18,8 
Alergen: 1,7 1,12,3,7,9 1,3 1,7 
3-1 Kaiserka Jablka Pol. hov ězí s rýží Sladká bulka (hv ězdiKu řecí stripsy 
 8178kJ Sýr tavený 50g Hov ězí va řené Tatarská omá čka 
 B 71,1 Flora porce Omá čka raj čatová B Chléb 150g 
 T 49,0 Mléko 1/4 Těstoviny Pomeran č
 S294,5  19,1   21,8   21,9   0,5    0,8   16,6  33,3   18,6   81,5   6,3    2,1   44,1  12,0    5,7   13,4 
Alergen: 1,12,7 1,3,7,9 1,3 1,11,12,3 
3-2 Pol. hov ězí s rýží Sladká bulka (hv ězdiSýr duko 
 9303kJ Rybí filé zape čené Máslo porce 2 ks 
 B 80,2 Brambory mašt ěné Chléb 150g 
 T 89,0 Salát mrkvový A Pomeran č
 S262,0  28,2   22,4   35,7   6,3    2,1   44,1  26,1   41,9   49,6 
Alergen: 1,12,7 1,3,4,7,9 1,3 1,12,7 
3G Veka balená 100g Pyré Pol. hov ězí s rýží Sladká bulka (hv ězdiMaxibobík 
 8868kJ Pudink piruet Hov ězí va řené Máslo porce 2 ks 
 B 62,4 Flora porce Omá čka raj čatová B Veka balená 100g 
 T 60,4 Mléko 1/4 Těstoviny Banány 
 S320,6  13,3   19,5   19,6   0,0    0,1   21,9  33,3   18,6   81,5   6,3    2,1   44,1   9,5   20,0   42,8 
Alergen: 1,7 1,3,7,9 1,3 1,7 
3NB Rohlík 2 ks Mléko 1/4 Pol. hov ězí s rýží Sladká bulka (hv ězdiŠunka 100g 
 8857kJ Lu čina 62,5g Hov ězí va řené Chléb 150g 
 B 68,4 Máslo porce 2 ks Omá čka raj čatová B Máslo porce 2 ks 
 T 70,2 Pomeran č Těstoviny Banány 
 S288,3 Kiwi
 B T S  15,4   30,8   38,5   0,0    0,0    0,1  34,0   19,0   25,6   6,3    2,1   44,1  12,6   18,3   41,1 
Alergen: 1,7 7 1,3,7,9 1,3 1,12,7 
3PK-1 Kaiserka Rohlík Pol. hov ězí s rýží Sladká bulka (hv ězdiKu řecí stripsy Žervé 50g 
10847kJ Sýr tavený 50g Pudink piruet Hov ězí va řené Tatarská omá čka Rohlík 
 B 89,6 Flora porce Jablka Omá čka raj čatová B Chléb 150g 
 T 69,4 Mléko 1/4 Těstoviny Banány 
 S387,4  19,1   21,8   21,9   9,1   11,3   27,1  33,3   18,6   81,5   6,3    2,1   44,1  12,3    5,7   28,5   9,4    9,8   31,6 
Alergen: 1,12,7 1,7 1,3,7,9 1,3 1,11,12,3 1,7 
3PK-2 Pol. hov ězí s rýží Sladká bulka (hv ězdiSýr duko Šunka 40g 
11783kJ Rybí filé zape čené Máslo porce 2 ks Chléb 50g 
 B 99,9 Brambory mašt ěné Chléb 150g 
 T103,7 Salát mrkvový A Banány 
 S354,6  28,2   22,4   35,7   6,3    2,1   44,1  26,5   41,9   64,7  10,7    4,1   26,1 
Alergen: 1,12,7 1,7 1,3,4,7,9 1,3 1,12,7 1,12 
3S Veka balená 100g Pyré Pol. hov ězí s rýží Jogurt ovocný 150 g Maxibobík 
 8064kJ Pudink piruet Hov ězí va řené Máslo porce 2 ks 
 B 54,0 Máslo porce 2 ks Omá čka raj čatová B Veka balená 100g 
 T 65,1 Mléko 1/4 Kaše bramborová Banány 
 S270,8  13,5   28,0   28,1   0,0    0,1   21,9  25,7   15,0   49,6   5,3    2,0   22,3   9,5   20,0   42,8 
Alergen: 1,7 1,7,9 7 1,7 
4 Rohlík 2 ks Jablka Polévka hov ězí Sladká bulka (hv ězdiŽervé 80g 
 8222kJ Sýr tavený 50g Zavá řka - strouhání Máslo porce 
 B 72,7 Flora porce Hov ězí va řené Veka balená 100g 
 T 62,6 Mléko 1/4 Omá čka koprová A Pomeran č
 S267,7 Knedlík houskový 
 B T S  13,9   24,5   24,6   0,5    0,8   16,6  36,9   15,9   89,4   6,3    2,1   44,1  15,1   19,3   27,0 
Alergen: 1,7 1,12,3,7,9 1,3 1,7 Pond ělí T: 1 D: 1 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 
4ML Veka balená 100g Pyré Polévka hov ězí Sladká bulka (hv ězdiŽervé 80g 
 8635kJ Sýr tavený 50g Zavá řka - strouhání Máslo porce 
 B 73,8 Flora porce Hov ězí va řené Veka balená 100g 
 T 60,6 Mléko 1/4 Omá čka koprová A Banány 
 S296,6 Knedlík houskový 
 B T S  15,1   23,2   23,2   0,0    0,1   21,9  36,9   15,9   89,4   6,3    2,1   44,1  15,4   19,3   42,1 
Alergen: 1,7 1,12,3,7,9 1,3 1,7 
4S Rohlík 2 ks Polévka vlo čková Rohlík Rýže zape čená s meru 
 7751kJ Med porce 2 ks Omá čka raj čatová B Pyré 
 B 36,5 Pyré Těstoviny 
 T 15,4 Banány 
 S378,0   7,0    4,8   26,6  18,7    7,4   30,2   3,4    2,3   24,1   7,4    0,8   22,6 
Alergen: 1 1,3,7,9 1
4S/9 Rohlík 2 ks Polévka vlo čková Rohlík Rýže zape čená s meru 
 6095kJ Džem porce dia 2 ks Omá čka raj čatová B Pyré dia 
 B 36,0 Pyré dia Těstoviny 
 T 15,2 
 S282,8   7,4    4,9   14,4  17,4    7,2   70,1   3,4    2,3   24,1   7,8    0,8   10,3 
Alergen: 1 1,3,7,9 1
5 Rohlík 2 ks Bujon Rohlík Sýr philadelfia 
 7584kJ Sýr tavený 50g Hov ězí va řené Máslo porce 
 B 91,0 Flora porce Omá čka koprová A Veka balená 100g 
 T 62,1 Knedlík žemlový jemn 
 S213,8  13,9   24,5   24,5  65,5   23,7   99,6   3,4    2,3   24,1   8,1   11,6   63,0 
Alergen: 1,7 1,12,3,7 1 1,7 
9-150 Kaiserka Mléko 1/4 Rybí filé zape čené Kiwi Šunka 80g Pomeran č
 5781kJ Sýr tavený 50g Brambory va řené Chléb 70g 
 B 66,3 Jablka Salát mrkvový A Rajče
 T 37,5 
 S180,7  19,5   14,6   30,4   0,0    0,0    0,1  25,0   14,1   22,4   0,7    0,4    7,0  20,1    8,1   10,6   0,9    0,2    7,9 
Alergen: 1,12,7 7 1,3,4,7 1,12 
9-200 Kaiserka Mléko 1/4 Pol. hov ězí s rýží Kiwi Šunka 80g Žervé 50g 
 8163kJ Sýr tavený 50g Rybí filé zape čené Chléb 100g Chléb 50g 
 B 80,5 Flora porce Brambory mašt ěné Rama porce 2 ks 
 T 75,0 Jablka Salát mrkvový A Pomeran č
 S223,7  19,5   22,6   38,4   0,0    0,0    0,1  28,2   22,4   30,7   0,7    0,4    7,0  22,4   21,5   29,2   9,6    8,0   30,0 
Alergen: 1,12,7 7 1,3,4,7,9 1,12 1,12,7 
9-250 Kaiserka Mléko 1/4 Pol. hov ězí s rýží Kiwi Šunka 80g Žervé 50g 
 8163kJ Sýr tavený 50g Rybí filé zape čené Chléb 100g Chléb 50g 
 B 80,5 Flora porce Brambory mašt ěné Rama porce 2 ks 
 T 75,0 Jablka Salát mrkvový A Pomeran č
 S223,7  19,5   22,6   38,4   0,0    0,0    0,1  28,2   22,4   30,7   0,7    0,4    7,0  22,4   21,5   29,2   9,6    8,0   30,0 
Alergen: 1,12,7 7 1,3,4,7,9 1,12 1,12,7 
9-DYSF Instantní kaše porce Pol. hov ězí s rýží Chléb 50g 
 5862kJ Jogurt bílý 150g Rybí filé zape čené Máslo porce 
 B 91,0 Mléko 1/4 Brambory mašt ěné Šunka 80g 
 T 52,9 Pyré dia Salát mrkvový A Pyré dia 
 S130,7 Bujon Mléko 1/1 
Pyré dia 
 B T S   5,6    2,5   12,0  58,9   30,5   40,0  26,5   19,9   31,9 
Alergen: 7 1,3,4,7,9 1,12,7 
9/BLP Chléb blp pe čený Mléko 1/4 Bujon Kiwi Šunka 80g Žervé 50g 
10237kJ Sýr tavený 50g Rybí filé zape čené Rama porce 2 ks 
 B101,8 Flora porce Brambory mašt ěné Chléb blp kuku řičný 
 T 92,0 Jablka Salát mrkvový A Pomeran č
 S290,6  14,5   33,6   49,4   0,0    0,0    0,1  55,3   29,0   37,3   0,7    0,4    7,0  25,2   21,4   29,2   6,0    7,5    8,6 
Alergen: 7 7 1,3,4,7 7Pond ělí T: 1 D: 1 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 
9ML Chléb 70g Mléko 1/4 Pol. hov ězí s rýží Jogurt ovocný dia Sýr philadelfia Šunka 40g 
 7052kJ Sýr tavený 50g Hov ězí va řené Rama porce 2 ks Chléb 50g 
 B 71,2 Flora porce Omá čka koprová A Chléb 100g 
 T 52,9 Pyré dia Knedlík houskový Pyré dia 
 S223,1  12,6   20,6   30,1   0,0    0,0    0,1  33,7   11,8   85,3   6,5    2,1   14,1   7,8   14,2   23,7  10,7    4,1   26,1 
Alergen: 1,12,7 7 1,12,3,7,9 7 1,12,7 1,12 
9NB Chléb 100g Mléko 1/4 Pol. hov ězí s rýží Kiwi Šunka 100g Žervé 50g 
 7922kJ Lu čina 62,5g Hov ězí va řené Chléb 100g Chléb 50g 
 B 67,5 Máslo porce 2 ks Omá čka raj čatová B Máslo porce 2 ks 
 T 72,0 Pomeran č Těstoviny Mandarinky 
 S230,2  15,9   27,1   34,9   0,0    0,0    0,1  33,3   18,6   81,5   0,7    0,4    7,0   8,0   17,8   23,0   9,6    8,0   30,0 
Alergen: 1,12,7 7 1,3,7,9 1,12,7 1,12,7 
9S Rohlík 2 ks Mléko 1/4 Polévka hov ězí Jablka Sýr philadelfia Šunka 40g 
 7671kJ Sýr tavený 50g Zavá řka - strouhání Rama porce Rohlík 
 B 70,2 Flora porce Hov ězí va řené Veka balená 100g 
 T 54,4 Jablka Omá čka koprová A Pomeran č
 S253,7 Knedlík houskový 
 B T S  14,4   25,3   41,0   0,0    0,0    0,1  35,8   12,3   85,8   0,5    0,8   16,6   9,0   10,0   17,8  10,5    5,9   27,7 
Alergen: 1,7 7 1,12,3,7,9 1,7 1
9SML Rohlík 2 ks Mléko 1/4 Polévka hov ězí Jogurt ovocný dia Sýr philadelfia Šunka 40g 
 7566kJ Sýr tavený 50g Zavá řka - strouhání Rama porce Rohlík 
 B 75,6 Flora porce Hov ězí va řené Veka balená 100g 
 T 54,9 Pyré dia Omá čka koprová A Pyré dia 
 S245,4 Knedlík houskový 
 B T S  14,3   24,6   34,1   0,0    0,0    0,1  35,8   12,3   85,8   6,5    2,1   14,1   8,5    9,9   19,4  10,5    5,9   27,7 
Alergen: 1,7 7 1,12,3,7,9 7 1,7 1
BLP Chléb blp pe čený Jablka Bujon Piškot BLP (soják) Sýr philadelfia 
11149kJ Sýr tavený 50g Rybí filé zape čené Jablka Máslo porce 2 ks 
 B 88,1 Flora porce Brambory mašt ěné Chléb blp kuku řičný 
 T 89,0 Mléko 1/4 Salát mrkvový A Pomeran č
 S364,3  14,1   32,8   32,9   0,5    0,8   16,6  55,3   29,0   42,3   7,0    8,6   24,4  11,2   17,7   25,5 
Alergen: 7 1,3,4,7 3,7 7
BML Rohlík 2 ks Jablka Pol. hov ězí s rýží Rohlík Šunka 80g 
 6631kJ Med porce Rybí filé na kmín ě Rohlík 2 ks 
 B 53,3 Flora porce Brambory mašt ěné Flora porce 
 T 52,5 Salát mrkvový A Pomeran č
 S211,5   6,9   12,7   12,7   0,5    0,8   16,6  20,6   16,6   29,9   3,4    2,3   24,1  21,9   20,1   27,8 
Alergen: 1 4,9 1 1
OK Rohlík 2 ks Mléko 1/4 Polévka vlo čková Sýr baby 
 7934kJ Sýr toustový 2 plátk Mrkev dušená A Máslo porce 2 ks 
 B 51,9 Máslo porce 2 ks Brambory mašt ěné Houska 2 ks 
 T105,9 Pyré 
 S178,3  21,1   43,2   43,3   0,0    0,0    0,1   7,9   16,7   38,5  22,8   46,0  100,5 
Alergen: 1,7 7 1,3,7,9 1,12,7 
S-T Multive čka Rohlík Pol. zele. s rýží Pyré Svítek krupicový 
 9380kJ Jogurt ovocný bez tu Med porce Vejce na tvrdo Rohlík Banány 
 B 66,9 Omá čka koprová B 
 T 30,5 Knedlík houskový 
 S412,4  14,5    1,5   17,5   3,5    2,3   18,5  27,1   12,8   86,3   3,4    2,4   24,2  18,5   11,4   34,1 
Alergen: 1,11,7 1 1,12,3,7,9 1 1,3 
S30 Chléb 100g Jablka Omá čka koprová A Jablka Svítek krupicový 
 7613kJ Med porce 2 ks Brambory va řené Banány 
 B 36,6 Máslo porce 2 ks 
 T 39,7 
 S313,4   7,6   17,6   17,7   0,5    0,8   16,6   9,6    9,1   48,3   0,5    0,8   16,6  18,5   11,4   34,1 
Alergen: 1,12,7 1,12,7 1,3 Pond ělí T: 1 D: 1 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 
SP Rohlík 2 ks Polévka vlo čková Rohlík Rýže zape čená s meru 
 8252kJ Med porce 2 ks Hov ězí dušené Pyré 
 B 54,4 Pyré Omá čka raj čatová B 
 T 17,3 Těstoviny 
 S385,1 Banány 
 B T S   7,0    4,8   26,6  36,6    9,4   32,2   3,4    2,3   24,1   7,4    0,8   22,6 
Alergen: 1 1,3,7,9 1
SPD Suchar 200g Polévka vlo čková Banány Svítek krupicový 
 9572kJ Med porce 2 ks Hov ězí dušené Banány 
 B 65,6 Pyré Kaše bramborová vodo 
 T 25,9 
 S429,3  19,9    8,7   30,5  26,0    5,6   47,2   1,3    0,2   23,0  18,5   11,4   34,1 
Alergen: 1 1,3,7,9 1,3 
VEG Kaiserka Jablka Polévka vlo čková Sladká bulka (hv ězdiSalát šopský 
11434kJ Sýr tavený 50g Robi maso Máslo porce 2 ks 
 B 87,5 Flora porce Omá čka raj čatová B Chléb 150g 
 T104,1 Mléko 1/4 Těstoviny Pomeran č
 S347,0  19,1   21,8   21,9   0,5    0,8   16,6  42,9   50,6  113,5   6,3    2,1   44,1  18,7   28,8   36,5 
Alergen: 1,12,7 1,3,7,9 1,3 1,12,7 
VNM Rohlík 2 ks Bujon Rohlík Sýr baby 
 8238kJ Sýr trojuhelník - nt Hov ězí dušené Mléko 1/4 Máslo porce 2 ks 
 B 95,2 Máslo porce 2 ks Knedlík houskový Houska 2 ks 
 T 84,7 Mléko 1/4 Mléko 1/4 
 S201,1   9,9   22,6   22,6  58,9   13,8   87,3   3,4    2,4    2,4  22,9   46,0   46,0 
Alergen: 1,7 1,12,3 1,7 1,12,7 Pond ělí T: 1 D: 1 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře13.05.2019 