0 Bujon Bujon 
 1618kJ 
 B 60,6 
 T 15,9 
 S  0,0  30,3    8,0    8,0  30,3    8,0    8,0 
Alergen: 
0BRK Banány Polévka hašé Kaše bramborová 
 4473kJ Veka balená 100g Kaše bramborová Banány 
 B 27,2 Banány 
 T 13,5 
 S196,3   9,3    3,5   54,9  12,2    7,9   30,7   5,7    2,1   24,9 
Alergen: 1 1,3,7 7
0M Veka balená 100g Polévka hašé Polévka hašé 
 2505kJ Banány 
 B 22,3 
 T 15,2 
 S 88,7   9,3    3,5   26,3   6,5    5,8   13,0   6,5    5,8   13,0 
Alergen: 1 1,3 1,3 
1 Veka balená 100g Pyré Polévka hašé Pudink 125g Kaše krupicová 
 9138kJ Máslo porce Vep řový závin po kar Kompot meru ňkový 
 B 68,6 Termix 90g Kaše bramborová 
 T 48,1 
 S356,2  12,1   14,8   26,8   0,0    0,1   21,9  33,2   17,8   52,5   0,4    0,0  107,4  23,0   15,4   38,1 
Alergen: 1,7 1,3,7 7 1,7 
10 Houska 2 ks Mandarinky Polévka hašé Šáte ček Kaše krupicová 
 9085kJ Žervé 50g Vep řový závin po kar Kompot meru ňkový 
 B 76,9 Máslo porce Rýže 
 T 63,5 
 S313,3  14,6   21,6   21,7   0,4    0,2    5,4  34,7   16,8   95,7   4,2    9,5   54,2  23,0   15,4   38,1 
Alergen: 1,12,7 1,3 1,3 1,7 
10/9 Houska 2 ks Polévka hašé Jablka Kaše krupicová Ku ře pe čené na stude 
10177kJ Flora porce Vep řový závin po kar Kompot meru ňkový dia Veka balená 100g 
 B120,6 Žervé 50g Rýže 
 T 82,4 Mandarinky 
 S290,5  14,9   21,5   26,8  34,7   16,8   95,7   0,5    0,8   16,6  22,5   15,2   21,3  48,1   28,1   79,5 
Alergen: 1,12,7 1,3 1,7 1
11-1 Houska 2 ks Rohlík Pol. dr ůbková s nudl Šáte ček Salám poli čan 80g Sýr kiri porce 
11394kJ Máslo porce 2 ks Šunka 40g Ku ře pe čené B Chléb 150g Chléb 50g 
 B114,0 Lu čina 62,5g Mléko 1/4 Brambory va řené Máslo porce 2 ks 
 T124,3 Mandarinky Zeleninový salát hot Paprika zelená 
 S274,3 Linecký banánek 
 B T S  16,6   31,9   37,1  10,5    6,0    6,0  54,1   39,6   78,7   4,2    9,5   54,2  22,6   32,8   36,0   6,0    4,5   26,6 
Alergen: 1,12,7 1,7 1,3,9 1,3 1,12,7 1,12,7 
11-2 Pol. dr ůbková s nudl Šáte ček Pomazánka olejovková Sýr kiri porce 
 9527kJ Špagety s tofu sýrem Chléb 150g Chléb 50g 
 B 86,7 Okurka kyselá Paprika zelená 
 T100,6 Linecký banánek 
 S243,3  22,4   30,2   32,7   4,2    9,5   54,2  26,9   18,5   21,7   6,0    4,5   26,6 
Alergen: 1,12,7 1,7 1,12,3,6,9 1,3 1,12,4,7 1,12,7 
11ML-1 Veka balená 100g Rohlík Pol. dr ůbková s nudl Šáte ček Pomazánka olejovková Ostravá ček 
12897kJ Máslo porce 2 ks Šunka 40g Ku ře pe čené B Veka balená 100g Veka balená 100g 
 B126,9 Lu čina 62,5g Mléko 1/4 Kaše bramborová Banány 
 T119,6 Pyré Pudink se šleh. 200g 
 S361,8  15,7   29,3   51,1  10,5    6,0    6,0  59,0   43,5   77,5   4,2    9,5   54,2  24,3   20,3   43,0  13,2   11,0   62,4 
Alergen: 1,7 1,7 1,3,7,9 1,3 1,4,7 1,7 Sobota T: 4 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 
11ML-2 Pol. dr ůbková s nudl Šáte ček Kaše krupicová Ostravá ček 
12154kJ Vep řový závin po kar Kompot meru ňkový Veka balená 100g 
 B106,7 Kaše bramborová 
 T 90,6 Pudink se šleh. 200g 
 S401,2  40,2   19,4   53,4   4,2    9,5   54,2  23,0   15,4   38,1  13,2   11,0   62,4 
Alergen: 1,7 1,7 1,3,7,9 1,3 1,7 1,7 
12 Houska Rohlík Polévka hašé Šáte ček Kaše krupicová 
 7190kJ Flora porce Mléko 1/4 Vep řový závin po kar Jablka Kompot meru ňkový 
 B 54,1 Lu čina 62,5g Rýže 
 T 50,7 
 S252,9  11,8   20,3   21,6   3,4    2,4    2,4  20,1    9,2   64,4   4,7   10,3   26,1  14,0    8,6   31,2 
Alergen: 1,12,7 1,7 1,3 1,3 1,7 
12M Piškoty 120g Mléko 1/4 Polévka hašé Pyré Kaše krupicová 
 6106kJ Termix 90g Vep řový závin po kar Pyré 
 B 49,5 Kaše bramborová 
 T 28,2 
 S243,6  17,4    9,4   21,4   0,0    0,0    0,1  18,8   10,2   44,9   0,0    0,1   21,9  13,3    8,5   30,3 
Alergen: 1,3,7 7 1,3,7 1,7 
13-1 Houska 2 ks Rohlík Pol. dr ůbková s nudl Šáte ček Poličský uherák 
11384kJ Máslo porce 2 ks Mléko 1/4 Ku ře pe čené B Máslo porce 2 ks 
 B107,6 Lu čina 62,5g Brambory va řené Chléb 150g 
 T137,8 Mandarinky Zeleninový salát hot Paprika zelená 
 S251,9  16,6   31,9   37,1   3,4    2,4    2,4  54,1   39,6   78,7   4,2    9,5   54,2  29,3   54,4   57,6 
Alergen: 1,12,7 1,7 1,3,9 1,3 1,12,7 
13-2 Pol. dr ůbková s nudl Šáte ček Pomazánka olejovková 
 8602kJ Špagety s tofu sýrem Chléb 150g 
 B 73,6 Okurka kyselá Paprika zelená 
 T 92,5 
 S220,7  22,4   30,2   32,7   4,2    9,5   54,2  26,9   18,5   21,7 
Alergen: 1,12,7 1,7 1,12,3,6,9 1,3 1,12,4,7 
1NEM Veka balená 100g Pyré Polévka hašé Pudink 125g Kaše krupicová 
 8831kJ Termix 90g Vep řový závin po kar Kompot meru ňkový 
 B 68,5 Kaše bramborová 
 T 39,9 
 S356,1  12,0    6,5   18,5   0,0    0,1   21,9  33,2   17,8   52,5   0,4    0,0  107,4  23,0   15,4   38,1 
Alergen: 1,7 1,3,7 7 1,7 
2 Houska 2 ks Mandarinky Polévka hašé Šáte ček Sýr cottage 
 9277kJ Máslo porce Vep řový závin po kar Máslo porce 
 B 84,2 Lu čina 62,5g Rýže Veka balená 100g 
 T 85,2 Jablka 
 S269,9  16,1   23,5   24,8   0,4    0,2    5,4  36,9   17,1   96,0   4,2    9,5   54,2  26,6   34,9   50,6 
Alergen: 1,12,7 1,3 1,3 1,7 
2NEM Houska 2 ks Mandarinky Polévka hašé Šáte ček Sýr cottage 
 8663kJ Lu čina 62,5g Vep řový závin po kar Veka balená 100g 
 B 84,1 Rýže Jablka 
 T 68,7 
 S269,8  16,1   15,2   16,5   0,4    0,2    5,4  36,9   17,1   96,0   4,2    9,5   54,2  26,5   26,6   42,4 
Alergen: 1,12,7 1,3 1,3 1,7 
3-1 Houska 2 ks Mandarinky Pol. dr ůbková s nudl Šáte ček Poličský uherák 
10854kJ Máslo porce 2 ks Ku ře pe čené B Máslo porce 2 ks 
 B104,2 Lu čina 62,5g Brambory va řené Chléb 150g 
 T135,4 Zeleninový salát hot Paprika zelená 
 S230,0  16,2   31,7   33,0   0,4    0,2    5,4  54,1   39,6   78,7   4,2    9,5   54,2  29,3   54,4   57,6 
Alergen: 1,12,7 1,3,9 1,3 1,12,7 Sobota T: 4 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 
3-2 Pol. dr ůbková s nudl Šáte ček Pomazánka olejovková 
 8072kJ Špagety s tofu sýrem Chléb 150g 
 B 70,2 Okurka kyselá Paprika zelená 
 T 90,1 
 S198,9  22,4   30,2   32,7   4,2    9,5   54,2  26,9   18,5   21,7 
Alergen: 1,12,7 1,12,3,6,9 1,3 1,12,4,7 
3G Veka balená 100g Pyré Pol. dr ůbková s nudl Šáte ček Pomazánka olejovková 
 9150kJ Máslo porce 2 ks Vep řový závin po kar Chléb 150g 
 B 83,1 Lu čina 62,5g Brambory va řené Banány 
 T 73,0 Kompot meru ňkový 
 S286,0  15,7   29,2   30,5   0,0    0,1   21,9  36,0   15,6   38,3   4,2    9,5   54,2  27,2   18,5   41,3 
Alergen: 1,7 1,3,9 1,3 1,12,4,7 
3NB Houska 2 ks Mléko 1/4 Pol. dr ůbková s nudl Sladká bulka (hv ězdiVejce na tvrdo 2 ks 
10593kJ Máslo porce 2 ks Ku ře pe čené B Kiwi Chléb 150g 
 B104,1 Lu čina 62,5g Brambory va řené Máslo porce 2 ks 
 T104,0 Banány Kompot broskvový Pomeran č
 S278,9  17,5   31,9   54,7   0,0    0,0    0,1  54,7   39,7   62,2   7,0    2,5    9,1  24,9   29,8   37,5 
Alergen: 1,12,7 7 1,3,9 1,3 1,12,3,7 
3PK-1 Houska 2 ks Rohlík Pol. dr ůbková s nudl Šáte ček Poličský uherák Sýr kiri porce 
13053kJ Máslo porce 2 ks Šunka 40g Ku ře pe čené B Máslo porce 2 ks Chléb 50g 
 B122,4 Lu čina 62,5g Banány Brambory va řené Chléb 150g 
 T146,1 Kompot meru ňkový Paprika zelená 
 S314,6  16,2   31,7   33,0  11,8    6,1   28,9  54,8   39,8   62,4   4,2    9,5   54,2  29,3   54,4   57,6   6,0    4,5   26,6 
Alergen: 1,12,7 1 1,3,9 1,3 1,12,7 1,12,7 
3PK-2 Pol. dr ůbková s nudl Šáte ček Pomazánka olejovková Sýr kiri porce 
 9854kJ Špagety s tofu sýrem Chléb 150g Chléb 50g 
 B 87,6 Okurka kyselá Paprika zelená 
 T100,6 
 S260,8  22,4   30,2   32,7   4,2    9,5   54,2  26,9   18,5   21,7   6,0    4,5   26,6 
Alergen: 1,12,7 1 1,12,3,6,9 1,3 1,12,4,7 1,12,7 
3S Veka balená 100g Pyré Pol. dr ůbková s nudl Pudink 125g Kaše krupicová 
 9473kJ Máslo porce 2 ks Vep řový závin po kar Kompot meru ňkový 
 B 71,1 Termix 90g Kaše bramborová 
 T 55,5 
 S356,9  12,2   23,0   35,0   0,0    0,1   21,9  35,6   17,0   51,6   0,4    0,0  107,4  23,0   15,4   38,1 
Alergen: 1,7 1,3,7,9 7 1,7 
4 Houska 2 ks Mandarinky Polévka hašé Šáte ček Sýr cottage 
 9277kJ Máslo porce Vep řový závin po kar Máslo porce 
 B 84,2 Lu čina 62,5g Rýže Veka balená 100g 
 T 85,2 Jablka 
 S269,9  16,1   23,5   24,8   0,4    0,2    5,4  36,9   17,1   96,0   4,2    9,5   54,2  26,6   34,9   50,6 
Alergen: 1,12,7 1,3 1,3 1,7 
4ML Veka balená 100g Pyré Polévka hašé Šáte ček Sýr cottage 
 8731kJ Máslo porce Vep řový závin po kar Máslo porce 
 B 80,4 Lu čina 62,5g Kaše bramborová Veka balená 100g 
 T 82,7 Banány 
 S246,2  15,6   21,0   22,3   0,0    0,1   21,9  33,2   17,8   52,5   4,2    9,5   54,2  27,4   34,3   57,1 
Alergen: 1,7 1,3,7 1,3 1,7 
4S Houska 2 ks Pol. krupicová s bíl Rohlík Těstoviny s jablky 
 6898kJ Džem porce 2 ks Mrkev dušená B Pyré 
 B 34,7 Pyré Kaše bramborová vodo 
 T 15,5 Banány 
 S326,7   8,8    6,0   27,8  11,4    3,9   26,7   3,4    2,3   24,1  11,1    3,1   25,0 
Alergen: 1,12 1,3,7,9 1 1,3 Sobota T: 4 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 
4S/9 Houska 2 ks Pol. krupicová s bíl Rohlík Těstoviny s jablky 
 5679kJ Džem porce dia 2 ks Mrkev dušená B Pyré dia 
 B 34,7 Pyré dia Kaše bramborová vodo 
 T 15,3 Pyré dia 
 S257,3   9,2    6,0   15,5  10,5    3,8   13,3   3,4    2,3   24,1  11,6    3,1   12,6 
Alergen: 1,12 1,3,7,9 1 1,3 
5 Houska 2 ks Bujon Rohlík Sýr cottage 
 8536kJ Lu čina 62,5g Vep řový závin po kar Máslo porce 
 B106,4 Máslo porce Rýže Veka balená 100g 
 T 79,2 
 S218,8  16,1   23,5   23,6  60,8   19,3   98,2   3,4    2,3   24,1  26,1   34,1   85,5 
Alergen: 1,12,7 1,3 1 1,7 
9-150 Rohlík selský Mandarinky Ku ře pe čené B Jablka Pomazánka olejovková Pomeran č
 6255kJ Lu čina 62,5g Brambory va řené Chléb 50g 
 B 79,2 Zeleninový salát hot Paprika zelená 
 T 66,2 
 S135,1  12,6   12,9   14,2   0,4    0,2    5,4  45,2   34,7   73,8   0,5    0,8   16,6  19,7   17,5   20,7   0,9    0,2    7,9 
Alergen: 1,7 1 1,12,4,7 
9-200 Rohlík selský 2 ks Mandarinky Pol. dr ůbková s nudl Jablka Pomazánka olejovková Sýr kiri porce 
 8773kJ Lu čina 62,5g Ku ře pe čené B Chléb 100g Chléb 50g 
 B102,0 Flora porce Brambory va řené Paprika zelená 
 T 87,5 Zeleninový salát hot 
 S212,0  17,8   24,4   24,4   0,4    0,2    5,4  54,1   39,6   78,7   0,5    0,8   16,6  23,3   18,0   21,2   6,0    4,5   26,6 
Alergen: 1,7 1,3,9 1,12,4,7 1,12,7 
9-250 Rohlík selský 2 ks Mandarinky Pol. dr ůbková s nudl Jablka Pomazánka olejovková Sýr kiri porce 
 8773kJ Lu čina 62,5g Ku ře pe čené B Chléb 100g Chléb 50g 
 B102,0 Flora porce Brambory va řené Paprika zelená 
 T 87,5 Zeleninový salát hot 
 S212,0  17,8   24,4   24,4   0,4    0,2    5,4  54,1   39,6   78,7   0,5    0,8   16,6  23,3   18,0   21,2   6,0    4,5   26,6 
Alergen: 1,7 1,3,9 1,12,4,7 1,12,7 
9-DYSF Instantní kaše porce Pol. dr ůbková s nudl Pomazánka olejovková 
 6513kJ Tvaroh Diavita Ku ře pe čené B Chléb 50g 
 B117,0 Mléko 1/4 Kaše bramborová Pyré dia 
 T 67,0 Pyré dia Bujon 
 S116,2 Zeleninový salát hot 
Pyré dia 
 B T S  12,9    0,5   10,0  85,1   49,1   58,6  19,0   17,3   26,8 
Alergen: 7 1,3,7,9 1,12,4,7 
9/BLP Chléb blp pe čený Mandarinky Bujon Jablka Sýr cottage Sýr kiri porce 
 9928kJ Flora porce Vep řový závin po kar Rama porce 
 B104,1 Lu čina 62,5g Rýže Chléb blp kuku řičný 
 T 84,5 Paprika zelená 
 S292,4  14,5   30,4   31,7   0,4    0,2    5,4  57,2   18,8   74,0   0,5    0,8   16,6  29,2   30,3   33,5   2,4    4,0    4,0 
Alergen: 7 1,3 7 7
9ML Chléb 100g Pyré dia Pol. dr ůbková s nudl Tvaroh Diavita Pomazánka olejovková Sýr kiri porce 
 7194kJ Flora porce Vep řový závin po kar Chléb 100g Chléb 50g 
 B 91,9 Lu čina 62,5g Kaše bramborová Pyré dia 
 T 58,3 
 S196,1  14,8   18,4   19,8   0,4    0,1    9,6  35,6   17,0   51,6  12,5    0,4   15,4  22,7   17,9   27,4   6,0    4,5   26,6 
Alergen: 1,12,7 1,3,7,9 7 1,12,4,7 1,12,7 
9NB Chléb 70g Mléko 1/4 Pol. dr ůbková s nudl Kiwi Vejce na tvrdo 2 ks Šunka 40g 
 8670kJ Máslo porce 2 ks Ku ře pe čené B Máslo porce 2 ks Chléb 50g 
 B100,2 Lu čina 62,5g Brambory va řené Chléb 100g 
 T100,3 Mandarinky Kompot meru ňkový dia Pomeran č
 S179,9  13,1   26,8   32,0   0,0    0,0    0,1  54,5   39,7   45,8   0,7    0,4    7,0  21,2   29,2   37,0  10,7    4,1   26,1 
Alergen: 1,12,7 7 1,3,9 1,12,3,7 1,12 Sobota T: 4 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 
9S Houska 2 ks Mandarinky Polévka hašé Jablka Sýr cottage Pe č.závin 50g 
 9710kJ Flora porce Vep řový závin po kar Rama porce Veka balená 100g 
 B 97,6 Lu čina 62,5g Rýže Veka balená 100g 
 T 78,6 Jablka 
 S293,1  16,1   23,2   24,5   0,4    0,2    5,4  36,9   17,1   96,0   0,5    0,8   16,6  26,6   33,1   48,9  17,2    4,1   55,5 
Alergen: 1,12,7 1,3 1,7 1
9SML Veka balená 100g Pyré dia Polévka hašé Tvaroh Diavita Sýr cottage Pe č.závin 50g 
 8844kJ Flora porce Vep řový závin po kar Rama porce Veka balená 100g 
 B105,3 Lu čina 62,5g Kaše bramborová Veka balená 100g 
 T 75,6 Pyré dia 
 S243,0  15,5   20,7   22,0   0,4    0,1    9,6  33,2   17,8   52,5  12,5    0,4   15,4  26,5   32,4   41,9  17,2    4,1   55,5 
Alergen: 1,7 1,3,7 7 1,7 1
BLP Chléb blp pe čený Mandarinky Bujon Piškot BLP (soják) Sýr cottage 
12345kJ Máslo porce 2 ks Vep řový závin po kar Jablka Máslo porce 2 ks 
 B111,0 Lu čina 62,5g Rýže Chléb blp kuku řičný 
 T107,1 Paprika zelená 
 S377,9  14,6   38,9   40,2   0,4    0,2    5,4  59,7   19,2   98,1   7,0    8,6   24,4  29,3   40,3   43,5 
Alergen: 7 1,3 3,7 7
BML Houska 2 ks Mandarinky Polévka hašé Šáte ček Olejovky 
 8895kJ Flora porce Vep řový závin po kar Chléb 150g 
 B101,2 Paštika 48g Rýže Paprika zelená 
 T 67,5 
 S267,8  17,6   21,5   21,9   0,4    0,2    5,4  36,9   17,1   96,0   4,2    9,5   54,2  42,1   19,2   22,4 
Alergen: 1,12 1,3 1,3 1,12,4 
OK Houska 2 ks Mléko 1/4 Polévka žemlová Veka balená 100g 
 9810kJ Lu čina 62,5g Těstoviny s tvarohem Sýr plátkový 100g 
 B 81,5 Máslo porce 2 ks Pyré Máslo porce 2 ks 
 T 93,7 Kompot jabkový Banány 
 S283,7  16,2   31,7   31,9   0,0    0,0    0,1  29,8   25,8   57,5  35,4   36,2   59,0 
Alergen: 1,12,7 7 1,3,7,9 1,7 
S-T Chléb 150g Rohlík Pol. zele. s rýží Rohlík Vejce pln ěná 
 8792kJ Džem porce Ovoce Těstoviny se sojovým Pyré Veka balená 100g 
 B 87,8 Sýr trojuhelník - nt Jablka 
 T 36,6 
 S334,7  13,9    3,0    3,2   3,9    3,1   18,9  32,2   10,6   99,3   3,4    2,4   24,2  34,4   17,5   33,2 
Alergen: 1,12,7 1 1,3,6,7,9 1 1,3,7 
S30 Chléb 100g Pala činky s džemem Jablka Kysel meru ňkový 
 7248kJ Flora porce Máslo porce 2 ks 
 B 29,5 Med porce 2 ks Chléb 150g 
 T 47,7 Jablka Jablka 
 S281,3   7,9    9,9   25,6   9,1   18,0   90,2   0,5    0,8   16,6  12,0   19,0   34,7 
Alergen: 1,12 1,3,7 1,12,7 
SP Houska 2 ks Pol. krupicová s bíl Rohlík Rizoto s dr ůbeží šun 
 7047kJ Džem porce 2 ks Rybí filé na kmín ě Pyré 
 B 61,1 Pyré Kaše bramborová vodo 
 T 17,0 Kompot meru ňkový 
 S308,4   8,8    6,0   27,8  22,7    4,4   27,0   3,4    2,3   24,1  26,2    4,3   26,1 
Alergen: 1,12 1,3,4,7,9 1
SPD Suchar 200g Pyré Pol. bram. t řená Banány Kysel meru ňkový 
 9557kJ Džem porce 2 ks Žemlovka s jablky B Veka balená 100g 
 B 44,3 Banány Pyré 
 T 17,7 
 S468,5  21,3    8,9   31,7   0,0    0,1   21,9  13,4    5,0  117,7   1,3    0,2   23,0   8,3    3,5   25,3 
Alergen: 1 1,3,7 1,7 Sobota T: 4 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 
VEG Houska 2 ks Mandarinky Pol. krupicová s bíl Šáte ček Sýr cottage 
 8786kJ Máslo porce 2 ks Špagety s tofu sýrem Máslo porce 2 ks 
 B 66,1 Lu čina 62,5g Okurka kyselá Veka balená 100g 
 T110,6 Paprika zelená 
 S201,4  16,2   31,7   33,0   0,4    0,2    5,4  18,1   26,6   29,2   4,2    9,5   54,2  27,2   42,6   45,7 
Alergen: 1,12,7 1,12,3,6,9 1,3 1,7 
VNM Rohlík 2 ks Bujon Rohlík Šunka 80g 
 7101kJ Flora porce Vep ř. pe č. p řírodní Mléko 1/4 Máslo porce 
 B 98,1 Žervé 50g Těstoviny Rohlík 2 ks 
 T 61,3 Mléko 1/4 Mléko 1/4 
 S181,4  12,9   20,2   20,2  60,8   18,5   81,5   3,4    2,4    2,4  21,0   20,1   20,2 
Alergen: 1,7 1,3 1,7 1,7 Sobota T: 4 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře08.06.2019 