0 Bujon Bujon 
 1618kJ 
 B 60,6 
 T 15,9 
 S  0,0  30,3    8,0    8,0  30,3    8,0    8,0 
Alergen: 
0BRK Banány Polévka žemlová Kaše bramborová 
 4573kJ Veka balená 100g Kaše bramborová Banány 
 B 26,4 Banány 
 T 11,8 
 S206,1   9,3    3,5   54,9  11,4    6,2   29,0   5,7    2,1   24,9 
Alergen: 1 1,7,9 7
0M Veka balená 100g Polévka žemlová Polévka žemlová 
 2638kJ Pyré 
 B 19,4 
 T 11,6 
 S107,3   8,0    3,4   25,2   5,7    4,1   21,2   5,7    4,1   21,2 
Alergen: 1 1,7,9 1,7,9 
1 Váno čka 100g Banány Polévka žemlová Tvaroh ovocný Hašé masová 
 8704kJ Termix 90g Kr ůtí po italsku Kaše bramborová mašt
 B 87,3 Máslo porce Kaše bramborová Pyré 
 T 77,4 
 S249,2  12,1   19,8   19,8   1,3    0,2   23,0  33,2   19,2   53,9  16,3   24,2   55,4  24,5   14,0   35,8 
Alergen: 1,3,7 1,7,9 7 1,3,7 
10 Loupá ček 2 ks Jablka Polévka žemlová Houska Hašé masová 
 8306kJ Termix 90g Kr ůtí po italsku Kaše bramborová mašt
 B 78,4 Máslo porce Těstoviny Pyré 
 T 57,9 
 S275,2  13,6   20,6   20,7   0,5    0,8   16,6  35,6   19,6   82,5   4,3    2,9   30,2  24,5   14,0   35,8 
Alergen: 1,3,7 1,3,7,9 1,12 1,3,7 
10/9 Rohlík 2 ks Polévka žemlová Jablka Hašé masová Džem porce dia 
 8068kJ Flora porce Kr ůtí po italsku Kaše bramborová mašt Rohlík 
 B 84,3 Tvaroh Diavita Těstoviny Pyré dia Rama porce 
 T 57,1 Jablka 
 S256,0  19,8   13,8   29,6  35,6   19,6   82,5   0,5    0,8   16,6  24,9   14,0   23,5   3,6    8,9    8,9 
Alergen: 1,7 1,3,7,9 1,3,7 1
11-1 Celozrnná houska Rohlík Pol. zele. s rýží Croissant Bageta ku řecí Šunka 40g 
 8489kJ Máslo porce 2 ks Termix 90g Hov. pe č. myslivecká Banány Rohlík 
 B 65,7 Kefírové mléko - n Mléko 1/4 Knedlík houskový 
 T 73,8 Jablka Mou čník 
 S263,3  12,5   26,6   42,3   7,4    5,6    5,6  34,0   35,5   61,5   1,3    0,2   23,0  10,5    5,9   27,7 
Alergen: 1,12,6,7 1,7 1,12,3,9 1 1
11-2 Pol. zele. s rýží Croissant Fazolový salát Šunka 40g 
13009kJ Halušky se zelím Máslo porce 2 ks Rohlík 
 B100,0 Mou čník Chléb 150g 
 T116,4 Pomeran č
 S381,5  24,6   56,4   82,4  44,9   21,9   29,7  10,5    5,9   27,7 
Alergen: 1,12,6,7 1,7 1,12,3,9 1 1,12,7 1
11ML-1 Loupá ček 2 ks Rohlík Pol. zele. s rýží Croissant Pěna sýrová Pudink 125g 
14328kJ Máslo porce 2 ks Termix 90g Hov. pe č. myslivecká Máslo porce 2 ks Rohlík 
 B 89,3 Kefírové mléko - n Mléko 1/4 Knedlík houskový Veka balená 100g 
 T126,3 Banány Mou čník Banány 
 S464,6  19,1   34,6   57,4   7,4    5,6    5,6  34,0   35,5   61,5  25,0   48,3   71,0   3,8    2,3   24,1 
Alergen: 1,3,7 1,7 1,12,3,9 1 1,7 1,7 Pátek T: 4 D: 5 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře07.06.2019 
11ML-2 Pol. zele. s rýží Croissant Hašé masová Pudink 125g 
12082kJ Kr ůtí po italsku Kaše bramborová mašt Rohlík 
 B 88,1 Kaše bramborová Banány 
 T 88,4 Mou čník 
 S413,9  31,9   31,7   57,7  25,9   14,1   36,9   3,8    2,3   24,1 
Alergen: 1,3,7 1,7 1,3,7,9 1 1,3,7 1,7 
12 Loupá ček Rohlík Polévka žemlová Houska Hašé masová 
 7100kJ Máslo porce Mléko 1/4 Kr ůtí po italsku Máslo porce Kaše bramborová mašt
 B 57,3 Termix 90g Těstoviny Jablka Banány 
 T 52,2 
 S237,2   8,8   16,0   28,0   3,4    2,4    2,4  24,8   14,1   63,0   4,8   12,0   27,7  15,4    7,8   30,6 
Alergen: 1,3,7 1,7 1,3,7,9 1,12,7 1,3,7 
12M Loupá ček Piškoty 120g Polévka žemlová Pyré Hašé masová 
 6909kJ Termix 90g Mléko 1/4 Kr ůtí po italsku Kaše bramborová mašt
 B 57,5 Kaše bramborová Banány 
 T 32,9 
 S268,9   8,8    7,8   19,8  13,4    6,2    6,2  19,9   11,0   45,7   0,0    0,1   21,9  15,4    7,8   30,6 
Alergen: 1,3,7 1,3,7 1,7,9 1,3,7 
13-1 Celozrnná houska Rohlík Pol. zele. s rýží Croissant Bageta ku řecí 
 6498kJ Máslo porce 2 ks Mléko 1/4 Hov. pe č. myslivecká Banány 
 B 49,7 Kefírové mléko - n Knedlík houskový 
 T 55,4 Jablka 
 S202,9  12,5   26,6   42,3   3,4    2,4    2,4  32,4   26,3   99,7   1,3    0,2   23,0 
Alergen: 1,12,6,7 1,7 1,12,3,9 1
13-2 Pol. zele. s rýží Croissant Fazolový salát 
11018kJ Halušky se zelím Máslo porce 2 ks 
 B 83,9 Chléb 150g 
 T 98,0 Pomeran č
 S321,2  23,1   47,2  153,7  44,9   21,9   29,7 
Alergen: 1,12,6,7 1,7 1,12,9 1 1,12,7 
1NEM Váno čka 100g Pyré Polévka žemlová Pyré Hašé masová 
 6940kJ Termix 90g Kr ůtí po italsku Kaše bramborová 
 B 71,0 Kaše bramborová Banány 
 T 41,5 
 S239,7  12,0   11,5   23,5   0,0    0,1   21,9  33,2   19,2   53,9   0,0    0,1   21,9  25,8   10,6   33,4 
Alergen: 1,3,7 1,7,9 1,3,7 
2 Loupá ček 2 ks Jablka Polévka žemlová Houska Sýr kiri 80 g 
 9367kJ Termix 90g Kr ůtí po italsku Rama porce Máslo porce 
 B 75,1 Máslo porce Těstoviny Veka balená 100g 
 T 88,7 Pomeran č
 S273,0  13,6   20,6   20,7   0,5    0,8   16,6  40,8   22,8   85,8   4,3    9,4    9,5  15,9   35,0   42,7 
Alergen: 1,3,7 1,3,7,9 1,12 1,7 
2NEM Loupá ček 2 ks Jablka Polévka žemlová Houska Sýr kiri 80 g 
 8510kJ Termix 90g Kr ůtí po italsku Veka balená 100g 
 B 74,8 Těstoviny Pomeran č
 T 65,7 
 S272,8  13,5   12,4   24,4   0,5    0,8   16,6  40,8   22,8   85,8   4,3    2,9   30,2  15,8   26,7   34,5 
Alergen: 1,3,7 1,3,7,9 1,12 1,7 
3-1 Celozrnná houska Jablka Pol. zele. s rýží Croissant Bageta ku řecí 
 5968kJ Máslo porce 2 ks Hov. pe č. myslivecká Banány 
 B 46,2 Kefírové mléko - n Knedlík houskový 
 T 53,1 
 S181,1  12,1   25,8   34,8   0,5    0,8   16,6  32,4   26,3   99,7   1,3    0,2   23,0 
Alergen: 1,12,6,7 1,12,3,9 1Pátek T: 4 D: 5 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře07.06.2019 
3-2 Pol. zele. s rýží Croissant Fazolový salát 
10488kJ Halušky se zelím Máslo porce 2 ks 
 B 80,5 Chléb 150g 
 T 95,7 Pomeran č
 S299,3  23,1   47,2  153,7  44,9   21,9   29,7 
Alergen: 1,12,6,7 1,12,9 1 1,12,7 
3G Váno čka 100g Banány Pol. zele. s rýží Croissant Šunka 80g 
 8884kJ Termix 90g Hov. pe č. myslivecká Máslo porce 2 ks 
 B 69,4 Máslo porce 2 ks Knedlík houskový Veka balená 100g 
 T 81,7 Banány 
 S269,0  12,1   28,0   28,2   1,3    0,2   23,0  32,4   26,3   99,7  23,6   27,2   50,0 
Alergen: 1,3,7 1,12,3,9 1 1,7 
3NB Loupá ček 2 ks Mléko 1/4 Pol. zele. s rýží Rohlík Šunka 100g 
 9193kJ Máslo porce 2 ks Hov. pe č. myslivecká Kiwi Houska 2 ks 
 B 61,4 Termix 90g Knedlík houskový Máslo porce 2 ks 
 T 80,7 Banány Pomeran č
 S293,1  15,0   29,1   51,9   0,0    0,0    0,1  32,4   26,3   99,7   4,1    2,8    9,3   9,9   22,6   30,3 
Alergen: 1,3,7 7 1,12,3,9 1 1,12,7 
3PK-1 Celozrnná houska Rohlík Pol. zele. s rýží Croissant Bageta ku řecí Šunka 40g 
 7786kJ Máslo porce 2 ks Termix 90g Hov. pe č. myslivecká Banány Rohlík 
 B 65,0 Kefírové mléko - n Knedlík houskový 
 T 64,0 Banány 
 S244,3  13,4   26,0   48,8   7,4    5,5   17,5  32,4   26,3   99,7   1,3    0,2   23,0  10,5    5,9   27,7 
Alergen: 1,12,6,7 1,7 1,12,3,9 1 1
3PK-2 Pol. zele. s rýží Croissant Sýr kiri 80 g Šunka 40g 
10040kJ Kr ůtí po italsku Máslo porce 2 ks Rohlík 
 B 80,4 Brambory va řené Chléb 150g 
 T100,0 Banány 
 S277,6  30,0   21,0   60,1  19,2   41,5   64,3  10,5    5,9   27,7 
Alergen: 1,12,6,7 1,7 1,7,9 1 1,12,7 1
3S Váno čka 100g Banány Pol. zele. s rýží Tvaroh ovocný Hašé masová 
 9085kJ Máslo porce 2 ks Hov. pe č. myslivecká Kaše bramborová mašt
 B 80,3 Termix 90g Kaše bramborová Pyré 
 T 90,6 
 S249,5  12,1   28,0   40,0   1,3    0,2   23,0  26,1   24,2   58,9  16,3   24,2   55,4  24,5   14,0   35,8 
Alergen: 1,3,7 1,7,9 7 1,3,7 
4 Rohlík 2 ks Jablka Polévka žemlová Houska Sýr kiri 80 g 
 8488kJ Žervé 50g Kr ůtí po italsku Máslo porce 
 B 74,3 Máslo porce Těstoviny Veka balená 100g 
 T 82,0 Pomeran č
 S237,1  12,9   20,4   20,5   0,5    0,8   16,6  40,8   22,8   85,8   4,3    2,9   30,2  15,9   35,0   42,7 
Alergen: 1,7 1,3,7,9 1,12 1,7 
4ML Loupá ček 2 ks Pyré Polévka žemlová Pyré Pěna sýrová 
 8791kJ Termix 90g Kr ůtí po italsku Máslo porce 
 B 72,0 Máslo porce Kaše bramborová Veka balená 100g 
 T 81,5 Banány 
 S259,4  13,6   20,6   20,7   0,0    0,1   21,9  34,4   23,1   57,8   0,0    0,1   21,9  23,9   37,6   60,3 
Alergen: 1,3,7 1,7,9 1,7 
4S Rohlík 2 ks Pol. bram. t řená Rohlík Kysel meru ňkový 
 7323kJ Med porce 2 ks Těstoviny s jablky Veka balená 100g 
 B 35,0 Banány Pyré Banány 
 T 14,2 
 S354,6   8,3    4,9   27,7  13,7    3,4   25,2   3,4    2,3   24,1   9,6    3,6   26,4 
Alergen: 1 1,3 1 1,7 Pátek T: 4 D: 5 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře07.06.2019 
4S/9 Rohlík 2 ks Pol. bram. t řená Rohlík Kysel meru ňkový 
 5743kJ Džem porce dia 2 ks Těstoviny s jablky Veka balená 100g 
 B 33,9 Pyré dia Pyré dia Pyré dia 
 T 14,1 
 S265,5   7,4    4,9   14,4  14,1    3,4   12,9   3,4    2,3   24,1   8,9    3,5   13,0 
Alergen: 1 1,3 1 1,7 
5 Rohlík 2 ks Bujon Houska Šunka 80g 
 7677kJ Vejce na tvrdo Kr ůtí po italsku Máslo porce 
 B105,2 Máslo porce Těstoviny Veka balená 100g 
 T 67,1 
 S194,9  13,4   18,7   18,7  65,4   26,7   89,6   4,3    2,9   30,2  22,2   18,8   70,2 
Alergen: 1,3,7 1,3,7 1,12 1,7 
9-150 Celozrnná houska Jablka Kr ůtí po italsku Kiwi Fazolový salát Pomeran č
 7093kJ Kefírové mléko - n Těstoviny Chléb 70g 
 B 85,7 Flora porce Jablka 
 T 41,4 
 S216,7  10,0   17,0   17,0   0,5    0,8   16,6  35,1   17,8   80,7   0,7    0,4    7,0  38,5    5,2   20,9   0,9    0,2    7,9 
Alergen: 1,12,6,7 1,3,7 1,12 
9-200 Celozrnná houska Jablka Pol. zele. s rýží Kiwi Fazolový salát Šunka 40g 
 8606kJ Kefírové mléko - n Hov. pe č. myslivecká Flora porce Chléb 50g 
 B 94,5 Flora porce Knedlík houskový Chléb 70g 
 T 56,5 Pomeran č
 S265,0  11,9   17,3   17,3   0,5    0,8   16,6  31,9   21,2   94,7   0,7    0,4    7,0  38,9   12,6   20,3  10,7    4,1   26,1 
Alergen: 1,12,6,7 1,12,3,9 1,12 1,12 
9-250 Celozrnná houska Jablka Pol. zele. s rýží Kiwi Fazolový salát Šunka 40g 
 8890kJ Kefírové mléko - n Hov. pe č. myslivecká Flora porce Chléb 50g 
 B 96,7 Flora porce Knedlík houskový Chléb 100g 
 T 56,8 Pomeran č
 S278,2  11,9   17,3   17,3   0,5    0,8   16,6  31,9   21,2   94,7   0,7    0,4    7,0  41,1   12,9   20,6  10,7    4,1   26,1 
Alergen: 1,12,6,7 1,12,3,9 1,12 1,12 
9-DYSF Instantní kaše porce Pol. zele. s rýží Hašé masová 
 6375kJ Jogurt ovocný dia Hov. pe č. myslivecká Kaše bramborová mašt
 B118,3 Mléko 1/4 Kaše bramborová Bujon 
 T 51,4 Pyré dia Bujon Pyré dia 
 S138,8 Pyré dia 
 B T S   6,9    2,2   11,7  56,2   27,3   36,8  55,2   21,9   31,4 
Alergen: 7 1,7,9 1,3,7 
9/BLP Chléb blp pe čený Jablka Bujon Kiwi Šunka 80g Žervé 50g 
 9831kJ Flora porce Kr ůtí po italsku Flora porce 
 B104,9 Kefírové mléko - n Brambory va řené Chléb blp kuku řičný 
 T 76,6 Pomeran č
 S295,6  15,1   29,8   38,8   0,5    0,8   16,6  57,5   21,6   60,8   0,7    0,4    7,0  25,1   16,4   24,2   6,0    7,5    8,6 
Alergen: 7 1,7 7
9ML Chléb 100g Pyré dia Pol. zele. s rýží Pyré dia Pěna sýrová Jogurt ovocný dia 
 8181kJ Flora porce Hov. pe č. myslivecká Chléb 100g Chléb 50g 
 B 73,4 Kefírové mléko - n Knedlík houskový Flora porce 
 T 65,1 Pyré dia 
 S255,7  15,3   17,8   26,8   0,4    0,1    9,6  31,9   21,2   94,7   0,4    0,1    9,6  15,3   23,2   32,7  10,1    2,6   24,6 
Alergen: 1,12,7 1,12,3,9 1,12,7 1,12,7 
9NB Chléb 70g Mléko 1/4 Pol. zele. s rýží Kiwi Šunka 100g Sýr toustový 2 plátk 
 8539kJ Máslo porce 2 ks Hov. pe č. myslivecká Chléb 100g Chléb 50g 
 B 71,5 Vejce na tvrdo Knedlík houskový Máslo porce 2 ks 
 T 90,2 Mandarinky Pomeran č
 S224,4  12,0   23,1   28,4   0,0    0,0    0,1  32,4   26,3   99,7   0,7    0,4    7,0   8,6   17,8   25,5  17,7   22,5   44,5 
Alergen: 1,12,3,7 7 1,12,3,9 1,12,7 1,12,7 Pátek T: 4 D: 5 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře07.06.2019 
9S Rohlík 2 ks Jablka Polévka žemlová Jablka Sýr kiri 80 g Šunka 40g 
 8924kJ Flora porce Kr ůtí po italsku Flora porce Rohlík 
 B 81,3 Jogurt ovocný dia Těstoviny Veka balená 100g 
 T 79,9 Pomeran č
 S258,8  13,3   14,8   26,8   0,5    0,8   16,6  40,8   22,8   85,8   0,5    0,8   16,6  15,8   34,7   42,5  10,5    5,9   27,7 
Alergen: 1,7 1,3,7,9 1,7 1
9SML Veka balená 100g Pyré dia Polévka žemlová Pyré dia Pěna sýrová Šunka 40g 
 7629kJ Flora porce Kr ůtí po italsku Flora porce Rohlík 
 B 75,0 Jogurt ovocný dia Kaše bramborová Veka balená 100g 
 T 64,3 Pyré dia 
 S226,3  14,5   13,4   25,4   0,4    0,1    9,6  33,2   19,2   53,9   0,4    0,1    9,6  16,0   25,5   35,0  10,5    5,9   27,7 
Alergen: 1,7 1,7,9 1,7 1
BLP Chléb blp pe čený Jablka Bujon Piškot BLP (soják) Fazolový salát 
12466kJ Máslo porce 2 ks Kr ůtí po italsku Jablka Flora porce 
 B124,1 Kefírové mléko - n Brambory va řené Chléb blp kuku řičný 
 T 82,2 Pomeran č
 S407,2  15,2   38,3   47,3   0,5    0,8   16,6  57,5   21,6   60,8   7,0    8,6   24,4  43,9   12,9   20,6 
Alergen: 7 1,7 3,7 
BML Loupá ček 2 ks Jablka Bujón s t ěstovinou Houska Fazolový salát 
10249kJ Flora porce Kr ůtí po italsku Flora porce 
 B125,9 Džem porce Těstoviny Chléb 150g 
 T 61,3 Pomeran č
 S320,5   9,6   17,2   28,7   0,5    0,8   16,6  66,8   27,0   89,9   4,3    2,9   30,2  44,7   13,4   21,2 
Alergen: 1,3 1,3,7 1,12 1,12 
OK Veka balená 100g Mléko 1/4 Pol. bram. t řená Sýr apetito plátkový 
 8335kJ Vejce na tvrdo Těstoviny Máslo porce 2 ks 
 B 59,2 Máslo porce 2 ks Omá čka sýrová Veka balená 100g 
 T 87,4 Pyré 
 S234,9  14,6   25,6   25,7   0,0    0,0    0,1  22,3   20,0   41,8  22,3   41,8   93,2 
Alergen: 1,3,7 7 1,3,7 1,7 
S-T Rohlík 2 ks Rohlík Pol. pórková s bram Rohlík Svítek krupicový 
 8637kJ Jogurt ovocný bez tu Ovoce Srbská s robi masem Pyré 
 B 71,5 Těstoviny 
 T 31,7 
 S358,3  11,5    4,8   20,8   3,9    3,1   18,9  35,5   10,2   73,1   3,4    2,4   24,2  17,1   11,1  133,6 
Alergen: 1,7 1 1,3,7 1 1,3 
S30 Chléb 50g Jablka Bramborák Jablka Svítek krupicový 
 6070kJ Máslo porce 2 ks Zelí kysané 
 B 27,5 Džem porce 
 T 41,6 
 S228,3   3,9   17,1   28,5   0,5    0,8   16,6   5,6   11,7   12,9   0,5    0,8   16,6  17,1   11,1  133,6 
Alergen: 1,12,7 1,12,3,7 1,3 
SP Rohlík 2 ks Pol. bram. t řená Rohlík Kysel meru ňkový 
 8683kJ Med porce 2 ks Ku ře dušené Veka balená 100g 
 B 76,3 Banány Těstoviny Banány 
 T 44,3 Pyré 
 S329,0   8,3    4,9   27,7  55,0   33,5   55,3   3,4    2,3   24,1   9,6    3,6   26,4 
Alergen: 1 1,3 1 1,7 
SPD Suchar 200g Polévka vlo čková Jablka Svítek krupicový 
 9019kJ Med porce 2 ks Hov ězí dušené 
 B 63,5 Pyré Kaše bramborová vodo 
 T 26,3 
 S399,5  19,9    8,7   30,5  26,0    5,6   47,2   0,5    0,8   16,6  17,1   11,1  133,6 
Alergen: 1 1,3,7,9 1,3 Pátek T: 4 D: 5 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře07.06.2019 
VEG Celozrnná houska Jablka Pol. bram. t řená Croissant Fazolový salát 
 7257kJ Máslo porce 2 ks Halušky se zelím Flora porce 
 B 43,3 Kefírové mléko - n Chléb 150g 
 T 50,4 Pomeran č
 S257,0  12,1   25,8   34,8   0,5    0,8   16,6  18,9   14,0  120,5  11,8    9,8   17,5 
Alergen: 1,12,6,7 1,12 1 1,12 
VNM Rohlík 2 ks Bujon Rohlík Sýr apetito plátkový 
 7923kJ Máslo porce Vep ř. pe č. p řírodní Mléko 1/4 Máslo porce 
 B 95,6 Žervé 50g Rýže Veka balená 100g 
 T 70,7 Mléko 1/4 Mléko 1/4 
 S212,6  13,0   20,4   20,5  57,0   14,2   93,2   3,4    2,4    2,4  22,2   33,6   33,7 
Alergen: 1,7 1 1,7 1,7 Pátek T: 4 D: 5 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře07.06.2019 