0 Bujon Bujon 
 1618kJ 
 B 60,6 
 T 15,9 
 S  0,0  30,3    8,0    8,0  30,3    8,0    8,0 
Alergen: 
0BRK Banány Pol. zele. s krupicí Kaše bramborová 
 4445kJ Veka balená 100g Kaše bramborová Banány 
 B 24,4 Banány 
 T 11,2 
 S201,7   9,3    3,5   54,9   9,3    5,6   28,4   5,7    2,1   24,9 
Alergen: 1 1,3,7,9 7
0M Veka balená 100g Pol. zele. s krupicí Pol. zele. s krupicí 
 2449kJ Banány 
 B 16,5 
 T 10,5 
 S 99,3   9,3    3,5   26,3   3,6    3,5   16,1   3,6    3,5   16,1 
Alergen: 1 1,3,9 1,3,9 
1 Veka balená 100g Pyré Pol. zele. s krupicí Ostravá ček Kaše krupicová 
 7813kJ Termix 90g Králík dušený Kompot meru ňkový 
 B 65,5 Máslo porce Kaše bramborová 
 T 56,4 
 S263,6  12,1   14,8   14,9   0,0    0,1   21,9  25,2   18,4   53,1   5,2    7,7   17,6  23,0   15,4   38,1 
Alergen: 1,7 1,3,7,9 7 1,7 
10 Houska 2 ks Jablka Pol. zele. s krupicí Šáte ček Pomazánka vaje čná I
 8913kJ Termix 90g Králík dušený Veka balená 100g 
 B 68,7 Máslo porce Brambory va řené Pomeran č
 T 80,7 Kompot meru ňkový 
 S269,2  12,6   17,3   17,4   0,5    0,8   16,6  25,7   17,1   39,7   4,2    9,5   54,2  25,7   36,0   43,8 
Alergen: 1,12,7 1,3,9 1,3 1,10,3,7 
10/9 Houska 2 ks Jablka Pol. zele. s krupicí Broskve Pomazánka vaje čná ITvaroh Diavita 
 8603kJ Flora porce Králík dušený Veka balená 100g Rohlík 
 B 82,7 Žervé 50g Brambory va řené Pomeran č
 T 78,0 Kompot meru ňkový dia 
 S242,0  14,6   21,3   22,4   0,5    0,8   16,6  25,4   17,0   23,1   0,7    0,1    8,3  25,7   36,0   43,8  15,9    2,7   24,5 
Alergen: 1,12,7 1,3,9 1,10,3,7 1,7 
11-1 Houska 2 ks Houska Pol. frankf. s bram. Šáte ček Paštika 100g Pudink piruet
11148kJ Máslo porce 2 ks Šunka 40g Treska s brokolicí Máslo porce 2 ks Rohlík 
 B 80,4 Lu čina 62,5g Mléko 1/4 Brambory mašt ěné Chléb 150g 
 T112,4 Kiwi Salát hlávkový B Paprika zelená 
 S318,2 Rohlík o řechový 
 B T S  16,9   32,2   38,7  11,4    6,5    6,6   8,3   19,3   24,6   4,2    9,5   54,2  31,0   34,3   37,5   8,7   10,5   32,3 
Alergen: 1,12,7 1,12,7 1,12,3,4 1,3 1,12,7 1,7 
11-2 Pol. frankf. s bram. Šáte ček Sýr kiri 80 g Pudink piruet
12301kJ Buchti čky s krémem Máslo porce 2 ks Rohlík 
 B 83,7 Rohlík o řechový Chléb 150g 
 T114,9 Pomeran č
 S378,9  23,8   14,7  114,1   4,2    9,5   54,2  18,8   41,5   49,2   8,7   10,5   32,3 
Alergen: 1,12,7 1,12,7 1,3,7 1,3 1,12,7 1,7 
11ML-1 Veka balená 100g Šunka 40g Pol. frankf. s bram. Šáte ček Sýr kiri 80 g Pudink piruet
12418kJ Máslo porce 2 ks Rohlík Králík dušený Máslo porce 2 ks Rohlík 
 B 85,5 Lu čina 62,5g Mléko 1/4 Kaše bramborová Veka balená 100g 
 T127,0 Pyré Kompot meru ňkový Pyré 
 S360,0 Ostravá ček 
 B T S  15,7   29,3   51,1  10,5    6,0    6,0  31,4   28,6   38,5   4,2    9,5   54,2  15,0   43,1   64,9   8,7   10,5   32,3 
Alergen: 1,7 1,7 1,7 1,3 1,7 1,7 Sobota T: 2 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře25.05.2019 
11ML-2 Pol. frankf. s bram. Šáte ček Kaše krupicová Pudink piruet
12492kJ Buchti čky s krémem Kompot meru ňkový Rohlík 
 B 91,0 Ostravá ček 
 T 93,1 
 S433,6  29,0   22,4   32,3   4,2    9,5   54,2  23,0   15,4   38,1   8,7   10,5   32,3 
Alergen: 1,7 1,7 1,3,7 1,3 1,7 1,7 
12 Houska Rohlík Pol. zele. s krupicí Šáte ček Pěna šunková - vp 
 7549kJ Máslo porce Mléko 1/4 Králík dušený Broskve Máslo porce 
 B 57,5 Lu čina 62,5g Brambory mašt ěné Veka balená 100g 
 T 67,1 Salát mrkvový A Jablka 
 S230,3  11,9   20,6   21,9   3,4    2,4    2,4  15,3   15,9   26,4   4,9    9,6   17,8  21,9   18,7   34,5 
Alergen: 1,12,7 1,7 1,3,9 1,3 1,7 
12M Piškoty 120g Mléko 1/4 Pol. zele. s krupicí Pyré Kaše krupicová 
 6132kJ Termix 90g Králík dušený Kompot meru ňkový 
 B 46,3 Kaše bramborová 
 T 28,2 
 S247,1  17,4    9,4   21,4   0,0    0,0    0,1  14,9   10,2   44,8   0,0    0,1   21,9  14,0    8,6   31,2 
Alergen: 1,3,7 7 1,3,7,9 1,7 
13-1 Houska 2 ks Houska Pol. frankf. s bram. Šáte ček Kladenská pe čen ě
 8486kJ Máslo porce 2 ks Mléko 1/4 Treska s brokolicí Máslo porce 2 ks 
 B 46,0 Lu čina 62,5g Brambory mašt ěné Chléb 150g 
 T 82,5 Kiwi Salát hlávkový B Paprika zelená 
 S261,9  16,9   32,2   38,7   4,3    2,9    3,0   8,3   19,3   24,6   4,2    9,5   54,2  12,2   18,6   21,7 
Alergen: 1,12,7 1,12,7 1,12,3,4 1,3 1,12,7 
13-2 Pol. frankf. s bram. Šáte ček Sýr kiri 80 g 
10555kJ Buchti čky s krémem Máslo porce 2 ks 
 B 68,0 Chléb 150g 
 T100,8 Pomeran č
 S323,4  23,8   14,7  114,1   4,2    9,5   54,2  18,8   41,5   49,2 
Alergen: 1,12,7 1,12,7 1,3,7 1,3 1,12,7 
1NEM Veka balená 100g Pyré Pol. zele. s krupicí Pyré Kaše krupicová 
 7339kJ Termix 90g Králík dušený Kompot meru ňkový 
 B 60,2 Kaše bramborová 
 T 40,5 
 S275,4  12,0    6,5   18,5   0,0    0,1   21,9  25,2   18,4   53,1   0,0    0,1   21,9  23,0   15,4   38,1 
Alergen: 1,7 1,3,7,9 1,7 
2 Houska 2 ks Jablka Pol. zele. s krupicí Šáte ček Pěna šunková - vp 
 8451kJ Máslo porce Králík dušený Veka balená 100g 
 B 73,2 Lu čina 62,5g Brambory va řené Pomeran č
 T 71,7 Kompot meru ňkový 
 S256,9  16,1   23,5   24,8   0,5    0,8   16,6  25,6   17,1   39,7   4,2    9,5   54,2  26,7   20,8   28,6 
Alergen: 1,12,7 1,3,9 1,3 1,7 
2NEM Houska 2 ks Jablka Pol. zele. s krupicí Šáte ček Sýr cottage 
 8390kJ Lu čina 62,5g Králík dušený Veka balená 100g 
 B 73,4 Brambory va řené Pomeran č
 T 68,6 Kompot meru ňkový 
 S260,0  16,1   15,2   16,5   0,5    0,8   16,6  25,6   17,1   39,7   4,2    9,5   54,2  27,0   26,0   33,8 
Alergen: 1,12,7 1,3,9 1,3 1,7 
3-1 Houska 2 ks Kiwi Pol. frankf. s bram. Šáte ček Paštika 100g 
 8610kJ Máslo porce 2 ks Treska s brokolicí Chléb 150g 
 B 60,4 Lu čina 62,5g Brambory mašt ěné Rama porce 2 ks 
 T 91,8 Salát hlávkový B Paprika zelená 
 S235,3  16,2   31,7   33,0   0,7    0,4    7,0   8,3   19,3   24,6   4,2    9,5   54,2  30,9   30,8   34,0 
Alergen: 1,12,7 1,12,3,4 1,3 1,12 Sobota T: 2 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře25.05.2019 
3-2 Pol. frankf. s bram. Šáte ček Sýr kiri 80 g 
 9763kJ Buchti čky s krémem Chléb 150g 
 B 63,6 Rama porce 2 ks 
 T 94,3 Pomeran č
 S296,0  23,8   14,7  114,1   4,2    9,5   54,2  18,7   38,0   45,7 
Alergen: 1,12,7 1,3,7 1,3 1,12,7 
3G Houska 2 ks Pyré Pol. frankf. s bram. Šáte ček Kaše krupicová 
 9832kJ Máslo porce 2 ks Králík dušený Kompot meru ňkový 
 B 69,3 Lu čina 62,5g Brambory mašt ěné 
 T 83,2 Kompot meru ňkový 
 S318,9  16,2   31,7   33,0   0,0    0,1   21,9  25,9   26,4   49,1   4,2    9,5   54,2  23,0   15,4   38,1 
Alergen: 1,12,7 1 1,3 1,7 
3NB Houska 2 ks Mléko 1/4 Polévka frankfurtská Sladká bulka (hv ězdiPaštika 100g 
 8813kJ Máslo porce 2 ks Treska s brokolicí Kiwi Chléb 150g 
 B 63,1 Lu čina 62,5g Kompot meru ňkový Flora porce 
 T 78,5 Pomeran č Brambory mašt ěné Banány 
 S271,5  17,2   31,9   39,7   0,0    0,0    0,1   7,8   18,3   57,4   7,0    2,5    9,1  31,1   25,8   48,6 
Alergen: 1,12,7 7 1,3,4 1,3 1,12 
3PK-1 Houska 2 ks Houska Pol. frankf. s bram. Šáte ček Kladenská pe čen ěPudink piruet
10097kJ Máslo porce 2 ks Šunka 40g Treska s brokolicí Chléb 150g Rohlík 
 B 61,6 Lu čina 62,5g Brambory mašt ěné Rama porce 2 ks 
 T 93,1 Kiwi Salát hlávkový B Paprika zelená 
 S317,3  16,9   32,2   38,7  11,3    6,5    7,1   8,3   19,3   24,6   4,2    9,5   54,2  12,2   15,1   18,2   8,7   10,5   32,3 
Alergen: 1,12,7 1,12 1,12,3,4 1,3 1,12 1,7 
3PK-2 Pol. frankf. s bram. Šáte ček Sýr kiri 80 g Pudink piruet
12166kJ Buchti čky s krémem Chléb 150g Rohlík 
 B 83,6 Rama porce 2 ks 
 T111,4 Pomeran č
 S378,8  23,8   14,7  114,1   4,2    9,5   54,2  18,7   38,0   45,7   8,7   10,5   32,3 
Alergen: 1,12,7 1,12 1,3,7 1,3 1,12,7 1,7 
3S Veka balená 100g Pyré Pol. frankf. s bram. Ostravá ček Kaše krupicová 
 8227kJ Máslo porce 2 ks Králík dušený Kompot meru ňkový 
 B 65,8 Termix 90g Kaše bramborová 
 T 67,0 
 S264,6  12,2   23,0   35,0   0,0    0,1   21,9  25,5   20,7   55,4   5,2    7,7   17,6  23,0   15,4   38,1 
Alergen: 1,7 1,7 7 1,7 
4 Houska 2 ks Jablka Pol. zele. s krupicí Šáte ček Pěna šunková - vp 
 8711kJ Máslo porce Králík dušený Veka balená 100g 
 B 73,2 Lu čina 62,5g Brambory mašt ěné Pomeran č
 T 78,7 Kompot meru ňkový 
 S257,0  16,1   23,5   24,8   0,5    0,8   16,6  25,6   24,1   46,7   4,2    9,5   54,2  26,7   20,8   28,6 
Alergen: 1,12,7 1,3,9 1,3 1,7 
4ML Veka balená 100g Pyré Pol. zele. s krupicí Šáte ček Pěna šunková - vp 
 8091kJ Máslo porce Králík dušený Veka balená 100g 
 B 70,8 Lu čina 62,5g Kaše bramborová Pyré 
 T 69,7 
 S246,8  15,6   21,0   22,3   0,0    0,1   21,9  25,2   18,4   53,1   4,2    9,5   54,2  25,8   20,7   42,5 
Alergen: 1,7 1,3,7,9 1,3 1,7 
4S Veka balená 100g Pol. krupicová s bíl Houska Rýže s jablky 
 7048kJ Džem porce 2 ks Mrkev dušená B Pyré 
 B 32,4 Pyré Kaše bramborová vodo 
 T 12,2 Banány 
 S346,3   8,2    3,5   25,3  11,4    3,9   26,7   4,3    2,9   30,2   8,5    1,8   23,6 
Alergen: 1 1,3,7,9 1,12 Sobota T: 2 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře25.05.2019 
4S/9 Veka balená 100g Polévka žemlová Houska Kaše bramborová vodo 
 5534kJ Džem porce dia 2 ks Rýže zape čená s meru Pyré dia 
 B 28,9 Pyré dia Pyré dia 
 T 10,6 
 S266,5   8,6    3,5   13,0  10,3    1,9   11,4   4,3    2,9   30,2   5,7    2,4   11,9 
Alergen: 1 1,7,9 1,12 7
5 Houska 2 ks Bujon Houska Pěna šunková - vp 
 7358kJ Lu čina 62,5g Králík dušený Veka balená 100g 
 B 98,1 Máslo porce Kaše bramborová 
 T 69,9 
 S176,3  16,1   23,5   23,6  51,9   22,8   57,5   4,3    2,9   30,2  25,8   20,6   72,0 
Alergen: 1,12,7 1,7 1,12 1,7 
9-150 Rohlík selský Kiwi Králík dušený Jablka Pěna šunková - vp Pomeran č
 5149kJ Lu čina 62,5g Brambory va řené Chléb 50g 
 B 58,5 Kompot meru ňkový dia Paprika zelená 
 T 43,8 
 S138,5  12,6   12,9   14,2   0,7    0,4    7,0  21,3   11,4   17,6   0,5    0,8   16,6  22,4   18,1   21,2   0,9    0,2    7,9 
Alergen: 1,7 1 1,12,7 
9-200 Rohlík selský 2 ks Kiwi Pol. frankf. s bram. Jablka Paštika 100g Tvaroh Diavita 
 7870kJ Flora porce Treska s brokolicí Chléb 100g Chléb 50g 
 B 70,9 Lu čina 62,5g Brambory mašt ěné Rama porce 
 T 69,7 Salát hlávkový B Paprika zelená 
 S227,3  17,8   24,4   25,7   0,7    0,4    7,0   8,5   19,3   19,9   0,5    0,8   16,6  27,3   23,8   27,0  16,1    0,9   22,9 
Alergen: 1,7 1,12,3,4 1,12 1,12,7 
9-250 Rohlík selský 2 ks Kiwi Pol. frankf. s bram. Jablka Paštika 100g Tvaroh Diavita 
 7870kJ Flora porce Treska s brokolicí Chléb 100g Chléb 50g 
 B 70,9 Lu čina 62,5g Brambory mašt ěné Rama porce 
 T 69,7 Salát hlávkový B Paprika zelená 
 S227,3  17,8   24,4   25,7   0,7    0,4    7,0   8,5   19,3   19,9   0,5    0,8   16,6  27,3   23,8   27,0  16,1    0,9   22,9 
Alergen: 1,7 1,12,3,4 1,12 1,12,7 
9-DYSF Instantní kaše porce Pol. frankf. s bram. Paštika 100g 
 5691kJ Jogurt ovocný dia Králík dušený Chléb 50g 
 B 86,6 Mléko 1/4 Kaše bramborová Máslo porce 
 T 57,0 Pyré dia Bujon Pyré dia 
 S119,3 Salát hlávkový B 
Pyré dia 
 B T S   6,9    2,2   11,7  56,7   29,9   39,4  23,0   24,9   34,4 
Alergen: 7 1,12,7 1,12,7 
9/BLP Chléb blp pe čený Kiwi Bujon Jablka Pěna šunková - vp Tvaroh Diavita 
10313kJ Rama porce 2 ks Králík dušený Chléb blp kuku řičný 
 B108,4 Lu čina 62,5g Brambory mašt ěné Pomeran č
 T 86,9 Kompot meru ňkový dia 
 S301,7  14,6   35,4   36,7   0,7    0,4    7,0  51,4   31,4   37,5   0,5    0,8   16,6  28,8   18,5   26,3  12,5    0,4   15,4 
Alergen: 7 1 7 7
9ML Chléb 100g Pyré dia Pol. frankf. s bram. Jogurt ovocný dia Pěna šunková - vp Chléb 50g 
 7384kJ Flora porce Králík dušený Chléb 100g Tvaroh Diavita 
 B 88,2 Lu čina 62,5g Kaše bramborová Pyré dia 
 T 58,7 
 S209,7  14,8   18,4   19,8   0,4    0,1    9,6  25,1   18,7   53,4   6,5    2,1   14,1  25,4   18,5   28,0  16,1    0,9   15,9 
Alergen: 1,12,7 1,7 7 1,12,7 1,12,7 
9NB Chléb 100g Mléko 1/4 Polévka frankfurtská Kiwi Paštika 100g Sýr plátkový 50g 
 7979kJ Máslo porce 2 ks Treska s brokolicí Chléb 150g Chléb 50g 
 B 71,4 Lu čina 62,5g Brambory mašt ěné Flora porce 
 T 80,2 Pomeran č Kompot meru ňkový dia Pomeran č
 S209,5  15,9   27,1   34,9   0,0    0,0    0,1   7,5   18,2   24,3   0,7    0,4    7,0  30,7   25,8   33,5  16,6    8,6   30,6 
Alergen: 1,12,7 7 1,3,4 1,12 1,12,7 Sobota T: 2 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře25.05.2019 
9S Houska 2 ks Jablka Pol. zele. s krupicí Jablka Pěna šunková - vp Tvaroh Diavita 
 8554kJ Flora porce Králík dušený Veka balená 100g Rohlík 
 B 85,0 Lu čina 62,5g Brambory mašt ěné Pomeran č
 T 72,3 Kompot meru ňkový dia 
 S248,3  16,1   23,2   24,5   0,5    0,8   16,6  25,3   24,0   30,1   0,5    0,8   16,6  26,7   20,8   28,6  15,9    2,7   24,5 
Alergen: 1,12,7 1,3,9 1,7 1,7 
9SML Veka balená 100g Pyré dia Pol. zele. s krupicí Jogurt ovocný dia Pěna šunková - vp Tvaroh Diavita 
 7576kJ Flora porce Králík dušený Veka balená 100g Rohlík 
 B 81,1 Lu čina 62,5g Kaše bramborová mašt Pyré dia 
 T 61,8 
 S222,7  15,5   20,7   22,0   0,4    0,1    9,6  16,6   15,4   50,1   6,5    2,1   14,1  26,2   20,7   30,2  15,9    2,7   24,5 
Alergen: 1,7 1,3,7,9 7 1,7 1,7 
BLP Chléb blp pe čený Kiwi Bujon Piškot BLP (soják) Pěna šunková - vp 
11558kJ Máslo porce 2 ks Králík dušený Broskve Chléb blp kuku řičný 
 B103,0 Lu čina 62,5g Brambory mašt ěné Pomeran č
 T 97,3 Kompot meru ňkový 
 S357,2  14,6   38,9   40,2   0,7    0,4    7,0  51,7   31,5   54,1   7,2    7,9   16,1  28,8   18,5   26,3 
Alergen: 7 1 3,7 7
BML Houska 2 ks Kiwi Pol. zele. s krupicí Houska Paštika 100g 
 8416kJ Flora porce Králík dušený Rama porce 2 ks 
 B 77,2 Šunka 40g Brambory mašt ěné Chléb 150g 
 T 75,7 Kompot meru ňkový Paprika zelená 
 S240,5  15,6   17,4   18,0   0,7    0,4    7,0  25,6   24,1   46,7   4,3    2,9   30,2  30,9   30,8   34,0 
Alergen: 1,12 1,3,9 1,12 1,12 
OK Houska 2 ks Mléko 1/4 Polévka žemlová Vejce na tvrdo 2 ks 
 8896kJ Máslo porce 2 ks Těstoviny s bílky Máslo porce 2 ks 
 B 65,7 Žervé 50g Kompot jabkový Veka balená 100g 
 T 75,8 Pyré Banány 
 S285,0  14,7   29,8   30,9   0,0    0,0    0,1  28,5   14,5   36,3  22,4   31,5   54,3 
Alergen: 1,12,7 7 1,3,7,9 1,3,7 
S-T Houska 2 ks Houska Pol. krupicová s bíl Rohlík Kaše krupic. laktino 
 8080kJ Džem porce 2 ks Pomeran č Králík dušený Pyré Kompot meru ňkový 
 B 64,5 Sýr trojuhelník - nt Kaše bramborová 
 T 27,1 Okurka kyselá 
 S339,9  11,6    7,3    7,5   5,2    3,1   10,9  27,3    9,5   12,0   3,4    2,4   24,2  16,9    4,8   27,5 
Alergen: 1,12,7 1,12 1,12,3,7,9 1 1,7 
S30 Houska 2 ks Rizoto zeleninové Jablka Vejce na tvrdo 
 8058kJ Flora porce Salát mrkvový A Kaiserka 
 B 46,0 Med porce 2 ks Rama porce 
 T 48,6 Jablka Jablka 
 S311,5   9,2   14,6   30,4  17,4   18,1   31,5   0,5    0,8   16,6  19,0   15,0   30,8 
Alergen: 1,12 7,9 1,12,3 
SP Houska 2 ks Pol. krupicová s bíl Rohlík Rizoto s kr ůtím mase 
 7318kJ Džem porce 2 ks Rybí filé na kmín ě Pyré 
 B 61,1 Pyré Kaše bramborová vodo 
 T 17,2 Kompot meru ňkový 
 S324,1   8,8    6,0   27,8  22,7    4,4   27,0   3,4    2,3   24,1  26,2    4,4   26,2 
Alergen: 1,12 1,3,4,7,9 1 7
SPD Suchar 200g Pol. vlo čková s mrkv Pyré Med porce 3 ks 
 8623kJ Džem porce 2 ks Hov ězí závitek Veka balená 100g 
 B 56,0 Pyré Kaše bramborová vodo Banány 
 T 18,2 
 S400,0  20,0    8,8   30,6  26,5    5,8   47,4   0,0    0,1   21,9   9,6    3,5   26,3 
Alergen: 1 1,10,12,3,7 1Sobota T: 2 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře25.05.2019 
VEG Houska 2 ks Kiwi Pol. zele. s krupicí Šáte ček Sýr kiri 80 g 
 9777kJ Máslo porce 2 ks Buchti čky s krémem Rama porce 2 ks 
 B 63,6 Lu čina 62,5g Chléb 150g 
 T 94,9 Pomeran č
 S295,6  16,2   31,7   33,0   0,7    0,4    7,0  23,7   15,2  114,6   4,2    9,5   54,2  18,7   38,0   45,7 
Alergen: 1,12,7 1,3,7,9 1,3 1,12,7 
VNM Houska 2 ks Bujon Rohlík Vejce na tvrdo 2 ks 
 7679kJ Flora porce Vep ř. pe č. p řírodní Mléko 1/4 Máslo porce 
 B 98,6 Žervé 50g Knedlík houskový Veka balená 100g 
 T 63,8 Mléko 1/4 Mléko 1/4 
 S210,1  14,6   21,4   21,4  59,5   17,0   90,4   3,4    2,4    2,4  21,0   23,1   23,1 
Alergen: 1,12,7 1,12,3 1,7 1,3,7 Sobota T: 2 D: 6 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře25.05.2019 