0 Bujon Bujon 
 1618kJ 
 B 60,6 
 T 15,9 
 S  0,0  30,3    8,0    8,0  30,3    8,0    8,0 
Alergen: 
0BRK Banány Polévka bramborová Kaše bramborová 
 4482kJ Veka balená 100g Kaše bramborová Banány 
 B 23,1 Banány 
 T 11,5 
 S204,8   9,3    3,5   54,9   8,0    5,8   28,6   5,7    2,1   24,9 
Alergen: 1 1,7,9 7
0M Veka balená 100g Polévka bramborová Polévka bramborová 
 2456kJ Pyré 
 B 12,7 
 T 10,9 
 S104,7   8,0    3,4   25,2   2,3    3,7   19,5   2,3    3,7   19,5 
Alergen: 1 1,9 1,9 
1 Veka balená 100g Pyré Polévka bramborová Ostravá ček Pudink velký - pudis 
12065kJ Flora porce Vep řový závin Máslo porce 
 B 57,4 Jogurt ovocný 150 g Kaše bramborová Veka balená 100g 
 T 48,1 Banány 
 S537,0  13,3   13,3   33,6   0,0    0,1   21,9  28,5   15,2   49,9   5,2    7,7   17,6  10,5   11,8   34,6 
Alergen: 1,7 1,3,7,9 7 1,7 
10 Loupá ček 2 ks Mandarinky Polévka bramborová Rohlík Pudink velký - pudis 
13034kJ Flora porce Vep řový závin Máslo porce 
 B 59,1 Jogurt ovocný 150 g Rýže Veka balená 100g 
 T 47,6 Banány 
 S593,6  14,8   19,2   39,4   0,4    0,2    5,4  30,0   14,1   93,0   3,4    2,3   24,1  10,5   11,8   34,6 
Alergen: 1,3,7 1,3,9 1 1,7 
10/9 Rohlík 2 ks Mandarinky Polévka bramborová Jablka Žervé s pažitkou 80 Rohlík 
 8259kJ Flora porce Vep řový závin Flora porce Flora porce 
 B 65,8 Vejce na tvrdo Rýže Veka balená 100g Džem porce dia 
 T 68,0 Jablka 
 S263,2  13,3   18,4   18,7   0,4    0,2    5,4  30,0   14,1   93,0   0,5    0,8   16,6  18,1   24,1   39,9   3,5   10,4   15,1 
Alergen: 1,3 1,3,9 1,7 1
11-1 Cerealie porce Rohlík Pol. zele. s krupicí Rohlík Žervé s pažitkou 80 Šunka 40g 
11145kJ Jogurt ovocný 200g Sýr toustový 2 plátk Vep ř. pe č. p řírodní Máslo porce 2 ks Rohlík 
 B 87,7 Loupá ček 2 ks Máslo porce 2 ks Mrkev dušená A Chléb 150g 
 T 97,8 Mandarinky Mléko 1/4 Brambory va řené Jablka 
 S342,1 Mou čník 
 B T S  16,9   12,0   17,2   7,1   24,4   24,4  28,7   22,2   48,2   3,4    2,3   24,1  21,1   30,9   46,6  10,5    5,9   27,7 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 1
11-2 Pol. zele. s krupicí Rohlík Jáhlový salát Žervé 50g 
13633kJ Ku ře na kari Máslo porce 2 ks Rohlík 
 B115,2 Rýže divoká Chléb 150g 
 T136,8 Mou čník Jablka 
 S376,1  54,4   57,2   83,2   3,4    2,3   24,1  23,9   31,1   46,8   9,4    9,8   31,6 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 1,7 
11ML-1 Loupá ček 2 ks Rohlík Pol. zele. s krupicí Ostravá ček Žervé s pažitkou 80 Šunka 40g 
11251kJ Jogurt ovocný 200g Sýr toustový 2 plátk Vep ř. pe č. p řírodní Máslo porce 2 ks Rohlík 
 B 87,4 Pyré Máslo porce 2 ks Mrkev dušená A Veka balená 100g 
 T105,7 Mléko 1/4 Kaše bramborová Banány 
 S334,6 Mou čník 
 B T S  16,6   11,9   33,7   7,1   24,4   24,4  29,0   23,7   49,7   5,2    7,7   17,6  19,1   32,0   54,8  10,5    5,9   27,7 
Alergen: 1,3,7 1,7 1,3,7,9 7 1,7 1St ředa T: 2 D: 3 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře22.05.2019 
11ML-2 Pol. zele. s krupicí Ostravá ček Pudink velký - pudis Šunka 40g 
14660kJ Vep řový závin Máslo porce 2 ks Rohlík 
 B 78,6 Kaše bramborová Veka balená 100g 
 T 87,6 
 S582,0  30,0   17,9   52,5   5,2    7,7   17,6   9,2   19,8   71,2  10,5    5,9   27,7 
Alergen: 1,3,7 1,7 1,3,7,9 7 1,7 1
12 Loupá ček Rohlík Polévka bramborová Rohlík Tvaroh ovocný 
 8447kJ Jogurt ovocný 150 g Mléko 1/4 Vep řový závin Máslo porce Máslo porce 
 B 62,7 Rýže Pomeran č Veka balená 100g 
 T 65,4 Banány 
 S283,8  10,0    6,6   26,8   3,4    2,4    2,4  19,1    9,6   64,9   4,4   10,8   18,5  25,7   36,0   58,8 
Alergen: 1,3,7 1,7 1,3,9 1,7 1,7 
12M Piškoty 60 g Mléko 1/4 Polévka bramborová Pyré Tvaroh ovocný 
 6814kJ Jogurt ovocný 150 g Vep řový závin Veka balená 100g 
 B 55,4 Kaše bramborová Banány 
 T 43,6 
 S243,9  12,0    5,1   25,3   0,0    0,0    0,1  17,8   10,7   45,4   0,0    0,1   21,9  25,6   27,7   50,5 
Alergen: 1,3,7 7 1,3,7,9 1,7 
13-1 Cerealie porce Rohlík Pol. zele. s krupicí Rohlík Žervé s pažitkou 80 
 8958kJ Jogurt ovocný 200g Jablka Vep ř. pe č. p řírodní Máslo porce 2 ks 
 B 72,5 Loupá ček 2 ks Mléko 1/4 Mrkev dušená A Chléb 150g 
 T 61,4 Mandarinky Brambory va řené Jablka 
 S307,2  16,9   12,0   17,2   3,9    3,2    3,2  27,1   13,0   52,1   3,4    2,3   24,1  21,1   30,9   46,6 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 
13-2 Pol. zele. s krupicí Rohlík Jáhlový salát 
11311kJ Ku ře na kari Chléb 150g 
 B101,0 Rýže divoká Máslo porce 2 ks 
 T 96,5 Jablka 
 S340,7  52,8   48,0  122,1   3,4    2,3   24,1  23,9   31,1   46,8 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 
1NEM Veka balená 100g Pyré Polévka bramborová Ostravá ček Pudink velký - pudis 
11311kJ Jogurt ovocný bez tu Vep řový závin Veka balená 100g 
 B 56,8 Kaše bramborová Banány 
 T 30,0 
 S532,7  12,7    3,5   19,5   0,0    0,1   21,9  28,5   15,2   49,9   5,2    7,7   17,6  10,4    3,5   26,3 
Alergen: 1,7 1,3,7,9 7 1,7 
2 Loupá ček 2 ks Mandarinky Polévka bramborová Rohlík Pudink velký - pudis 
13086kJ Jogurt ovocný 150 g Vep řový závin Veka balená 100g 
 B 61,3 Flora porce Rýže Máslo porce 
 T 48,0 Banány 
 S593,6  14,8   19,2   19,2   0,4    0,2    5,4  32,3   14,5   93,4   3,4    2,3   24,1  10,5   11,8   34,6 
Alergen: 1,3,7 1,3,9 1 1,7 
2NEM Loupá ček 2 ks Mandarinky Polévka bramborová Rohlík Pudink velký - pudis 
12332kJ Jogurt ovocný bez tu Vep řový závin Veka balená 100g 
 B 60,6 Rýže Banány 
 T 29,9 
 S589,3  14,2    9,3   25,3   0,4    0,2    5,4  32,3   14,5   93,4   3,4    2,3   24,1  10,4    3,5   26,3 
Alergen: 1,3,7 1,3,9 1 1,7 
3-1 Cerealie porce Mandarinky Pol. zele. s krupicí Rohlík Žervé s pažitkou 80 
 8097kJ Jogurt ovocný 200g Vep ř. pe č. p řírodní Máslo porce 2 ks 
 B 68,6 Loupá ček 2 ks Mrkev dušená A Chléb 150g 
 T 58,2 Brambory va řené Jablka 
 S269,6  16,6   11,8   80,3   0,4    0,2    5,4  27,1   13,0   52,1   3,4    2,3   24,1  21,1   30,9   46,6 
Alergen: 1,3,7 1,3,9 1 1,12,7 St ředa T: 2 D: 3 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře22.05.2019 
3-2 Pol. zele. s krupicí Rohlík Jáhlový salát 
10450kJ Ku ře na kari Máslo porce 2 ks 
 B 97,1 Rýže divoká Chléb 150g 
 T 93,4 Jablka 
 S303,1  52,8   48,0  122,1   3,4    2,3   24,1  23,9   31,1   46,8 
Alergen: 1,3,7 1,3,9 1 1,12,7 
3G Loupá ček 2 ks Pyré Pol. zele. s krupicí Rohlík Žervé s pažitkou 80 
 8919kJ Jogurt ovocný 150 g Vep ř. pe č. p řírodní Chléb 150g 
 B 67,4 Máslo porce 2 ks Mrkev dušená A Máslo porce 2 ks 
 T 73,4 Brambory va řené Banány 
 S286,6  14,9   27,7   27,8   0,0    0,1   21,9  27,1   13,0   52,1   3,4    2,3   24,1  22,0   30,3   53,1 
Alergen: 1,3,7 1,3,9 1 1,12,7 
3NB Chléb 100g Mléko 1/4 Pol. zele. s krupicí Rohlík Chléb 150g 
 7963kJ Vejce na tvrdo Vep ř. pe č. p řírodní Kiwi Žervé s pažitkou 80 
 B 68,0 Máslo porce 2 ks Mrkev dušená A Máslo porce 2 ks 
 T 69,6 Pomeran č Brambory va řené Banány 
 S234,8  14,8   23,5   31,2   0,0    0,0    0,1  27,1   13,0   52,1   4,1    2,8    9,3  22,0   30,3   53,1 
Alergen: 1,12,3,7 7 1,3,9 1 1,12,7 
3PK-1 Cerealie porce Rohlík Pol. zele. s krupicí Rohlík Žervé s pažitkou 80 Šunka 40g 
10044kJ Jogurt ovocný 200g Sýr toustový 2 plátk Vep ř. pe č. p řírodní Máslo porce 2 ks Rohlík 
 B 86,9 Loupá ček 2 ks Mrkev dušená A Chléb 150g 
 T 72,0 Banány Brambory va řené Jablka 
 S333,4  17,9   12,0   34,8   6,9    7,8    9,9  27,1   13,0   52,1   3,4    2,3   24,1  21,1   30,9   46,6  10,5    5,9   27,7 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 1
3PK-2 Pol. zele. s krupicí Rohlík Jáhlový salát Žervé 50g 
12532kJ Ku ře na kari Máslo porce 2 ks Rohlík 
 B114,4 Rýže divoká Chléb 150g 
 T111,1 Jablka 
 S367,4  52,8   48,0  122,1   3,4    2,3   24,1  23,9   31,1   46,8   9,4    9,8   31,6 
Alergen: 1,3,7 1,7 1,3,9 1 1,12,7 1,7 
3S Jogurt ovocný 150 g Pyré Pol. zele. s krupicí Ostravá ček Pudink velký - pudis 
12141kJ Veka balená 100g Vep ř. pe č. p řírodní Máslo porce 
 B 56,0 Máslo porce 2 ks Kaše bramborová Veka balená 100g 
 T 52,3 Banány 
 S533,9  13,4   21,8   22,0   0,0    0,1   21,9  26,9   10,9   45,6   5,2    7,7   17,6  10,5   11,8   34,6 
Alergen: 1,7 1,3,7,9 7 1,7 
4 Loupá ček 2 ks Mandarinky Polévka bramborová Rohlík Pudink velký - pudis 
13086kJ Jogurt ovocný 150 g Vep řový závin Veka balená 100g 
 B 61,3 Flora porce Rýže Máslo porce 
 T 48,0 Banány 
 S593,6  14,8   19,2   19,2   0,4    0,2    5,4  32,3   14,5   93,4   3,4    2,3   24,1  10,5   11,8   34,6 
Alergen: 1,3,7 1,3,9 1 1,7 
4ML Loupá ček 2 ks Pyré Polévka bramborová Pudink 125g Pudink velký - pudis 
13906kJ Jogurt ovocný 150 g Vep řový závin Veka balená 100g 
 B 54,1 Flora porce Kaše bramborová Máslo porce 
 T 46,3 Banány 
 S651,5  14,8   19,2   19,2   0,0    0,1   21,9  28,5   15,2   49,9   0,4    0,0  107,4  10,5   11,8   34,6 
Alergen: 1,3,7 1,3,7,9 7 1,7 
4S Rohlík 2 ks Polévka nudlová Rohlík Ov.knedlíky s jablky 
 8136kJ Med porce 2 ks Rizoto mrkvové Pyré 
 B 37,7 Pyré Banány 
 T 11,8 
 S406,4   7,0    4,8   26,6  15,9    2,5   25,3   3,4    2,3   24,1  11,4    2,2   24,0 
Alergen: 1 1,3 1 1St ředa T: 2 D: 3 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře22.05.2019 
4S/9 Rohlík 2 ks Polévka mrkvová Rohlík Kysel meru ňkový 
 6254kJ Džem porce dia 2 ks Těstoviny s bílky Veka balená 100g 
 B 44,6 Pyré dia Pyré dia Pyré dia 
 T 20,1 
 S272,3   7,4    4,9   14,4  24,8    9,4   18,9   3,4    2,3   24,1   8,9    3,5   13,0 
Alergen: 1 1,3 1 1,7 
5 Rohlík 2 ks Bujon Rohlík Žervé 80g 
 7279kJ Vejce na tvrdo Vep řový závin Veka balená 100g 
 B 91,1 Flora porce Rýže Máslo porce 
 T 58,6 
 S205,5  13,3   18,4   18,4  60,2   18,7   97,6   3,4    2,3   24,1  14,1   19,1   19,2 
Alergen: 1,3 1,3 1 1,7 
9-150 Rohlík selský Mandarinky Vep ř. pe č. p řírodní Kiwi Jáhlový salát Rajče
 4809kJ Vejce na tvrdo Mrkev dušená A Chléb 100g 
 B 56,9 Brambory va řené Pomeran č
 T 30,0 
 S149,4  11,6    9,3    9,5   0,4    0,2    5,4  22,7    6,5   45,6   0,7    0,4    7,0  20,6   13,4   21,2   0,9    0,2    2,7 
Alergen: 1,3 1 1,12 
9-200 Rohlík selský Mandarinky Pol. zele. s krupicí Kiwi Jáhlový salát Žervé 50g 
 6860kJ Flora porce Vep ř. pe č. p řírodní Chléb 100g Chléb 50g 
 B 68,1 Vejce na tvrdo Mrkev dušená A Rama porce 2 ks 
 T 63,7 Brambory va řené Jablka 
 S184,2  11,6   17,3   17,5   0,4    0,2    5,4  25,5   10,8   50,0   0,7    0,4    7,0  20,2   27,0   42,8   9,6    8,0   30,0 
Alergen: 1,3 1,3,9 1,12 1,12,7 
9-250 Rohlík selský 2 ks Mandarinky Pol. zele. s krupicí Kiwi Jáhlový salát Žervé 50g 
 7651kJ Flora porce Vep ř. pe č. p řírodní Chléb 100g Chléb 50g 
 B 73,2 Vejce na tvrdo Mrkev dušená A Rama porce 2 ks 
 T 67,3 Brambory va řené Jablka 
 S216,9  16,7   20,8   21,0   0,4    0,2    5,4  25,5   10,8   50,0   0,7    0,4    7,0  20,2   27,0   42,8   9,6    8,0   30,0 
Alergen: 1,3 1,3,9 1,12 1,12,7 
9-DYSF Instantní kaše porce Pol. zele. s krupicí Žervé s pažitkou 80 
 5449kJ Jogurt ovocný dia Vep ř. pe č. p řírodní Mléko 1/4 
 B 80,9 Mléko 1/4 Brambory va řené Máslo porce 
 T 44,7 Pyré dia Mrkev dušená A Veka balená 100g 
 S137,1 Bujon Pyré dia 
 B T S   6,9    2,2   11,7  55,8   18,8   18,8  18,1   23,7   33,2 
Alergen: 7 1,3,9 1,7 
9/BLP Chléb blp pe čený Mandarinky Bujon Kiwi Žervé s pažitkou 80 Šunka 40g 
10271kJ Vejce na tvrdo Vep řový závin Máslo porce 2 ks 
 B102,5 Flora porce Rýže Chléb blp kuku řičný 
 T 81,6 Jablka 
 S319,8  13,4   26,7   26,7   0,4    0,2    5,4  60,7   20,3   99,2   0,7    0,4    7,0  20,3   30,4   46,1   7,0    3,6    4,2 
Alergen: 3 1,10,12,3 7
9ML Chléb 100g Pyré dia Pol. zele. s krupicí Pudink dia Žervé s pažitkou 80 Šunka 40g 
 6351kJ Flora porce Vep ř. pe č. p řírodní Rama porce 2 ks Chléb 50g 
 B 67,5 Jogurt ovocný dia Kaše bramborová Chléb 100g 
 T 50,3 Pyré dia 
 S188,3  13,7   11,2   23,2   0,4    0,1    9,6  25,3    8,8   43,4   0,0    0,0    0,0  17,4   26,2   35,7  10,7    4,1   26,1 
Alergen: 1,12,7 1,3,7,9 7 1,12,7 1,12 
9NB Chléb 100g Mléko 1/4 Pol. zele. s krupicí Kiwi Chléb 150g Šunka 40g 
 7842kJ Vejce na tvrdo Vep ř. pe č. p řírodní Žervé s pažitkou 80 Chléb 50g 
 B 74,3 Máslo porce 2 ks Mrkev dušená A Máslo porce 2 ks 
 T 71,3 Pomeran č Brambory va řené Mandarinky 
 S218,0  14,8   23,5   31,2   0,0    0,0    0,1  27,1   13,0   52,1   0,7    0,4    7,0  21,0   30,3   35,5  10,7    4,1   26,1 
Alergen: 1,12,3,7 7 1,3,9 1,12,7 1,12 St ředa T: 2 D: 3 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře22.05.2019 
9S Rohlík 2 ks Mandarinky Polévka bramborová Jablka Žervé s pažitkou 80 Šunka 40g 
 8261kJ Flora porce Vep řový závin Flora porce Rohlík 
 B 75,0 Jogurt ovocný dia Rýže Veka balená 100g 
 T 60,3 Jablka 
 S270,8  13,3   14,8   26,8   0,4    0,2    5,4  32,3   14,5   93,4   0,5    0,8   16,6  18,1   24,1   39,9  10,5    5,9   27,7 
Alergen: 1,7 1,3,9 1,7 1
9SML Veka balená 100g Pyré dia Polévka bramborová Jogurt ovocný dia Žervé s pažitkou 80 Šunka 40g 
 7570kJ Flora porce Vep řový závin Flora porce Rohlík 
 B 78,3 Jogurt ovocný dia Kaše bramborová Veka balená 100g 
 T 60,2 Pyré dia 
 S228,6  14,5   13,4   25,4   0,4    0,1    9,6  28,5   15,2   49,9   6,5    2,1   14,1  18,0   23,4   32,9  10,5    5,9   27,7 
Alergen: 1,7 1,3,7,9 7 1,7 1
BLP Chléb blp pe čený Mandarinky Bujon Piškot BLP (soják) Žervé s pažitkou 80 
11460kJ Flora porce Vep řový závin Kiwi Máslo porce 2 ks 
 B102,0 Vejce na tvrdo Rýže Chléb blp kuku řičný 
 T 85,8 Jablka 
 S380,8  13,4   26,7   27,0   0,4    0,2    5,4  60,7   20,3   99,2   7,2    8,3   14,8  20,3   30,4   46,1 
Alergen: 3 1,10,12,3 3,7 7
BML Rohlík 2 ks Mandarinky Polévka bramborová Rohlík Jáhlový salát 
 7969kJ Flora porce Vep řový závin Chléb 150g 
 B 73,1 Vejce na tvrdo Rýže Flora porce 
 T 58,0 Jablka 
 S259,3  13,3   18,4   18,7   0,4    0,2    5,4  32,3   14,5   93,4   3,4    2,3   24,1  23,8   22,6   38,3 
Alergen: 1,3 1,3,9 1 1,12 
OK Rohlík 2 ks Mléko 1/4 Pol. krupicová s bíl Veka balená 100g 
 8577kJ Máslo porce 2 ks Omá čka smetanová Sýr plátkový 100g 
 B 72,2 Žervé 50g Vejce na tvrdo Máslo porce 2 ks 
 T 92,9 Kaše bramborová Banány 
 S221,7 Pyré 
 B T S  13,0   28,7   29,7   0,0    0,0    0,1  23,7   28,0   49,8  35,4   36,2   59,0 
Alergen: 1,7 7 1,3,7,9 1,7 
S-T Rohlík 2 ks Rohlík Polévka kv ětáková Rohlík Chléb 150g 
 7873kJ Pudink laktino Pomeran č Šmakoun po čínsku Pyré Tvaroh p řírodní 
 B 61,7 Rýže divoká Rajče
 T 28,0 
 S329,3  12,8    7,4   53,1   4,4    2,5   10,3  13,2    8,2   82,3   3,4    2,4   24,2  27,9    7,4    9,9 
Alergen: 1,7 1 1,3,6,9 1 1,12,7 
S30 Loupá ček 2 ks Bramborák Pomeran č Kysel meru ňkový 
 8231kJ Jablka Zelí dušené Máslo porce 2 ks 
 B 32,0 Chléb 100g 
 T 81,4 Jablka 
 S259,2  10,0   10,0   25,7  12,9   52,8   63,0   0,9    0,2    7,9   8,2   18,4   34,2 
Alergen: 1,3 1,12,3,7 1,12,7 
SP Rohlík 2 ks Polévka nudlová Rohlík Ov.knedlíky s jablky 
 8118kJ Med porce 2 ks Kr ůtí dušené Pyré 
 B 50,9 Pyré Rýže 
 T 21,1 Banány 
 S372,4   7,0    4,8   26,6  29,1   11,8   34,6   3,4    2,3   24,1  11,4    2,2   24,0 
Alergen: 1 1,3 1 1
SPD Suchar 200g Polévka mrkvová Pyré Kysel meru ňkový 
 9239kJ Med porce 2 ks Hov ězí dušené Veka balená 100g 
 B 62,4 Pyré Knedlík žemlový jemn Pyré 
 T 23,6 
 S421,0  19,9    8,7   30,5  34,2   11,3   87,2   0,0    0,1   21,9   8,3    3,5   25,3 
Alergen: 1 1,3,7 1,7 St ředa T: 2 D: 3 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře22.05.2019 
VEG Cerealie porce Mandarinky Pol. zele. s krupicí Rohlík Jáhlový salát 
 9239kJ Jogurt ovocný 200g Robi maso Máslo porce 2 ks 
 B 65,7 Loupá ček 2 ks Mrkev dušená A Chléb 150g 
 T 76,9 Brambory va řené Jablka 
 S298,6  16,6   11,8   80,3   0,4    0,2    5,4  33,9   43,7   82,8   3,4    2,3   24,1  11,5   18,9   34,6 
Alergen: 1,3,7 1,3,9 1 1,12,7 
VNM Rohlík 2 ks Bujon Rohlík Sýr plátkový 100g 
 7586kJ Máslo porce Hov ězí dušené Mléko 1/4 Rohlík 2 ks 
 B104,9 Jogurt bílý 150g Rýže Máslo porce 
 T 61,5 Mléko 1/4 Mléko 1/4 
 S202,1  12,2   15,3   15,4  56,4   14,6   93,5   3,4    2,4    2,4  32,9   29,1   29,2 
Alergen: 1,7 1 1,7 1,7 St ředa T: 2 D: 3 Jídelní lístek: Dosp ělá 
Dieta Snídan ě Přesnídávka Ob ěd Sva čina Ve čeře 2.Ve čeře22.05.2019 